# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: 
  version:
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:

    - title: What is the ISTAT Statkit
      url: /index.html
      output: web, pdf
      type: homepage

    - title: ISTAT Statkit building blocks
      url: /mydoc_introduction.html
      output: web, pdf

  - title: License and Disclaimer
    output: web, pdf
    folderitems:
     - title: License and Disclaimer 
       url: /mydoc_licence_disclaimer.html
       output: web, pdff
    
  - title: Release Notes
    output: web, pdf
    folderitems:

    - title: Meta&Data manager
      url: /mydoc_release_notes_60.html
      output: web, pdf

    - title: Data Browser
      url: /mydoc_release_notes_50.html
      output: web, pdf
      
    - title: Excel2csv
      url: /mydoc_Excel2csv_release_notes.html
      output: web, pdf


  - title: Manuals
    output: web, pdf
    folderitems:

    - title: Meta&Data manager
      url: /mydoc_about_ruby_gems_etc.html
      output: web, pdf

    - title: Data Browser
      url: /mydoc_install_jekyll_on_mac.html
      output: web, pdf
      
    - title: Excel2csv
      url: /mydoc_Excel2csv_Manuals.html
      output: web, pdf
 
  
  - title: Software
    output: web, pdf
    folderitems:

    - title: Meta&Data manager
      url: /mydoc_MDM_Software.html
      output: web, pdf

    - title: Data Browser
      url: /mydoc_DB_Software.html
      output: web, pdf
      
    - title: Excel2csv
      url: /mydoc_Excel2csv_Software.html
      output: web, pdf
      
    - title: CsvHandler
      url: /mydoc_CsvHandler_Software.html
      output: web, pdf


  - title: Tutorials
    output: web, pdf
    folderitems:

    - title: Meta&Data manager
      url: /mydoc_MDM_Tutorials.html
      output: web, pdf

    - title: Data Browser
      url: /mydoc_DB_Tutorials.html
      output: web, pdf
      
    - title: Excel2csv
      url: /mydoc_Excel2csv_Tutorials.html
      output: web, pdf
      

   - title: Events
     output: web, pdf
     folderitems:
     
    - title: SDMX Tools knowledge sharing workshop 2024 - <b>NEW</b>
      url: /mydoc_events_2024_SDMX_wksh.html 
      output: web, pdf
      
    - title: SDMX Tools knowledge sharing workshop 2023 
      url: /mydoc_events_2023_SDMX_wksh.html
      output: web, pdf
    
     
