## User management

In this section we will show and describe all possible users that this application allows. \
There are different types of scenarios based on the permissions that the superadmin user sets to each other user present.

Let's take a closer look to the user roles and functionalities in the following paragragraphs.

```eval_rst
 .. toctree::
    :maxdepth: 3

    application_roles.md
    registered_user.md
    sign_up.md
    node_admin_user.md
    Manage user's password <managepassw.md>
    Enable/Disable user <enable_disable_user.md>
```

