{
  //relative path of the log file configuration
  "LOGGER_CONFIG_PATH": "config\\base\\logconfig.xml",

  "DataStoreSettings": {
    //Data Provider name
    "DATA_PROVIDER_NAME": "DEFAULT_DATA",
    //System Provider name
    "SYSTEM_PROVIDER_NAME": "DEFAULT_SYSTEM",
    //logger name
    "LOGGER_NAME": "BaseServicesLogger"
  },
  "RMManagerSettings": {
    //Data Provider name
    "DATA_PROVIDER_NAME": "RM_DATA"
  },
  "DATA_PROVIDER_NAME": {
    "RM_DATA": {
      "DATA_STORE_TYPE": "SQL_SERVER",
      "CONN_STR": "Data Source=src;Initial Catalog=RMDB;Persist Security Info=True;User ID=user;Password=pw",
      "SCHEMA": "dbo"
    }
  },
  "Cache": {
    "Dir": "C:\\temp\\resources\\cache",
    "Enable": true
  },
  "NodeBaseUrl": "https://localhost/NODE_API",
  "NodeId": "NODE_XXX", //SE VALORIZZATO VIENE SEMPRE UTILIZZATO QUESTO VALORE DI NODEID PER CONTATTARE LE NODE_API
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SWAGGER": true
}
