<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mapping Assistant web service</title>
</head>
<body>
<h1>Mapping Assistant Web Service</h1>
<h2>API</h2>
<p>To view the <a href="doc/API.html">API click here</a></p>
<p>Alternative the swagger file can be downloaded <a href="doc/swagger.json">here</a></p>

<p>The authentication WS API, under <code>/auth</code>, can be found <a href="doc/authws.html">here</a></p>
<p>The SDMX WS REST API, under <code>/sdmx/rest</code>, can be found <a href="https://github.com/sdmx-twg/sdmx-rest/tree/master/v2_1/ws/rest/docs">here</a></p>

<h2>Utility</h2>
<p>To change the password <a href="change_pass.html">click here</a></p>
<p> To access the getting started wizard <a href="getting_started.html">click here</a></p>
</body>
</html>