{
  "AllowedHosts": "*",
  "MemoryCache": {
    "ExpirationKeys": {
      "CatalogTree": "24:00:00",
      "DefaultTimeSpan": "24:00:00"
    }
  },
  "DataflowDataCache": {
    "Type": "NoSql",
    "ConnectionString": "Data Source=DB\\DataflowDataCache.sqlite;",
    "IsEnable": true,
    "SaveDataOnFile": true,
    "SavedDataFilePath": "_DataflowDataCacheContainer",
    "MaxSize": 12999, //Mb
    "Expiration": 2500000 //Second
  },
  "SDMXCache": {
    "ConnectionString": "Data Source=DB\\SDMXCache.sqlite;",
    "ExpiredTime": 86400,
    "DisableSdmxCache": true,
    "DisableGlobalCache": true,
    "DisableNamespace": false
  },
  "Database": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB\\DataBrowser.sqlite;",
    "EnableQueryOptimizer": false,
    "QueryOptimizerDbType": "microsoft.data.sqlite",
    "QueryOptimizerConnectionString": "Data Source=DB\\DataBrowser.sqlite;",
    "UseMigrationScript": true
  },
  "GeometryDatabase": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB\\Geometry.sqlite;"
  },
  "General": {
    "CORS": {
      "Enable": true
    },
    "EndPointResponseLogForDebug": false,
    "InternalRestUrl": "http://localhost/databrowserhub/",
    "ExternalRestUrl": "http://localhost/databrowserhub/"
  },
  "Authentication": {
    "IsActive": true,
    "Key": "8CF07358F9BB4CA98C0EE4D26A97858C", ////
    "Issuer": "DataBrowserIssuerApi", ////
    "Audience": "DataBrowserApiUser", ////
    "JwtTokenLifeTime": 100, //Minute
    "EnableRefreshToken": true,
    "EnableAuditLogin": false,
    "TryLoginMax": 3,
    "TryLoginTime": 60, //Minute
    "DelayLogin": 2000, //Millisecond
    "UserServicesPassword": "7H9L3q7wPshe3U9zvWxqT/OXwiXrruqyQNFlkAEW7N4jrp6yq0CbOoUyGFFbEsZA3MzsVAQYDvr1OMqrU+3D2EIj0qp0CXQdXO23iwpsTKY=", //UsS3Rv!c3s  DataBrowser.AC.Utils.SimpleEncryptWithPassword/SimpleDecryptWithPassword
    "RefreshCookieOptions": {
      "HttpOnly": true,
      "SameSite": "Lax", //null, "Unspecified", "None", "Lax", "Strict"
      "Secure": false,
      "RefreshTokenLifeTime": 14400 //Minute
    },
    "UserPolicy": {
      "PasswordRequiredLength": 8,
      "PasswordRequireNonAlphanumeric": true,
      "PasswordRequireLowercase": true,
      "PasswordRequireUppercase": true,
      "PasswordRequireDigit": true
    }
  },
  "Scheduler": {
    "IsEnable": false,
    "Timer": "00:05:00"
  },
  "Mail": {
    "Smtp": {
      "Host": "",
      "Port": 25,
      "Secure": false,
      "Username": "",
      "Password": ""
    },
    "DefaultMail": "",
    "Templates": {
      "ResetPassword": {
        "Sender": "",
        "Subject": "",
        "Message": "config/Template/recoveryPassword.html"
      }
    }
  }
}