/*
#admin-settings-btn, #other-settings-btn, #user-settings-btn, #language-btn,
#dataset-save-btn, #dataset-times-log-btn, #dataset-share-btn, #dataset-attachments-btn, #dataset-export-btn,
#dataset-info-btn, #dataset-attributes-btn {
    display: none
}*/

/*
    custom.css can be used to apply colors in the mui theme.
    any color in the following "theme object" can be changed:
    https://material-ui.com/customization/default-theme/#default-theme

    just put a css rule in custom.css like this:
    .theme__palette-error-main { color: #FF0000 }

    each selector must start with ".theme__" and continue with the path in the "theme object"
    the properties in the path must be separated by "-".
    if the selector don't follow these rules, it will be discarded.
    other rules different from color (e.g. fontSize) cannot be changed and will be discarded.

    you can apply colors also for specific nodes, like this:
    .theme__node__NODE_ID__palette-error-main { color: #FF0000 }

    make sure NODE_ID is equal (case sensitive) to the id of the node and
    make sure rules for specific nodes are written after general rules

    e.g. this is correct, second rule will override first rule if NODE_ID is selected in the app:
    .theme__palette-error-main { color: #FF0000 }
    .theme__node__NODE_ID__palette-error-main { color: #FF0000 }

    but THIS IS NOT CORRECT (second rule will always override first rule, even if NODE_ID is selected:
    .theme__node__NODE_ID__palette-error-main { color: #FF0000 }
    .theme__palette-error-main { color: #FF0000 }
*/

/******************************************************************************************************************/
/************************************************ ENTIRE HUB PERSONALIZATION **************************************/
/******************************************************************************************************************/

    /*Color for principal structures which include:
		- Header banner background color
		- principal application buttons (in data visualization and windows)
		- text color in databrowsing windows (criteria, layout, ...)*/
/*
	.theme__palette-primary-main {
        color: #00295a
    }

    .theme__palette-primary-light {
        color: #3b5187
    }

    .theme__palette-primary-dark {
        color: #000030
    }
*/	
/*	Contrast text color for structures having palette-primary background color*/
/*
    .theme__palette-primary-contrastText {
        background-color: #ffffff
    }
*/
/*
	Secondary structures colors which include: 
		- background color in buttons in hub's main page
		- rendering messages when opening files or applying configurations
		- loading bars
*/
/*
    .theme__palette-secondary-main {
        color: #f8a81e
    }

    .theme__palette-secondary-light {
        color: #ffd956
    }

    .theme__palette-secondary-dark {
        color: #c07900
    }
*/
/*
	Contrast text color for structures having palette-secondary background color (information-nodes-dashboards buttons)
    .theme__palette-secondary-contrastText {
        color: #00295a
    }
*/
/******************************************************************************************************************/

/******************************************************************************************************************/
/******************** SINGLE NODE PERSONALIZATION (Example -> CUSTOM is the node's ID) *************************/
/******************************************************************************************************************/

    /*Color for principal structures which include:
		- Header banner background color
		- principal application buttons (in data visualization and windows)
		- text color in databrowsing windows (criteria, layout, ...)*/

/*
	.theme__node__CUSTOM__palette-primary-main {
        color: #bf360c
    }

    .theme__node__CUSTOM__palette-primary-light {
        color: #f9683a
    }

    .theme__node__CUSTOM__palette-primary-dark {
        color: #870000
    }
	
	.theme__node__CUSTOM__palette-text-primary {
        color: #ff8000
    }
*/

/*	Contrast text color for structures having palette-primary background color*/

/*
    .theme__node__CUSTOM__palette-primary-contrastText {
        background-color: #ffffff
    }
*/

/*
	Secondary structures colors which include: 
		- background color in buttons in hub's main page
		- rendering messages when opening files or applying configurations
		- loading bars
*/
/*
    .theme__node__CUSTOM__palette-secondary-main {
        color: #7cb342
    }

    .theme__node__CUSTOM__palette-secondary-light {
        color: #aee571
    }

    .theme__node__CUSTOM__palette-secondary-dark {
        color: #4b830d
    }


	Contrast text color for structures having palette-secondary background color (information-nodes-dashboards buttons)
    .theme__node__CUSTOM__palette-secondary-contrastText {
        color: #000000
    }
*/	
	/*
	#node__CUSTOM .MuiButtonBase-root
	{
		width:200px;
		height:200px;
	}
	*/

/******************************************************************************************************************/

/******************************************************************************************************************/
/**************************************** TABLE PERSONALIZATION  **************************************************/
/******************************************************************************************************************/

/************************************* EXTERNAL TABLE BORDER (red border) *****************************************/

	/* Top border first row of the table *//*
	#node__CUSTOM thead tr:first-child th.c{
		border-top-color: #da0d14 !important;
	}*/

	/* Left border first column of the table (head section) *//*

	#node__CUSTOM thead tr th.c.cfm.ch.cl0{
		border-left-color: #da0d14 !important;
	}
	*/
	/* Left border first column of the table (body section) *//*

	#node__CUSTOM tbody tr th.c.cfm.csh.cl0{
		border-left-color: #da0d14 !important;
	}
	*/
	/* Right border last column of the table *//*

	#node__CUSTOM .c.c-rb{
		border-left-color: #da0d14 !important;
	}
	*/
	/* Top border of the last row (not visible with data) of the table *//*

	#node__CUSTOM .c.c-bb{
		border-top-color: #da0d14 !important;
	}
	*/

/************************************* END EXTERNAL TABLE BORDER ***************************************************/

/************************************* TABLE'S BODY ROW BACKGROUND *************************************************/
	
	/* Alternating rows color (grey even and white odd)*//*
	#node__CUSTOM tbody tr:nth-child(even) td.c.cfm{
		background-color: #dcdcdc !important;
	}
	*/
	
/************************************* END TABLE'S BODY ROW BACKGROUND **********************************************/	

/************************************* TABLE'S LAYOUT ***************************************************************/

	/*Background color and text color for dimensions set in rows (dimensions' titles)*/
	/*
	#node__CUSTOM thead tr[data-row-key="hh"] th.c.cfm.ch{
		background: #fff !important;
		color: #000000;
		text-decoration: underline;
	}
	*/
	/*Background color for dimensions set in rows (cells componing rows with no titles)*/
	/*
	#node__CUSTOM thead tr[data-row-key="hh"] th.c.cfm.csh{
		background: #fff !important;
	}
	*/
	/*Background color and text color for dimensions set in sections */
	/*
	#node__CUSTOM tbody th.c.cfm.cs{
		background-color: #da0d14 !important;
		color: #ffffff;
	}
	*/
    /*Background color and text color for dimensions set in columns (dimensions' titles)*/
	/*
	#node__CUSTOM .c.cfm.ch{
		background: #aaa !important;
		color: #000000;
		text-decoration: underline;
	}
	*/
	/*Background color and text color for dimensions set in columns (dimensions' single items)*/
	/*
	#node__CUSTOM thead th.c.cfm.csh{
		background: #aaa !important;
		color: #ffffff;
	}
	*/
	
/************************************* END TABLE'S LAYOUT ************************************************************/

/*
    .download-btn--csv {
        background-color: red !important;
        color: white !important;
    }
*/

/*
	#landing-page #node-selector {
		display:none
	}

	#landing-page #explore-btn {
		display:none
	}

	#landing-page #other-nodes-btn {
		display:none
	}

	#landing-page #explore-section {
		display:none
	}

	#landing-page #other-nodes-section {
		display:none
	}
*/

/* PERSONALIZZAZIONI CENSIMENTI */
	
.theme__palette-secondary-main {
    color: #00295a
}
.theme__palette-secondary-light {
    color: #3b5187
}
.theme__palette-secondary-dark {
    color: #000030
}
.theme__palette-secondary-contrastText {
    color: white
}
/* sfondo trasparente e larghezza del titolo del nodo */
#landing-page #node-header + div > div:nth-child(2) {
    background: rgba(0, 41, 90, 0.7);
    width: 83%;
    padding: 16px;
}
/* testo titolo del nodo */
#landing-page #node-header + div > div:nth-child(2) h2 {
    font-size: 39px
}

/* testo nello spinner */
#spinner p {
    color: white
}

.a11y-theme__palette-primary-main {
    color: black
}

.a11y-theme__palette-primary-light {
    color: black
}

.a11y-theme__palette-primary-dark {
    color: black
}

.a11y-theme__palette-primary-contrastText {
    background-color: white
}

.a11y-theme__palette-secondary-main {
    color: black
}

.a11y-theme__palette-secondary-light {
    color: black
}

.a11y-theme__palette-secondary-dark {
    color: black
}

.a11y-theme__palette-secondary-contrastText {
    color: white
}

.a11y-theme__palette-text-primary {
    color: black
}

.a11y-theme__palette-background-default {
    color: white
}

.a11y-theme__palette-background-paper {
    color: white
}

.a11y .MuiAppBar-root .MuiTypography-colorSecondary {
    color: white
}

@media only screen and (max-width: 1023px) {
    .MuiAppBar-root > div > div:nth-child(2),
    #language-btn,
    #admin-settings-btn,
    #a11y-btn {
        display: none;
    }

    .MuiAppBar-root > div > div {
        width: initial
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1252px) {
    .MuiAppBar-root > div > div:nth-child(2) > a > div > div:nth-child(2) {
        display: none;
    }
}

#footer img{
	height: 48px;
}

#node-header .MuiTypography-colorSecondary
{
	color: white !important;
}
