<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BROWSE AND DOWNLOAD</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#browse-and-download">BROWSE AND DOWNLOAD</a></li>
    <li class="sidebar-header-2"><a href="#details-and-download">DETAILS AND DOWNLOAD</a></li>
    <li class="sidebar-header-2"><a href="#filtered-results-with-id">FILTERED RESULTS WITH ID</a></li>
    <li class="sidebar-header-2"><a href="#tree-view">TREE VIEW</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="browse-and-download"><a class="header-link" href="#browse-and-download"></a>BROWSE AND DOWNLOAD</h1>
<p>This screen can be used in order to download or check detailed info (ID, agency, version etc.) of an artefact. Initially an artefact type should be selected from the drop down menu <code>Artefact type</code>. On the right side of the screen a table demonstrates all artefacts that are stored in the database with this artefact type. Additionally, the user can delete an artefact by clicking the relevant check box (in the same row with the artefact) and then pressing the delete button above the table of the results.</p>
<p class="img-container"><img src="figures/BROWSE_AND_DOWNLOAD.PNG" alt="BROWSE_AND_DOWNLOAD"></p>
<h2 id="details-and-download"><a class="header-link" href="#details-and-download"></a>DETAILS AND DOWNLOAD</h2>
<p>After selecting an artefact type the user can see the details of an artefact (by clicking the button with the zoom icon) or he can also download it by clicking the relevant button. If the download button is clicked, a new pop up dialog appears as seen in the image below. This pop up dialog provides the following options:</p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>OPTIONS</th>
</tr>
</thead>
<tbody><tr>
<td>DOWNLOAD FORMAT</td>
<td>JSON, XML 2.0, XML 2.1</td>
</tr>
<tr>
<td>DETAILS (optional)</td>
<td>allcompletestubs, allstubs, referencecompletestubs, referencepartial, referencestubs</td>
</tr>
<tr>
<td>REFERENCES (optional)</td>
<td>agencyscheme, all, attachmentconstraint, categorisation, categoryscheme, children, codelist, conceptscheme, contentconstraint, dataconsumerscheme, dataflow, dataproviderscheme, datastructure, descedants, hierarcicalcodelist, metadataflow, metadastructure, none, organisationscheme, organisationunitscheme, parents, parentsandsiblings, process, provisionagreement, reportingtaxonomy, structureset</td>
</tr>
</tbody></table>
<p>Below you can find a detailed explanation of the &quot;Details&quot; options:</p>
<p><code>allcompletestubs</code>: All artefacts should be returned as complete stubs, containing identification information, the artefacts&#39; name, description, annotations and isFinal information.</p>
<p><code>allstubs</code>: All artefacts should be returned as stubs, containing only identification information, as well as the artefacts&#39; name.</p>
<p><code>referencecompletestubs</code>: Referenced artefacts should be returned as complete stubs, containing identification information, the artefacts&#39; name, description, annotations and isFinal information.</p>
<p><code>referencepartial</code>: Referenced item schemes should only include items used by the artefact to be returned. For example, a concept scheme would only contain the concepts used in a DSD, and its isPartial flag would be set to true. Likewise, if a dataflow has been constrained, then the codelists referenced by the DSD referenced by the dataflow should only contain the codes allowed by the content constraint.</p>
<p><code>referencestubs</code>: Referenced artefacts should be returned as stubs, containing only identification information, as well as the artefacts&#39; name.</p>
<p>After filling all the needed options the user can click the download button. Furthermore, the <code>Save Defaults</code> button only appears if the user has admin rights. This will save the currently selected download options as the default options for the next user that attempts to download.</p>
<p class="img-container"><img src="figures/BROWSE_AND_DOWNLOAD_DETAILS.PNG" alt="BROWSE_AND_DOWNLOAD_DETAILS"></p>
<h2 id="filtered-results-with-id"><a class="header-link" href="#filtered-results-with-id"></a>FILTERED RESULTS WITH ID</h2>
<p>Moreover, the second drop down menu <code>Artefact ID</code> can be used in order to filter the results by artefact ID. As it can be seen in the image below, category scheme with id &quot;ESTAT_DATAFLOWS_SCHEME&quot; is selected and as a result only category schemes with this id appear in the table that contains the results.</p>
<p class="img-container"><img src="figures/BROWSE_AND_DOWNLOAD_FILTERED.PNG" alt="BROWSE_AND_DOWNLOAD_FILTERED"></p>
<h2 id="tree-view"><a class="header-link" href="#tree-view"></a>TREE VIEW</h2>
<p>In the top left side of the screen there is a button <code>Change to Tree View</code> which demonstrates all artefacts by artefact type in a tree view. For example, if the category scheme is selected (like the image below) all category schemes will be shown in the next tree level.</p>
<p class="img-container"><img src="figures/BROWSE_AND_DOWNLOAD_TREE_VIEW.PNG" alt="BROWSE_AND_DOWNLOAD_TREE_VIEW"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
