<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IMPORT FROM FILE</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#import-from-file">IMPORT FROM FILE</a></li>
    <li class="sidebar-header-2"><a href="#file-type">FILE TYPE</a></li>
    <li class="sidebar-header-2"><a href="#creation-of-a-dataflow-from-a-datastructure">CREATION OF A DATAFLOW FROM A DATASTRUCTURE</a></li>
    <li class="sidebar-header-2"><a href="#successful-pop-up-dialog">SUCCESSFUL POP UP DIALOG</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="import-from-file"><a class="header-link" href="#import-from-file"></a>IMPORT FROM FILE</h1>
<p>This screen supports the import of an artefact in the selected mapping store (that is defined in the dropdown selection under the menu bar at the top) as it is demonstrated in the below image. As it can be seen in the below screenshot, the artefact can be selected by clicking <code>import</code> button or with a single drag and drop action in the relevant area.</p>
<p class="img-container"><img src="figures/IMPORT_FROM_FILE.png" alt="IMPORT_FROM_FILE"></p>
<h2 id="file-type"><a class="header-link" href="#file-type"></a>FILE TYPE</h2>
<p>The format of the imported file can be either in json or xml format.</p>
<h2 id="creation-of-a-dataflow-from-a-datastructure"><a class="header-link" href="#creation-of-a-dataflow-from-a-datastructure"></a>CREATION OF A DATAFLOW FROM A DATASTRUCTURE</h2>
<p>The creation of a Dataflow from a DataStructure is also supported by checking the option <code>Create Dataflow from DSD</code>.</p>
<h2 id="successful-pop-up-dialog"><a class="header-link" href="#successful-pop-up-dialog"></a>SUCCESSFUL POP UP DIALOG</h2>
<p>When an artefact is imported a pop up dialog appears with the items that were successfully imported and those that failed to be imported as seen below:</p>
<p class="img-container"><img src="figures/SUCCESSFULL_MESSAGE_OF_IMPORT.png" alt="SUCCESSFULL_MESSAGE_OF_IMPORT"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
