<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MANAGE USERS</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#manage-users">MANAGE USERS</a></li>
    <li class="sidebar-header-2"><a href="#add/edit/delete-users">ADD/EDIT/DELETE USERS</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="manage-users"><a class="header-link" href="#manage-users"></a>MANAGE USERS</h1>
<p>To navigate to this mask, Admin should hover over the gear icon (on the right side of the navigation bar) to see the available items and press Manage under Users menu item.</p>
<p class="img-container"><img src="figures/ADMIN_MENU.PNG" alt="ADMIN_MENU"></p>
<h2 id="addeditdelete-users"><a class="header-link" href="#addeditdelete-users"></a>ADD/EDIT/DELETE USERS</h2>
<p>Admin user can add a new user by pressing <code>New User</code> button on the upper left corner of the screen.</p>
<p class="img-container"><img src="figures/MANAGE_USERS.PNG" alt="MANAGE_USERS"></p>
<p>There is also a functionally for searching by username and deleting a selected user through the <code>delete</code> button.</p>
<p>Admin can edit an existing user by pressing the icon on the Edit column and enter the <em>User Details</em> mask.</p>
<p class="img-container"><img src="figures/USER_DETAILS.PNG" alt="USER_DETAILS"></p>
<p>Regarding the roles description please read the page <a href="./ROLES.html">Roles</a> .</p>
<p>Additionally, appropriate permissions for Categories and Dataflows can be applied by pressing <code>Category Tree</code> button.
Admin can add permissions for users, meaning specific Categories / Dataflows this specific user has access to.
This restricts access to the Category Management screen and the user is only able to view full details of artefacts they are permitted to see.
For all other artefacts only the ID is visible and Categories cannot be expanded.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
