<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NSIWS ENDPOINTS</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#nsiws-endpoints">NSIWS ENDPOINTS</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="nsiws-endpoints"><a class="header-link" href="#nsiws-endpoints"></a>NSIWS ENDPOINTS</h1>
<p>This screen contains the list with all nsiws endpoints. Admin can add, edit or delete a nsiws endpoint through the available buttons on the upper left corner. Editing is done through the button (pencil icon) on the table.</p>
<p class="img-container"><img src="figures/NSI_ENDPOINTS.png" alt="NSIWS_OVERVIEW"></p>
<p>When Admin presses the New NSIWS Endpoint button, a form appears.</p>
<p class="img-container"><img src="figures/ADD_NEW_NSIWS.png" alt="NEW_NSIWS"></p>
<p>After filling the appropriate fields, saving is performed through <em>save</em> button.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
