<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>STRUVAL CONNECTION</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#struval-connection">STRUVAL CONNECTION</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="struval-connection"><a class="header-link" href="#struval-connection"></a>STRUVAL CONNECTION</h1>
<p>This mask has only one button to test the configuration of STRUVAL with Mapping Assistant Web Service.</p>
<p class="img-container"><img src="figures/STRUVAL_CONNECTION.PNG" alt="TEST_STRUVAL_CONNECTION"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
