<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>User Manual - Mapping Assistant Web Application</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#user-manual---mapping-assistant-web-application">User Manual - Mapping Assistant Web Application</a></li>
    <li class="sidebar-header-2"><a href="#overview">OVERVIEW</a></li>
    <li class="sidebar-header-2"><a href="#introduction">INTRODUCTION</a></li>
    <li class="sidebar-header-2"><a href="#user-manual-through-maweb">USER MANUAL THROUGH MAWEB</a></li>
    <li class="sidebar-header-2"><a href="#contents">CONTENTS</a></li>
    <li class="sidebar-header-3"><a href="#login-screen">LOGIN SCREEN</a></li>
    <li class="sidebar-header-3"><a href="#admin-menu">ADMIN MENU</a></li>
    <li class="sidebar-header-3"><a href="#non-admin-screens">NON-ADMIN SCREENS</a></li>
    <li class="sidebar-header-4"><a href="#home">Home</a></li>
    <li class="sidebar-header-4"><a href="#metadata">Metadata</a></li>
    <li class="sidebar-header-4"><a href="#data">Data</a></li>
    <li class="sidebar-header-4"><a href="#mapping">Mapping</a></li>
    <li class="sidebar-header-4"><a href="#about">About</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="user-manual---mapping-assistant-web-application"><a class="header-link" href="#user-manual---mapping-assistant-web-application"></a>User Manual - Mapping Assistant Web Application</h1>
<h2 id="overview"><a class="header-link" href="#overview"></a>OVERVIEW</h2>
<p>SDMX RI Mapping Assistant Web application (MAWEB) is a React based application that communicates with Mapping Assistant Web Service. The purpose of this document is
to provide guidance to people on how to use the Mapping Assistant Web Application and to describe all the functionalities it supports.</p>
<h2 id="introduction"><a class="header-link" href="#introduction"></a>INTRODUCTION</h2>
<p>This user manual aims at providing an insight on the proper use of Mapping Assistant Web Application. In order to achieve this purpose, it contains a comprehensive description
 of the user interface (UI) for screens that are available for Admin as well as screens for non-admin users. For the sake of simplicity, this document contains two sections
for admin and non-admin screens, in order to help a user to easily locate the section that corresponds to his/her role.</p>
<h2 id="user-manual-through-maweb"><a class="header-link" href="#user-manual-through-maweb"></a>USER MANUAL THROUGH MAWEB</h2>
<p>This end user manual is accessible through MAWEB using the two buttons with the question mark icon on the upper right side. The button in the main navigation bar, with the tooltip &quot;User Manual&quot;, opens
in a new tab the user manual starting from the beginning. Whereas, the button below with the blue text, opens the manual for the corresponding screen. For instance,
if the user navigates to Dataset screen (Data -&gt; Dataset), then the text of the button will change to Dataset and if the user presses it, the manual for the Dataset screen will be opened in a separate browser tab.</p>
<p class="img-container"><img src="figures/NEW_HOME_SCREEN.png" alt="USER_MANUAL"></p>
<h2 id="contents"><a class="header-link" href="#contents"></a>CONTENTS</h2>
<h3 id="login-screen"><a class="header-link" href="#login-screen"></a>LOGIN SCREEN</h3>
<p>If you are a user, when you open the application you should log in with credentials provided by Admin.
When a user logs in successfully, it enters the home screen and the Web App automatically selects (from the central dropdown under navigation bar) the default mapping store according
to his/her details and displays the version of the mapping store. If there is no default store in user&#39;s details, then the mapping store needs to be manually selected.</p>
<p>If you are an Admin user, the page <a href="./AUTHDB_CONFIGURATION.html">AUTHDB_CONFIGURATION</a> describes the AuthDB configuration screen that you should read when
you open Mapping Assistant Web Application for the first time.</p>
<h3 id="admin-menu"><a class="header-link" href="#admin-menu"></a>ADMIN MENU</h3>
<p>On the right side of the main navigation menu, there is a gear icon which is enabled only for Admin user and there has a submenu with a number of options.</p>
<p class="img-container"><img src="figures/ADMIN_MENU.PNG" alt="ADMIN_MENU"></p>
<p>These options are (click to read more details for each page) :</p>
<ol class="list">
<li><a href="./MAPPING_ASSISTANT_DB.html">Mapping Assistant DB</a></li>
<li><a href="./DISSEMINATION_DB.html">Dissemination Database Connection</a> </li>
<li><a href="./AUTHENTICATION_DB.html">Authentication Database Connection</a></li>
<li><a href="./STRUVAL_CONNECTION.html">Test STRUVAL Connection</a></li>
<li><a href="./PROXY_SETTINGS.html">Proxy Settings</a></li>
<li><a href="./MANAGE_USERS.html">Manage Users</a></li>
<li><a href="./REGISTRY.html">Registry</a></li>
<li><a href="./LOGGER_SYSTEM.html">Logger System</a></li>
</ol>
<h3 id="non-admin-screens"><a class="header-link" href="#non-admin-screens"></a>NON-ADMIN SCREENS</h3>
<p>All the below screens are accessible both for admin and non-admin users.</p>
<h4 id="home"><a class="header-link" href="#home"></a>Home</h4>
<p>On the left sidebar of the home screen there are wizards with the following functionalities:</p>
<ol class="list">
<li><a href="./NEW_DATAFLOW_DISSEMINATION.html">New Dataflow Dissemination</a></li>
</ol>
<p>and quick links for the following:</p>
<ol class="list">
<li><a href="./DATASET.html">Data Loading</a></li>
<li><a href="./MAPPING_SETS.html">Data Mapping</a></li>
<li><a href="./CATEGORY_MANAGEMENT.html">Category Management</a></li>
</ol>
<h4 id="metadata"><a class="header-link" href="#metadata"></a>Metadata</h4>
<ol class="list">
<li><a href="./IMPORT_FROM_FILE.html">Import from file</a></li>
<li><a href="./IMPORT_FROM_REGISTRY.html">Import from Registry</a></li>
<li><a href="./CATEGORY_MANAGEMENT.html">Category Management</a></li>
<li><a href="./BROWSE_AND_DOWNLOAD.html">Browse and Download</a></li>
</ol>
<h4 id="data"><a class="header-link" href="#data"></a>Data</h4>
<ol class="list">
<li><a href="./DATASET.html">Dataset</a></li>
<li><a href="./BROWSE_DATA.html">Browse and Download Data</a></li>
</ol>
<h4 id="mapping"><a class="header-link" href="#mapping"></a>Mapping</h4>
<p>For details please see <a href="./MAPPING_SETS.html">MAPPING_SETS</a></p>
<h4 id="about"><a class="header-link" href="#about"></a>About</h4>
<p>This screen displays the version of MAWEB and the version of the selected mapping store.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
