{
  "name": "Istat Data Browser",
  "short_name": "Data browser",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./images/icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "../../",
  "display": "standalone",
  "id": "databrowser",
  "theme_color": "#00295A",
  "background_color": "#FFFFFF"
}