<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Command line tool collection</title>
    <link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="../assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="../assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#command-line-tool-collection">Command line tool collection</a></li>
    <li class="sidebar-header-2"><a href="#unblocking-on-windows">Unblocking on Windows</a></li>
    <li class="sidebar-header-2"><a href="#data-monitor-job">Data monitor job</a></li>
    <li class="sidebar-header-3"><a href="#data-monitor-jon-overview">Data Monitor Jon Overview</a></li>
    <li class="sidebar-header-3"><a href="#configuration">Configuration</a></li>
    <li class="sidebar-header-3"><a href="#examples">Examples</a></li>
    <li class="sidebar-header-2"><a href="#mapping-store-database-initialization/upgrade">Mapping Store Database initialization/upgrade</a></li>
    <li class="sidebar-header-3"><a href="#overview">Overview</a></li>
    <li class="sidebar-header-3"><a href="#tool-examples">Tool examples</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="command-line-tool-collection"><a class="header-link" href="#command-line-tool-collection"></a>Command line tool collection</h1>
<h2 id="unblocking-on-windows"><a class="header-link" href="#unblocking-on-windows"></a>Unblocking on Windows</h2>
<p>Because of a Windows security measure, files downloaded from the internet might be marked as unsafe, which will cause tools to fail to load. To work around this issue, before unzipping the .zip file please right click at the zip file and click at the Unblock button or check button. For more information please consult the following link from Microsoft:</p>
<p><a href="https://blogs.msdn.microsoft.com/delay/p/unblockingdownloadedfile/">https://blogs.msdn.microsoft.com/delay/p/unblockingdownloadedfile/</a></p>
<p>Important. If any 3rd party plugins are used then please unblock those as well.</p>
<h2 id="data-monitor-job"><a class="header-link" href="#data-monitor-job"></a>Data monitor job</h2>
<h3 id="data-monitor-jon-overview"><a class="header-link" href="#data-monitor-jon-overview"></a>Data Monitor Jon Overview</h3>
<p>The <code>DataMonitorJob.exe</code> tool checks for data updates in the Mapping Store DB.
Every time it runs it will go through all <code>SDMX dataflow</code> that have a Provision Agreement and have new updates and for each Provision agreement it will send a data registration request to the configured SDMX Registry.</p>
<h3 id="configuration"><a class="header-link" href="#configuration"></a>Configuration</h3>
<p>The configuration file is <code>DataMonitorJob.exe.config</code> under <code>appSettings</code>.
e.g.</p>
<pre class="hljs"><code> <span class="hljs-tag">&lt;<span class="hljs-name">appSettings</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- REST default base for SDMX RI. For SOAP the endpoint URL should be provided--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"BaseResourceUrl"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"https://webgate.ec.europa.eu/nsi-jax-ws/rest/"</span>/&gt;</span>
    <span class="hljs-comment">&lt;!-- Uncomment the following line and provide the --&gt;</span>
<span class="hljs-comment">&lt;!--    &lt;add key="WSDLUrl" value="https://webgate.ec.europa.eu/nsi-jax-ws/NSIStdV21Service?wsdl" /&gt; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"WADLUrl"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"https://webgate.ec.europa.eu/nsi-jax-ws/rest/application.wadl"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"data.registrator.registry.http.username"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"abc"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"data.registrator.registry.http.password"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"abc"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"data.registrator.registry.http.useHttpAuthentication"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"false"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"data.registrator.registry.endpoint.v21.wsdl"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"https://registry.sdmx.org/FusionRegistry/ws/soap/sdmxSoap.wsdl"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"data.registrator.registry.endpoint.v21"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"https://registry.sdmx.org/FusionRegistry/ws/rest"</span>/&gt;</span>
    <span class="hljs-comment">&lt;!-- Use Global Registry REST API instead of SDMX v2.1 SOAP API --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"data.registrator.registry.endpoint.isRest"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"true"</span> /&gt;</span>
</code></pre><p>It has the following options:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Required</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BaseResourceUrl</code></td>
<td>Yes</td>
<td><code>URL</code></td>
<td>The base data dissemination WS URL. For NSI WS and REST is <code>/rest/</code> while for SOAP the SDMX v2.1 endpoint</td>
</tr>
<tr>
<td><code>WSDLUrl</code></td>
<td>No</td>
<td><code>URL</code></td>
<td>The SOAP Service WSDL URL. This is required only if <code>BaseResourceUrl</code> is a SOAP endpoint</td>
</tr>
<tr>
<td><code>WADLUrl</code></td>
<td>No</td>
<td><code>URL</code></td>
<td>The REST Service WADL URL. This is required only if <code>BaseResourceUrl</code> is a REST base URL</td>
</tr>
<tr>
<td><code>data.registrator.registry.http.username</code></td>
<td>No</td>
<td><code>string</code></td>
<td>The Registry User Name</td>
</tr>
<tr>
<td><code>data.registrator.registry.http.password</code></td>
<td>No</td>
<td><code>string</code></td>
<td>The Registry password</td>
</tr>
<tr>
<td><code>data.registrator.registry.http.useHttpAuthentication</code></td>
<td>Yes</td>
<td><code>boolean</code></td>
<td>A value indicating whether to enable HTTP authentication</td>
</tr>
<tr>
<td><code>data.registrator.registry.endpoint.v21.wsdl</code></td>
<td>No</td>
<td><code>URL</code></td>
<td>The Registry SOAP v2.1 WSDL URL</td>
</tr>
<tr>
<td><code>data.registrator.registry.endpoint.v21</code></td>
<td>Yes</td>
<td><code>URL</code></td>
<td>The Registry SOAP v2.1 endpoint URL</td>
</tr>
<tr>
<td><code>data.registrator.registry.endpoint.isRest</code></td>
<td>Yes</td>
<td><code>boolean</code></td>
<td>The endpoint uses Global Registry REST API</td>
</tr>
</tbody>
</table>
<p>Also it needs a connection string setting, default name <code>MappingStoreServer</code> but the name change be set in command line.
e.g.</p>
<pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">connectionStrings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">clear</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"MappingStoreServer"</span> <span class="hljs-attr">connectionString</span>=<span class="hljs-string">"Data Source=localhost;Initial Catalog=msdb_scratch;User Id=mauser;Password=123"</span>
      <span class="hljs-attr">providerName</span>=<span class="hljs-string">"System.Data.SqlClient"</span>/&gt;</span></code></pre><h3 id="examples"><a class="header-link" href="#examples"></a>Examples</h3>
<p>To use the default connection string:</p>
<pre class="hljs"><code>DataMonitorJob.exe</code></pre><p>To use an alternative connection string setting:</p>
<pre class="hljs"><code>DataMonitorJob.exe my_connection_string_name</code></pre><p>To setup with Windows Scheduler it can be configured via GUI or command line, see for more details the <a href="https://technet.microsoft.com/en-us/library/cc748993(v=ws.11">Microsoft Documentation</a>.aspx)</p>
<p>Example to run every 5 minutes:</p>
<pre class="hljs"><code>schtasks /create /sc minute /mo <span class="hljs-number">5</span> /tn "MyDataMonitorJob" /tr DataMonitorJob.exe</code></pre><h2 id="mapping-store-database-initialization/upgrade"><a class="header-link" href="#mapping-store-database-initialization/upgrade"></a>Mapping Store Database initialization/upgrade</h2>
<h3 id="overview"><a class="header-link" href="#overview"></a>Overview</h3>
<p>Please use the command line tool under the Tool folder to list, initialize or upgrade a Mapping Store DB
<code>Estat.Sri.Mapping.Tool.exe</code></p>
<p>Note this tool has separate configuration. Its configuration is in
<code>Estat.Sri.Mapping.Tool.exe.config</code></p>
<h3 id="tool-examples"><a class="header-link" href="#tool-examples"></a>Tool examples</h3>
<p>Get tool help:</p>
<pre class="hljs"><code>Estat.Sri.Mapping.Tool.exe <span class="hljs-built_in">help</span></code></pre><p>List databases:</p>
<pre class="hljs"><code>Estat.Sri.Mapping.Tool.exe list</code></pre><p>Upgrade a Mapping Assistant database <em>PLEASE BACKUP FIRST the database</em></p>
<pre class="hljs"><code>Estat.Sri.Mapping.Tool.exe upgrade -m connection_string_name -t latest</code></pre><p>If the database is not already a mapping store database and -i parameter is present an initialize action will be performed instead of upgrade</p>
<pre class="hljs"><code>Estat.Sri.Mapping.Tool.exe upgrade -m connection_string_name -i</code></pre><p>Initialize a new Mapping Assistant database
<em>WARNING</em> it will delete all Mapping Assistant DB related tables and their data</p>
<pre class="hljs"><code>Estat.Sri.Mapping.Tool.exe init -m connection_string_name</code></pre><p>Alternative it is possible to pass the connection string and provider in the command line for <code>list</code>, <code>init</code> and <code>upgrade</code> commands:</p>
<pre class="hljs"><code> Estat.Sri.Mapping.Tool.exe init -c "Data Source=HOST;Initial Catalog=MASTORE_DB;User Id=USER;Password=PASS" -p "System.Data.SqlClient"</code></pre><pre class="hljs"><code> Estat.Sri.Mapping.Tool.exe upgrade -c "Data Source=HOST;Initial Catalog=MASTORE_DB;User Id=USER;Password=PASS" -p "System.Data.SqlClient"</code></pre>      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
