<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Mapping Assistant Web Service API Getting Started</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="mapping-assistant-web-service-api-getting-started"><a class="header-link" href="#mapping-assistant-web-service-api-getting-started"></a>Mapping Assistant Web Service API Getting Started</h1>
<h2 id="overview"><a class="header-link" href="#overview"></a>Overview</h2>
<p>The goal of this document is to help setup the mapping assistant web service.</p>
<p>In the examples we access the MAWS using the following URL.</p>
<p><code>http://localhost/maws</code></p>
<p>please adjust this to your actual host/application path.</p>
<p>For example we will use the following tools:</p>
<ul class="list">
<li>a PowerShell command <code>Invoke-WebRequest</code> also known as <code>iwr</code>, see <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-webrequest?view=powershell-6">documentation</a></li>
<li>The command line tool <code>curl</code> which is found in many Linux distrubutions and in Git For Windows. See <a href="https://curl.haxx.se/docs/manpage.html">documentation</a></li>
</ul>
<h2 id="step-1.-deploy-maws,-setup-database-and-configuration-settings"><a class="header-link" href="#step-1.-deploy-maws,-setup-database-and-configuration-settings"></a>Step 1. Deploy maws, setup database and configuration settings</h2>
<p>We need at least two empty databases, one for authentication and one for mapping store DB. The MAWS needs to know how to connect to those two databases. This is defined in the connection strings.</p>
<p>For the authentication database must have the <code>authdb</code> connection string name.
For the Mapping Store DB the default name is <code>MappingStoreServer</code> but it can be anything, provided the query parameter <code>sid=madb_connection_name</code> is used when accessing SDMX REST API.</p>
<h2 id="step-2.-initialize-the-authentication-database"><a class="header-link" href="#step-2.-initialize-the-authentication-database"></a>Step 2. Initialize the authentication database</h2>
<p>This step needs to be run from <code>localhost</code>. In other words needs to executed the same machine where MAWS was deployed.</p>
<p>To do that we need to make the following HTTP request:</p>
<pre class="hljs"><code><span class="hljs-keyword">PUT</span> <span class="hljs-string">auth/version/current</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json</code></pre><p>With body</p>
<pre class="hljs"><code>{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0"</span>
}</code></pre><h3 id="step-2-windows-example"><a class="header-link" href="#step-2-windows-example"></a>Step 2 Windows Example</h3>
<p>Example in <code>powershell</code>:</p>
<pre class="hljs"><code>iwr http://localhost/maws/auth/version/current -Method PUT -ContentType <span class="hljs-string">'application/json'</span> -Body <span class="hljs-string">'{ "version": "1.0" }'</span></code></pre><h3 id="step-2-linux/bash-example"><a class="header-link" href="#step-2-linux/bash-example"></a>Step 2 Linux/Bash Example</h3>
<p>Example in <code>curl</code>:</p>
<pre class="hljs"><code>curl -i --request PUT --header <span class="hljs-string">'Content-Type: application/json'</span> --data <span class="hljs-string">'{ "version": "1.0" }'</span> http://localhost/maws/auth/version/current</code></pre><p>If everything went fine, the MAWS should respond with HTTP status code <code>201 Created</code></p>
<h2 id="step-3.-change-admin-password-(optional)"><a class="header-link" href="#step-3.-change-admin-password-(optional)"></a>Step 3. Change admin password (optional)</h2>
<p>During initialization an <code>admin</code> user is created with no password.
Unless the installation is used for testing/presentation it is recommended that a password is set.</p>
<p>Please note the password is encoded to <code>base64</code> in order to pass symbol characters on the wire.
This is not encryption. For encrypting <code>HTTPS</code> should be used.</p>
<p>The password rules are set in the <code>Web.Config</code> file at <code>passwordValidation</code> app setting.</p>
<p>To change the password of a user we need to make the following HTTP request:</p>
<pre class="hljs"><code><span class="hljs-keyword">PUT</span> <span class="hljs-string">auth/user/{username}/password</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json
<span class="hljs-attribute">Authentication</span>: Basic base64 of user:pass</code></pre><p>Body:</p>
<pre class="hljs"><code>{ <span class="hljs-string">"password"</span>=<span class="hljs-string">"&lt;base64 encoding of password&gt;"</span> }</code></pre><p>Response if everything goes well:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">204</span> No Content</code></pre><h3 id="step-3-windows-example"><a class="header-link" href="#step-3-windows-example"></a>Step 3 Windows Example</h3>
<p>Example in powershell, it will set the admin password to <code>MAWStest*1</code>. Note this example will prompt for the existing password, which default is not set. Just press OK:</p>
<pre class="hljs"><code><span class="hljs-comment"># first we encode the password to base64</span>
<span class="hljs-variable">$base64pass</span> = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(<span class="hljs-string">'MAWStest*1'</span>));

<span class="hljs-comment"># then we send the request. Note a window will be shown got the existing admin password</span>
<span class="hljs-variable">$response</span>=iwr -Uri http://localhost/maws/auth/user/admin/password -Credential (<span class="hljs-built_in">Get-Credential</span> -UserName <span class="hljs-string">'admin'</span> -Message <span class="hljs-string">'Enter admin password default nothing'</span>) -Method PUT -ContentType <span class="hljs-string">'application/json'</span> -Body (@{ password=<span class="hljs-variable">$base64pass</span>; } | <span class="hljs-built_in">ConvertTo-Json</span> )

<span class="hljs-comment"># see the output. If everything went fine, the status code will be 204</span>
<span class="hljs-variable">$response</span></code></pre><h3 id="step-3-linux/bash-example"><a class="header-link" href="#step-3-linux/bash-example"></a>Step 3 Linux/Bash Example</h3>
<p>Example in <code>curl</code></p>
<pre class="hljs"><code><span class="hljs-comment"># first we encode the password to base64</span>
base64pass=$(<span class="hljs-built_in">echo</span> -n <span class="hljs-string">'MAWStest*1'</span> | base64)

<span class="hljs-comment"># then we send the request and show the headers</span>
curl -i --request PUT --user <span class="hljs-string">'admin:'</span> --header <span class="hljs-string">'Content-Type: application/json'</span> --data <span class="hljs-string">"{ \"password\": \"<span class="hljs-variable">$base64pass</span>\" }"</span> http://localhost/maws/auth/user/admin/password</code></pre><h2 id="step-4.-add-the-mapping-assistant-db-connection-name-(optional)"><a class="header-link" href="#step-4.-add-the-mapping-assistant-db-connection-name-(optional)"></a>Step 4. Add the Mapping Assistant DB connection name (optional)</h2>
<p>In step 1, we added to the Mapping Assistant Web service configuration a connection string to the Mapping Store database. In case the name is <em>not</em> <code>MappingStoreServer</code> then two steps are needed:</p>
<h3 id="step-4.1-add-the-connection-name-to-the-authentication-db"><a class="header-link" href="#step-4.1-add-the-connection-name-to-the-authentication-db"></a>Step 4.1 Add the connection name to the Authentication DB</h3>
<p>To add a connection name <code>{storeId}</code> to the authentication DB the following request needs to be send:</p>
<pre class="hljs"><code><span class="hljs-attribute">PUT auth/storeid/{storeid}
Content-Length</span>: 0</code></pre><p>In case it was created the response status code will be <code>201 Created</code>. Else it will be <code>204 No Content</code></p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">201</span> Created</code></pre><h4 id="step-4.1-windows-example"><a class="header-link" href="#step-4.1-windows-example"></a>Step 4.1 Windows Example</h4>
<p>For example in powershell we add the connection name/store id <code>scratch</code>.</p>
<pre class="hljs"><code><span class="hljs-variable">$response</span>=iwr -Uri http://localhost/maws/auth/storeid/scratch -Credential (<span class="hljs-built_in">Get-Credential</span> -UserName <span class="hljs-string">'admin'</span> -Message <span class="hljs-string">'Enter admin password default nothing'</span>) -Method PUT -ContentType <span class="hljs-string">'application/json'</span>
<span class="hljs-variable">$response</span></code></pre><h4 id="step-4.1-linux/bash-example"><a class="header-link" href="#step-4.1-linux/bash-example"></a>Step 4.1 Linux/Bash Example</h4>
<p>For example in bash we add the connection name/store id <code>scratch</code>.</p>
<pre class="hljs"><code>curl -i --basic --request PUT --user <span class="hljs-string">'admin:MAWStest*1'</span> --header <span class="hljs-string">'Content-Length: 0'</span>  http://localhost/maws/auth/storeId/scratch</code></pre><h3 id="step-4.2-give-user-admin-to-access-to-mapping-store"><a class="header-link" href="#step-4.2-give-user-admin-to-access-to-mapping-store"></a>Step 4.2 Give user admin to access to mapping store</h3>
<p>The user has a list of connection names that they can access. By default the user <code>admin</code> can access only the Mapping Assistant DB with connection string name <code>MappingStoreServer</code>. To allow the user to access to other Mapping Store DB which use a non-default connection string name, the user must be updated.</p>
<p>The actual request and the responses can be seen below using sample data. Further down are PowerShell and Curl examples</p>
<pre class="hljs"><code><span class="hljs-attribute">PUT /auth/user/{username}
Content-Type</span>: application/json</code></pre><p>With body:</p>
<pre class="hljs"><code>{
  <span class="hljs-attr">"user1"</span>:
  {
      <span class="hljs-attr">"defaultStoreId"</span> : <span class="hljs-string">"production"</span>,
      <span class="hljs-attr">"accessRules"</span>: [ <span class="hljs-string">"CanReadData"</span>, <span class="hljs-string">"CanReadStructure"</span> ],
      <span class="hljs-attr">"storeIds"</span>: [ <span class="hljs-string">"production"</span>, <span class="hljs-string">"old_production"</span> ]
  }
}</code></pre><p>Update existing user response:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">204</span> No Content
<span class="hljs-attribute">Location</span>: /auth/user/{username}</code></pre><p>Create new user response:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Location</span>: /auth/user/{username}</code></pre><h4 id="step-4.2-windows-example"><a class="header-link" href="#step-4.2-windows-example"></a>Step 4.2 Windows Example</h4>
<p>Below is an example in powershell to allow the admin user to access the database configured with connection name <code>scratch</code></p>
<pre class="hljs"><code><span class="hljs-comment"># we login only once</span>
<span class="hljs-variable">$creds</span>=(<span class="hljs-built_in">Get-Credential</span> -UserName <span class="hljs-string">'admin'</span> -Message <span class="hljs-string">'Enter Authentication DB admin password default nothing'</span>)
<span class="hljs-comment"># first we get the user object</span>
<span class="hljs-variable">$adminUserResp</span>=iwr -Uri http://localhost/maws/auth/user/admin -Credential <span class="hljs-variable">$creds</span>
<span class="hljs-comment"># the we parse and modify the response</span>
<span class="hljs-variable">$j</span>=(<span class="hljs-variable">$adminUserResp</span>.Content | <span class="hljs-built_in">ConvertFrom-Json</span>)
<span class="hljs-variable">$j</span>.admin.storeIds += <span class="hljs-string">'scratch'</span>;

<span class="hljs-comment"># update the user</span>
<span class="hljs-variable">$updateAdminResponse</span>=iwr -Uri http://localhost/maws/auth/user/admin -Credential <span class="hljs-variable">$creds</span> -method PUT -Body (<span class="hljs-variable">$j</span> | <span class="hljs-built_in">ConvertTo-Json</span>) -ContentType <span class="hljs-string">'application/json'</span></code></pre><h4 id="step-4.2-linux/bash-example"><a class="header-link" href="#step-4.2-linux/bash-example"></a>Step 4.2 Linux/Bash Example</h4>
<p>Below is an example in <code>bash</code> and <code>curl</code> to allow the admin user to access the database configured with connection name <code>scratch</code></p>
<p>For Bash there is no standard way to parse and modify JSON. But being a text format it can be editted using a text editor. Alternative at tool like <a href="http://stedolan.github.io/jq/">jq</a></p>
<pre class="hljs"><code><span class="hljs-comment"># first get the user json</span>
curl --user <span class="hljs-string">'admin:MAWStest*1'</span> http://localhost/maws/auth/user/admin -o admin-user.json

<span class="hljs-comment"># Now we edit the admin-user.json with a text editor</span>
<span class="hljs-comment"># or use the jq tool to add it</span>
jq <span class="hljs-string">'.admin.storeIds += ["scratch"]'</span> admin-user.json &gt; updated-admin-user.json

<span class="hljs-comment"># update the user</span>
curl -i --request PUT  --header <span class="hljs-string">'Content-Type: application/json'</span> --data @updated-admin-user.json  --user <span class="hljs-string">'admin:MAWStest*1'</span> http://localhost/maws/auth/user/admin</code></pre><h2 id="step-5.-initialize-the-mapping-store-database"><a class="header-link" href="#step-5.-initialize-the-mapping-store-database"></a>Step 5. Initialize the Mapping Store database</h2>
<p>Final step is to initialize the Mapping Store DB.
Because this step is destructive, it will <em>delete</em> all Mapping Store related tables and data, as first step we check the status of the Mapping store.</p>
<h3 id="step-5.1-check-if-the-connection-string-to-mapping-store-db-is-correctly-configured"><a class="header-link" href="#step-5.1-check-if-the-connection-string-to-mapping-store-db-is-correctly-configured"></a>Step 5.1 Check if the connection string to mapping store DB is correctly configured</h3>
<pre class="hljs"><code><span class="hljs-keyword">GET</span> <span class="hljs-string">store/{sid}/status</span> HTTP/1.1</code></pre><p>Where <code>{sid}</code> is the connection string name.</p>
<p>If the MA WS can access the Mapping Store DB then the response should have status code <code>200 OK</code>.
If it fails then please verify that the connection string with the corresponding name is correct.</p>
<h4 id="step-5.1-windows-example"><a class="header-link" href="#step-5.1-windows-example"></a>Step 5.1 Windows example</h4>
<p>For connection string name <code>scratch</code>:</p>
<pre class="hljs"><code><span class="hljs-comment"># get the status. The StatusCode should 200. The $creds we got from a previous example</span>
iwr -Uri http://localhost/maws/store/scratch/status -Credential <span class="hljs-variable">$creds</span></code></pre><h4 id="step-5.1-linux/bash-example"><a class="header-link" href="#step-5.1-linux/bash-example"></a>Step 5.1 Linux/Bash example</h4>
<p>For connection string name <code>scratch</code>:</p>
<pre class="hljs"><code><span class="hljs-comment"># get the status</span>
curl -i --user <span class="hljs-string">'admin:MAWStest*1'</span> http://localhost/maws/store/scratch/status</code></pre><p>The response should have</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">200</span> OK</code></pre><h3 id="step-5.2-get-the-current-version"><a class="header-link" href="#step-5.2-get-the-current-version"></a>Step 5.2 Get the current version</h3>
<p>If the previous step was successful we double check if the target database has the Mapping Store schema applied.</p>
<pre class="hljs"><code><span class="hljs-keyword">GET</span> <span class="hljs-string">store/{sid}/version</span> HTTP/1.1</code></pre><p>Where <code>{sid}</code> is the connection string name.</p>
<p>If the target database does not have a Mapping Store Schema then the response should have status code <code>404</code>.
Else if it does have, then the response would be <code>200</code> with the version as a response for example:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Length</span>: 24
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8
<span class="hljs-attribute">Date</span>: Thu, 21 Jun 2018 14:03:43 GMT

<span class="json">{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"6.4"</span>
}</span></code></pre><h4 id="step-5.2-windows-example"><a class="header-link" href="#step-5.2-windows-example"></a>Step 5.2 Windows example</h4>
<p>For connection string name <code>scratch</code>:</p>
<pre class="hljs"><code><span class="hljs-comment"># get the status. The StatusCode should be 404. The $creds we got from a previous example</span>
iwr -Uri http://localhost/maws/store/scratch/version -Credential <span class="hljs-variable">$creds</span></code></pre><p>If there is no Mapping Store schema then response will look like an error like:</p>
<pre class="hljs"><code>iwr : <span class="hljs-type">Store</span> id doesn<span class="hljs-symbol">'t</span> point to a mapping store database</code></pre><p>This is ok. It means that we need to initialize it.</p>
<p>Else if the StatusCode is <code>200</code> then it means there is a mapping store database and version is included in the response. e.g.</p>
<pre class="hljs"><code>StatusCode        : <span class="hljs-number">200</span>
StatusDescription : OK
Content           : {
                      <span class="hljs-string">"version"</span>: <span class="hljs-string">"6.4"</span>
                    }
RawContent        : HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK</code></pre><h4 id="step-5.2-linux/bash-example"><a class="header-link" href="#step-5.2-linux/bash-example"></a>Step 5.2 Linux/Bash example</h4>
<p>For connection string name <code>scratch</code>:</p>
<pre class="hljs"><code><span class="hljs-comment"># get the version</span>
curl -i --user <span class="hljs-string">'admin:MAWStest*1'</span> http://localhost/maws/store/scratch/version</code></pre><p>If there is no Mapping Store schema on the target database the response will have status code <code>404</code> e.g.</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">404</span> Not Found</code></pre><p>But if there is a Mapping Store Schema the response will have status code <code>200</code> and the Mapping Store schema version.</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Length</span>: 24
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8
<span class="hljs-attribute">Date</span>: Fri, 22 Jun 2018 11:13:53 GMT

<span class="json">{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"6.4"</span>
}</span></code></pre><h3 id="step-5.3-initialize-the-mapping-store-database"><a class="header-link" href="#step-5.3-initialize-the-mapping-store-database"></a>Step 5.3 Initialize the mapping store database</h3>
<p><em>WARNING IMPORTANT READ FIRST</em> This will delete and recreate all Mapping Store Schema related tables.
Tables on those tables will deleted. Even if the previous step didn&#39;t find a Mapping Store schema.
If there is a chance that the database may contain any useful data, please take a backup before initializing.</p>
<p>The actual request and the responses can be seen below using sample data. Further down are PowerShell and Curl examples</p>
<pre class="hljs"><code><span class="hljs-attribute">POST store/{sid}/status
Content-Type</span>: application/json</code></pre><h4 id="step-5.3-windows-example"><a class="header-link" href="#step-5.3-windows-example"></a>Step 5.3 Windows example</h4>
<p>Example for initializing the database that is referenced in the connection string with name <code>scratch</code>
The <code>$creds</code> have been set in an earlier step.</p>
<pre class="hljs"><code>iwr http://localhost/maws/store/scratch/status -Method POST -ContentType <span class="hljs-string">'application/json'</span> -Body <span class="hljs-string">'{ "initialize": true }'</span> -Credential <span class="hljs-variable">$creds</span></code></pre><p>And if everything goes well the response will be <code>200 OK</code></p>
<h4 id="step-5.3-linux/bash"><a class="header-link" href="#step-5.3-linux/bash"></a>Step 5.3 Linux/Bash</h4>
<p>Example for initializing the database that is referenced in the connection string with name <code>scratch</code></p>
<pre class="hljs"><code> curl -i --user <span class="hljs-string">'admin:MAWStest*1'</span> -X POST --header <span class="hljs-string">'Content-Type: application/json'</span> --data <span class="hljs-string">'{ "initialize" : true }'</span> http://localhost/maws/store/scratch/status</code></pre><p>And if everything goes well the response will be <code>200 OK</code></p>
    </article>
  </body>
</html>
