### How to manage data providers (nodes)

From the setting icon, choosing the “Nodes” option, the super administrator user can manage and configure all the present  nodes.
Moreover in  this section he can set the configurations focused on:

1. Ordering the appearance of nodes
2. Setting a default node
3. Checking if the node is active or not
4. Adding/Removing nodes
5. Editing nodes
6. Editing/Deleting Dataflows and catalog cache
7. Viewing/Deleting data templates
8. Setting permissions to node administrator users
9. Editing/Deleting dashboards

![nodes management](_images/Node_config_admin.JPG)

The above figure shows all the possible settings. In particular

* the “+ CREATE NODE” adds a new node;
* the small arrows allow the user to set the sorting method for the nodes to appear;
* by clicking on "CACHE" it is possible to edit or delete cache for each dataflow and catalog of the node.
* by clicking on "TEMPLATES" it is possible to view or delete a dataset template
* the person icon allows the super administrator user to set permissions for the other users (such as node administrator users)
* the mosaic icon manages the dashboards for that specific node
* the pencil symbol allows to edit the node.
* the trashcan symbol deletes the selected node;

Node administrator users cannot delete or change position of the nodes they are allowed to manage. Most of all, based on what kind of permission they have on the nodes, not all the above mentioned icons will be present in their node configuration window.




