## Product overview

The **Data Browser** project is a web portal  for sharing, integrating  and disseminating macro-data produced by Sistan or other statistical agencies which fulfill functions or services of public interest.
The system implements a distributed data warehouse based on the **SDMX** standard ***(ISO IS-17369)*** which can be freely queried by external users via a web interface.

The strategic aim of this innovation is to:

- create a “network” of distributed databases;
- integrate datasets with the ones already available from the agencies;
- make sure that the created network contains statistical data of good quality;
- combine data and meta-data with a view to semantic interoperability;
- share international best practices on statistical dissemination systems.

The **"Hub"** architecture is based on the fact that the dissemination of data is carried out through the nodes of the system, each of which is managed by every individual entity participating in the network.
Data publication on a system node, implies that the information entered is now available inside the network and easy to browse in the Hub.

The hub is, therefore, the only point from which data can be queried.

To get more specific about the application, from a more technical and implementation point of view, the Data Browser project is the result of the combination of the following functional components:
1. Administration component
2. Browsing component
3. Data Visualization component
4. Sharing component
5. Search component

This User Manual gives an overview of the functionalities of the Data Browser and explains in detail how to configure and manage the application and the nodes (Administration) and how to visualize, search and share data (Data Browsing) .    
