﻿## How to visualize data

In this section we’ll explain how to configure data visualization, how to change layout, how to visualize data in different ways and download information. \
On the top of the table, the name of the dataset is shown and right under it, dimension containing one single item are displayed. \
In the central part of the visualization window it is possible to directly access the information contained in the data. On the left side, a side bar containing several buttons allow the user to change configuration and layout, to view metadata and to change the type of data visualization among table, chart and map.
On the top right page, two small panels make the user able to change font size, choose a full-screen view and to save the visualization, to share it, to download attachments and data. \
Most importantly, the "Label format" menu allows to change the labels of the dimensions in the table. Possible options are:
- Name: shows the names of the dimensions
- ID: shows the ids of the dimensions
- Both: shows ids and names of the dimensions

![visualization_window](_images/table_example.JPG)

Once the data is visualized, it is possible to check interaction and responses timing between node and servers by clicking on the clock button on the top left menu of the page:

![clock_icon](_images/time_icon.JPG)

This is a possibile output once the button is clicked:

```eval_rst
 .. image:: _images/servertiming.PNG
    :scale: 70 %
    :alt: timing
```

If the file was already available in cache, response calls will be different compared to the first time and also times will show new entries. This is an example of time logs returned when a cached data is requested:

```eval_rst
 .. image:: _images/times_log_in_cache.JPG
    :scale: 70 %
    :alt: timing2
```
Once the data is displayed, you can do the query download to get data and artifacts:

![query_icon](_images/query_item.JPG)

This is a possibile output once the button is clicked:

```eval_rst
 .. image:: _images/serverquery.JPG
    :scale: 70 %
    :alt: query
```
This possibility is configurable in the administrative section of the node by the administrator user.

```eval_rst
 .. image:: _images/querysdmx.JPG
    :scale: 70 %
    :alt: querysdmx
```

If data contains referential metadata, there will be a button on the left side menu that, once clicked, opens a pop-up window showing the information:

```eval_rst
 .. image:: _images/ref_metadata.JPG
    :scale: 70 %
    :alt: querysdmx
```


```eval_rst
 .. toctree::
    :maxdepth: 3

    criteria.md
    table.md
    How to customize a chart <chart.md>
    How to customize a map <map.md>
    attributes.md
    Annotations <annotation_notdisplay.md>
    download.md
    bookmark.md
```
