<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./mystyle.css" />
    <script src="./vendor/mustache.min.js"></script>
    <script src="util.js"></script>
    <script src="common.js"></script>
    <script id="template" type="text/html">
        {{#result}}
        <h2 class="pane-title">
            Datasets ({{count}})
        </h2>
        <div class="pane-content">
            <div class="view">
                {{#results}}
                <div>
				<a class="reportTab" target="_blank" href="{{>getMetadataUrl}}&lang={{>language}}&metadataSetId={{metadatasetId}}&reportId={{reportId}}">
                    <div class="vista-generale">
                        <article>
                            <header>
                                <div><h2>{{name}}</h2></div>
                            </header>
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                <div class="field-items">
                                    <div class="field-item even">
                                        {{notes}}
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div><span class="field-label">Pubblicato da: </span>{{author}}</div>
                                <div><span class="field-label">Data di ultima modifica: </span>{{metadata_modified}}</div>
                                <div><span class="field-label">Tema: </span><ul>{{#groups}}<li>{{id}}</li>{{/groups}}</ul></div>
                            </div>
                        </article>
                    </div>
				</a>
                </div>
                {{/results}}
            </div>
        </div>
        {{/result}}
    </script>
    <script type="text/javascript">

        const params = window.location.search;
        const urlParams = new URLSearchParams(params);
        let configs = null;
        //let clientConfigs = null;
        let nodeIdToUse = null;
        let baseUrl = null;

        try {
            const lang = urlParams.get('lang');
            if (lang == null || lang.trim().length == 0)
                throw "Parameter lang not specified!";
            const metadataSetId = urlParams.get('metadataSetId');
            if (metadataSetId == null || metadataSetId.trim().length == 0)
                throw "Parameter metadataSetId not specified!";
            let baseUrlMDA = urlParams.get('BaseUrlMDA');
            let baseUrlMDM = urlParams.get('BaseUrlMDM');

            loadJSON('metadataapi.json',
                function (response) {
                    configs = JSON.parse(response);

                    if (baseUrlMDA) {
                        if (baseUrlMDA.endsWith("/")) {
                            baseUrlMDA = baseUrlMDA.substring(0, baseUrlMDA.length - 1);
                        }
                        loadJSON(baseUrlMDA + '/Ping',
                            function (response) {
                                if (response && response === "true") {
                                    configs.baseUrl = baseUrlMDA;
                                }
                            }
                        );
                    }
                    if (baseUrlMDM) {
                        if (baseUrlMDM.endsWith("/")) {
                            baseUrlMDM = baseUrlMDM.substring(0, baseUrlMDM.length - 1);
                        }
                        configs.baseUrlClient = baseUrlMDM;
                    }

                    this.baseUrl = configs.baseUrl;

                    const nodeId = urlParams.get('nodeId');
                    try {
                        //loadJSON('../config.json',
                            //function (response) {
                                //this.clientConfig//s = JSON.parse(response);
                        let nodeApiConfigUrl = "/nodeApiConfig";
                        if (nodeId && nodeId.trim().length > 0) {
                            nodeApiConfigUrl += "?nodeId=" + nodeId;
                        }
                        const nodeUrl = concatPaths(this.baseUrl, nodeApiConfigUrl);
                                loadJSON(nodeUrl,
                                    function (response) {
                                        nodeConfigs = JSON.parse(response);
                                        const nodes = nodeConfigs.nodes;
                                        if (nodes != null) {
                                            for (const nodeIndex in nodes) {
                                                const node = nodes[nodeIndex];
                                                if (this.nodeIdToUse == null) {
                                                    this.nodeIdToUse = node.general.id;
                                                }
                                                if (nodeId != null && nodeId.trim().length > 0 && node.general.id === nodeId) {
                                                    this.nodeIdToUse = nodeId;
                                                    if (node.endpoint.metadataBaseURL != null) {
                                                        this.baseUrl = node.endpoint.metadataBaseURL.trim();
                                                    }
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                );
                            //}
                        //);
                    } catch (e) {
                        alert(e);
                    }
                }
            );
        } catch (e) {
            alert(e);
        }
		
        function loadMustache(theme) {
            try {
                let report = null;
                const lang = urlParams.get('lang');
                const metadataSetId = urlParams.get('metadataSetId');
				const metadataApiUrl = concatPaths(this.baseUrl, '/' + lang, '/' + metadataSetId, '/api/3/action/package_search?q=groups:"'+theme+'"');
                let getMetadataUrl = concatPaths(configs.baseUrlClient, configs.metadataInfoPage);
                if (this.nodeIdToUse && this.nodeIdToUse.trim().length > 0) {
                    getMetadataUrl += "?nodeId=" + this.nodeIdToUse;
                }
                loadJSON(metadataApiUrl,
                    function (response) {
                        report = JSON.parse(response);
                        for (const resIndex in report.result.results) {
                            let currRes = report.result.results[resIndex];
							computeJsonObject(currRes);
                            for (var extIndex = 0; extIndex < currRes.extras.length; extIndex++) {
                                let currExt = currRes.extras[extIndex];
                                if (currExt.key == "report_id") {
                                    currRes.reportId = currExt.value;
                                }
                                if (currExt.key == "metadataset_id") {
                                    currRes.metadatasetId = currExt.value;
                                }
                            }
                        }
                        const template = document.getElementById('template').innerHTML;
                        const output = Mustache.render(template, report, {
                            "getMetadataUrl": getMetadataUrl,
                            "language": lang
                        });
                        document.getElementById('target').innerHTML = output;
                    }, function (error) {
                        alert(error);
                    }
                );
            } catch (e) {
                alert(e);
            }
        }
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 radix-layouts-sidebar panel-panel">
                <div class="panel-panel-inner">
                    <div class="ctools-collapsible-container pane-facetapi pane-block ctools-collapsible-processed">
                        <div class="ctools-toggle"><h2>Temi</h2></div>
                        <div class="ctools-content">
                            <ul class="facetapi-terms facetapi-facet-field-topic facetapi-processed" id="facetapi-facet-search-apidatasets-block-field-topic">
                                <li class="leaf"><a onclick="loadMustache('Agricoltura, pesca, silvicoltura e prodotti alimentari')" id="facetapi-link--63"><img src="./images/agricoltura.PNG" style="margin-right:2px">Agricoltura, pesca, silvicoltura e prodotti alimentari</a></li>
                                <li class="leaf"><a onclick="loadMustache('Istruzione, cultura e sport')" id="facetapi-link--65"><img src="./images/istruzione.PNG" style="margin-right:2px">Istruzione, cultura e sport</a></li>
                                <li class="leaf"><a onclick="loadMustache('Trasporti')" id="facetapi-link--94"><img src="./images/trasporti.PNG" style="margin-right:2px">Trasporti</a></li>
                                <li class="leaf"><a onclick="loadMustache('Energia')" id="facetapi-link--45"><img src="./images/energia.PNG" style="margin-right:2px">Energia</a></li>
                                <li class="leaf"><a onclick="loadMustache('Regioni e citt�')" id="facetapi-link--46"><img src="./images/regioni.PNG" style="margin-right:2px">Regioni e citta'</a></li>
                                <li class="leaf"><a onclick="loadMustache('Governo e settore pubblico')" id="facetapi-link--47"><img src="./images/governo.PNG" style="margin-right:2px">Governo e settore pubblico</a></li>
                                <li class="leaf"><a onclick="loadMustache('Ambiente')" id="facetapi-link--48"><img src="./images/ambiente.PNG" style="margin-right:2px">Ambiente</a></li>
                                <li class="leaf"><a onclick="loadMustache('Economia e finanze')" id="facetapi-link--49"><img src="./images/economia.PNG" style="margin-right:2px">Economia e finanze</a></li>
                                <li class="leaf"><a onclick="loadMustache('Salute')" id="facetapi-link--68"><img src="./images/salute.PNG" style="margin-right:2px">Salute</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 radix-layouts-content panel-panel">
                <div class="panel-panel-inner">
                    <div class="panel-pane pane-views-panes pane-dkan-datasets-panel-pane-1">
                        <p id="target">
                            Seleziona un tema dall'elenco
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
