{
  "SWAGGER": false,
  "DataflowDataCache": {
    "Type": "NoSql",
    "ConnectionString": "Data Source=DB\\DataflowDataCache.sqlite;Pooling=False;",
    "IsEnable": true,
    "SaveDataOnFile": true,
    "SavedDataFilePath": "_DataflowDataCacheContainer",
    "MaxSize": 12999, //Mb
    "Expiration": -1 //Never
  },
  "CatalogCache": {
    "Expiration": -1 //Never
  },
  "Database": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB/DataBrowserDB.sqlite;Pooling=False;",
    "UseMigrationScript": true
  },
  "GeometryDatabase": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB/Geometry.sqlite;Pooling=False;"
  },
  "General": {
    "CORS": {
      "Enable": true
    },
    "EndPointResponseLogForDebug": false,
    "InternalRestUrl": "http://localhost:5555/",
    "ExternalRestUrl": "http://localhost:/databrowserapi/",
    "ExternalClientUrl": "http://localhost/databrowser"
  },
  "Authentication": {
    "IsActive": true,
    "Key": "8CF07358F9BB4CA98C0EE4D26A97858C", ////
    "Issuer": "DataBrowserIssuerApi", ////
    "Audience": "DataBrowserApiUser", ////
    "JwtTokenLifeTime": 100, //Minute
    "DataProtectionTokenLifespan": 100, //Minute
    "EnableRefreshToken": true,
    "EnableAuditLogin": false,
    "TryLoginMax": 3,
    "TryLoginTime": 60, //Minute
    "DelayLogin": 2000, //Millisecond
    "RefreshCookieOptions": {
      "HttpOnly": true,
      "SameSite": "Lax", //null, "Unspecified", "None", "Lax", "Strict"
      "Secure": false,
      "RefreshTokenLifeTime": 14400 //Minute
    },
    "UserPolicy": {
      "PasswordRequiredLength": 8,
      "PasswordRequireNonAlphanumeric": true,
      "PasswordRequireLowercase": true,
      "PasswordRequireUppercase": true,
      "PasswordRequireDigit": true
    }
  },
  "Mail": {
    "Smtp": {
      "Host": "",
      "Port": 25,
      "Secure": false,
      "Username": "",
      "Password": ""
    },
    "DefaultMail": "",
    "Templates": {
      "ResetPassword": {
        "Sender": "",
        "Subject": "",
        "Message": "config/Template/recoveryPassword.html"
      },
      "ConfirmEmail": {
        "Sender": "",
        "Subject": "",
        "Message": "config/Template/confirmRegistration.html"
      }
    }
  },
  "Scheduler": {
    "IsEnable": false,
    "Timer": "00:05:00"
  },
  "Export": {
    "MaxExcelSheets": 50,
    "MaxColsPerSheet": 100,
    "MaxRowsPerSheet": 1000,
    "CsvSeparator": ",",
    "CsvTextQualifier": "'",
    "CsvMaxRows": 50000
  }
}