<!DOCTYPE html>
<html lang="None" class="no-js" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDM 1.7.0 documentation | Dataflow Builder</title>

  <!-- Styles -->
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">

  <!-- Relations -->
  <link rel="index" title="Index" href="Summary.html">
  <link rel="top" title="MDM 1.7.0 documentation" href="Summary.html">
  <link rel="up" title="How to load a new Dataflow" href="load_new_dataflow.html">
  <link rel="next" title="Dataflow Management" href="dataflow_management.html">
  <link rel="prev" title="Loader" href="loader.html">

  <!-- No Index - keep if out of docs.italia.it -->
  
  <meta name="robots" content="noindex, nofollow">
  
</head>

<body class="docs-italia">
  <script>
	if (document.location.href.indexOf('?payload=') >= 0)
		document.body.className += ' loading';
</script>
  <header class="container-fluid container-fluid--desktop px-0 header">
  <div class="row p-4 px-lg-5 m-0 bg-primary--dark align-items-center">
    <div class="row w-100">
      <div class="logo--header">
        <a href="https://www.istat.it/" tabindex="-1" aria-hidden="true" class="d-block">
		  <img src="_static/logo.png" width="200" height="150"/>
        </a>
      </div>
      <div class="col pl-3 pl-sm-4">
        <h1 class="h1--header mb-1">
          <!--  a href="/" class="site-title text-white"  -->
            Meta &amp; Data Manager
          <!--/a -->
        </h1>
        <h2 class="text-white mb-0 h2--header">User manual.</h2>
      </div>
    </div>
  </div>
</header>
<div class="doc-header container-fluid container-fluid--desktop bg-white">
  <div class="row py-3 px-4 px-lg-5 align-items-center flex-nowrap justify-content-between">
    <div class="col-auto d-md-none d-flex align-items-center order-1">
      <a href="#" class="btn p-2" role="button" id="searchbox-toggle" data-toggle="collapse" data-target="#searchbox" aria-controls="searchbox" aria-expanded="false" aria-label="Toggle searchbox">
        <span class="docs-icon-search d-inline-block">
          <span class="sr-only">Search in Document</span>
        </span>
      </a>
    </div>
    <div class="col-3 d-none d-md-flex pl-0">
      
  <div class="w-100" role="search">
    <form class="mr-md-3" id="rtd-search-form" action="search.html" method="get">
      <div class="input-group" role="search">
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
        <input type="text" class="p-2 text-grey form-control" style="" required="" id="cerca" name="q" placeholder="Search in Document...">
				<span class="input-group-append">
					<button type="submit" class="btn btn-default text-primary px-3 py-2" role="search">
            <span class="docs-icon-search d-block my-auto">
							<span class="sr-only">Search in Document</span>
						</span>
					</button>
				</span>
			</div>
    </form>
  </div>
    </div>
    <div class="col-auto d-none d-md-flex flex-grow-1 align-items-center order-1">
      <div class="document-actions d-flex flex-column flex-md-row justify-content-around w-100 p-2 p-md-0 text-blue">
  <div class="dropdown p-3 px-md-2 py-md-0 d-flex flex-wrap">
    <a class="btn dropdown-toggle p-2 flex-grow-1 text-left" href="#" id="downloads-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="docs-icon-download align-middle"></span>
      <span class="align-middle">Download</span>
    </a>
    <div class="dropdown-menu w-100" aria-labelledby="downloads-dropdown" aria-disabled="false">
      <div class="link-list-wrapper">
	    <a class="dropdown-item" href="_static/doc/MetaDataManager_en.pdf" download>PDF</a>
      </div>
    </div>
  </div>
  <!-- Change language -->
  <div class="dropdown p-3 px-md-2 py-md-0 d-flex flex-wrap">
    <a class="btn dropdown-toggle p-2 flex-grow-1 text-left" href="#" id="downloads-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	  <i class="docs-icon-document docs__document-info__icon"></i>
      <span class="align-middle">Language</span>
    </a>
    <div class="dropdown-menu w-100" aria-labelledby="downloads-dropdown" aria-disabled="false">
      <div class="link-list-wrapper">
        <ul class="link-list">
          <li>
		    <a class="dropdown-item" href="#" >English</a>
            <span class="divider"></span>
          </li>
<!--
          <li>
		    <a class="dropdown-item" href="../en/index.html" >Italiano</a>
            <span class="divider"></span>
          </li>
-->
        </ul>
      </div>
    </div>
  </div>
  <!-- end change language -->
</div>
    </div>
    
    <div class="col-auto pr-0 d-md-none d-flex align-items-center justify-content-end order-1">
      <a href="#" role="button" class="btn py-2 px-0" data-toggle="modal" data-target="#document-actions">
        <span class="docs-icon-more"></span>
        <span class="sr-only">Actions</span>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="progress-container">
      <div class="progress-bar" id="scrollprogressBar"></div>
    </div>
  </div>
</div>

	<!--
  Forum Italia comments templates
-->

<script id="forum-italia-comments" type="text/template">
  <div class="block-comments" id="accordion-comments-{{ topicId }}" data-topic="{{ topicId }}">
    <!-- Top header -->
    <div class="block-comments__header d-flex border-top border-bottom border-width-2 pt-3 pb-3 align-items-center justify-content-between">
      <h6 class="col-auto text-uppercase mb-0">{{ commentsCount }} Commenti</h6>
      <button class="col-auto block-comments__toggle-btn rounded-circle border border-medium-blue border-width-2 collapsed" data-toggle="collapse" data-target="#comments-{{ topicId }}" aria-expanded="false">
        <span class="docs-icon-plus"></span>
        <span class="docs-icon-minus"></span>
      </button>
    </div>
  </div>
  <div class="block-comments__body collapse" data-parent="#accordion-comments-{{ topicId }}" id="comments-{{ topicId }}">
    <!-- Input row -->
    <div class="d-flex align-items-center mb-4 block-comments__input">
      <div class="box-comment {{ canPost }}" data-topic="{{ topicId }}"></div>
    </div>
    <div class="row">
      <div class="block-comments__container col">
        <div class="row mt-4">
          <ul class="block-comments__list col items mb-0" id="accordion-comment-item" data-topic="{{ topicId }}"></ul>
        </div>
      </div>
    </div>
    <div class="block-comments__header d-flex border-bottom border-width-2 pt-3 pb-3 mb-4 align-items-center justify-content-end">
      <button class="col-auto block-comments__toggle-btn rounded-circle border border-medium-blue border-width-2 collapsed" data-toggle="collapse" data-target="#comments-{{ topicId }}" aria-expanded="false">
        <span class="docs-icon-plus"></span>
        <span class="docs-icon-minus"></span>
      </button>
    </div>
  </div>
</script>

<script id="forum-italia__comment" type="text/template">
  <li id="comment-{{ post.id }}" class="row mb-4 block-comments__item {{ hidden }} {{ isNew }}"
      data-topic="{{ post.topic_id }}" data-comment="{{ post.id }}">
    <div id="reply-to-{{ post.id }}" class="block-comments__reply-anchor"></div>
    <figure class="col-auto mb-0">
      <img class="block-comments__img rounded-circle" src="{{ avatarUrl }}">
    </figure>
    <div class="col block-comments__content">
      <div class="row align-items-center justify-content-between" id="comment-heading-1">
        <div class="col-auto">
          <span class="block-comments__name text-capitalize mb-0">{{ displayName }}</span>
        </div>
        <div class="col-auto">
          <p class="d-inline-block mr-2 block-comments__date mb-0">{{ date }}</p>
          <button class="block-comments__item-btn" data-toggle="collapse"
                  data-target="#collapse-{{ post.id }}">
            <i class="it-collapse"></i>
            <i class="it-expand"></i>
          </button>
        </div>
      </div>
      <p class="text-uppercase block-comments__role">{{ publicUserField }}</p>
      <div class="my-3">{{ replyLink }}</div>
      <div id="collapse-{{ post.id }}" class="block-comments__paragraph pl-3 border-left collapse show"
           aria-labelledby="comment-heading-1">
        {{ post.cooked }}
      </div>
      <div class="block-comments__actions mb-2 mt-3">
        {{ postActions }}
      </div>
    </div>
  </li>
</script>

<script id="forum-italia__like-button" type="text/template">
  <small>
      <button id="{{ buttonAction }}-like-{{ post.id }}" type="button" class="btn btn-primary btn-sm mr-2 px-2 py-1">
        {{ likeCount }}
        <i class="it-favorite ml-1 mr-0"></i>
      </button>
      {{ likeDone }}
    </small>
</script>

<script id="forum-italia__like-info" type="text/template">
  <small>
      <span id="like-{{ post.id }}" class="border rounded btn-sm mr-2 px-2 py-1">
        {{ likeCount }}
        <i class="it-favorite ml-1 mr-0"></i>
      </span>
      {{ likeDone }}
    </small>
</script>

<script id="forum-italia__reply-link" type="text/template">
  <div>
    <small>In risposta al 
      <a class="reply-to-post" href="#reply-to-{{ replyDest.id }}">
        commento di {{ replyDest.name }}
      </a>
    </small>
  </div>
</script>

<script id="forum__login" type="text/template">
  <div class="box-comment__user-image box-comment__user-image--anon">
    <i class="docs-icon-user"></i>
  </div>
  <div class="box-comment__login">
    <div><button class="login-button btn-link p-0 border-0 align-baseline">Accedi al Forum</button> per commentare</div>
  </div>
</script>

<script id="forum__comment" type="text/template">
  <div class="form group">
    <div class="box-comment__errors-box"></div>
    <!-- Write -->
    <div class="d-flex align-items-center mt-4 mb-4 block-comments__input box-comment__write">
      <figure class="col-auto mb-0">
        <img class="block-comments__img box-comment__figure rounded-circle" src="">
          <figcaption>
            <a href="#logout" class="block-comments__logout-link block-comments__logout-link--visible" data-toggle="modal" data-target="#logout-modal" title="Logout" alt="Logout">Logout</a>
          </figcaption>
      </figure>
      <textarea class="form-control box-comment__body col ml-2 p-2" id="comments-input" placeholder="Scrivi qui un commento. Per formattare il testo puoi usare Markdown. Clicca sul bottone 'suggerimenti' per vedere alcuni esempi." rows="4"></textarea>
    </div>
    <!-- Buttons -->
    <div class="box-comment__buttons">
      <button type="button" class="btn btn-primary btn-sm box-comment__submit mr-2" disabled="true"><div>invia</div></button>
      <button type="button" class="btn btn-sm btn-secondary new-comment__suggestions" data-container="body" data-toggle="popover" data-content="html">suggerimenti</button><span class="loading no-bg">&nbsp;</span>
    </div>
    <div class="box-comment__required">
      <span>Scrivi almeno altri <span class="required-chars">20</span> caratteri</span>
    </div>
  </div>
</script>

<script id="forum-italia__missing_permission" type="text/template">
	<div class="pl-2 block-comments__input missing_permission error error--{{ errorCode }} row">
		<figure class="col-auto mb-0 mr-2">
			<img class="block-comments__img new-comment__figure rounded-circle" src="">
			<figcaption>
				<a href="#logout" class="block-comments__logout-link block-comments__logout-link--visible" data-toggle="modal" data-target="#logout-modal" title="Logout" alt="Logout">Logout</a>
			</figcaption>
		</figure>

		<div class="missing_permission__text col pt-2">{{ errorText }}</div>
	</div>
</script>

<script id="forum__logout--modal" type="text/template">
  <div class="modal logout-modal" id="logout-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Logout</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Dopo il logout non sarà possibile scrivere nuovi commenti. Sicuro di voler procedere?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="logout-modal__submit">Conferma</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="logout-modal__cancel">Annulla</button>
        </div>
      </div>
    </div>
  </div>
</script>

<script id="forum-italia__markup__tooltip" type="text/template">
  <div class="tooltip tooltip--active doc-tooltip box-comment__suggestions__tooltip" role="tooltip">
    <div class="tooltip__wrap">
      Markdown per la formattazione del testo:
      <ul class="tooltip__content">
        <li><b>Grassetto:</b> __testo__ (o **testo**)</li>
        <li><i>Corsivo</i>: _testo_</li>
        <li>Link: [Testo](http://example.com)</li>
        <li>Citazione: &gt; Testo citazione</li>
      </ul>
    </div>
  </div>
</script>

<script id="forum-italia__silenced" type="text/template">
  <div class="error error__silenced">
    Il tuo account è stato temporaneamente sospeso, scopri di più leggendo
    <a href="{{ notificationsUrl }}" target="_blank">le tue notifiche</a> su Forum Italia.
    <br>
  </div>
</script>

<script id="forum-italia__closedTopic" type="text/template">
  <div class="error error__closed">
    Questa discussione è in sola lettura.
    <br>
  </div>
</script>

<script id="section_navigation__comments" type="text/template">
  <li class="chapter-nav__item">
      <span class="it-comment mr-2 align-middle"></span>
      <a href="#forum-italia-comments-{{ topicId }}" class="chapter-link chapter-link--expand">
          {{ postsCount }} commenti
      </a>
  </li>
</script>


<!--
  markup_modifier templates
-->

<script id="markup_modifier__chapter-header" type="text/template"> <div class="chapter-header clearfix"><div class="title-wrap"> </script>

<script id="markup_modifier__icon" type="text/template">
	<span class="docs-icon-{{ i }}"></span>
</script>

<script id="markup_modifier__note-action" type="text/template">
	<div class='note-action'>
		<button type='button' class='note-close-btn'>×</button>
		<button type='button' class='note-back-btn'><i class='it-arrow-up'></i> {{ text }} </button>
	</div>
</script>

<script id="markup_modifier__admonition" type="text/template">
	<div class='admonition__toggle-wrap'>
		<button type='button' class='admonition__toggle-btn'>
			<span class='admonition__toggle-show-more'>
				{{ more }} <span class='docs-icon-plus'></span>
			</span>
			<span class='admonition__toggle-show-less'>
				{{ less }} <span class='docs-icon-minus'></span>
			</span>
		</button>
	</div>
</script>


<!--
  glossary_page templates
-->

<script id="glossary__btn" type="text/template">
	<button class='glossary-page__btn collapsed border-top border-grey-light border-width-2 pt-3 pb-3' data-toggle='collapse' data-target='#glossary-{{ id }}' aria-expanded='true' aria-controls='glossary-{{ id }}'>
		<span class='docs-icon-plus mr-3'> </span>
		<span class='docs-icon-minus mr-3'> </span>
		{{ text }}
	</button>
</script>

<script id="glossary__copy-link" type="text/template">
	<div class='glossary-page__copy-link-wrap mt-3'>
		<i class='it-link mr-2 align-middle'></i>
		<button type='button' class='glossary-page__copy-link'> {{ copyLink }} </button>
	</div>
</script>


<!--
  searchbox_collapse templates
-->

<script id="searchbox-collapse" type="text/template">
	<div class="row p-2"><div class="col"></div></div>
</script>


<!--
  section_navigation templates
-->

<script id="section_navigation__nav" type="text/template">
    <div class="chapter-nav">
        <div class="chapter-nav__wrap">
            <ul class="chapter-nav__list chapter-nav__list--visible">
                <li class="chapter-nav__item">
                    <span class="it-more-items mr-2 align-middle"></span>
                    <button type="button" data-toggle="modal"
                        class="chapter-link chapter-link--expand">{{ seeActions }}</button>
                </li>
            </ul>
            <div class="{{ modalClass }} chapter-nav__list--hidden" tabindex="-1" role="dialog"
                     aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="{{ modalContainerClass }}">
                    <div class="{{ modalContentClass }} chapter-nav__list-wrap">
                        <div class="chapter-nav__title"> {{ title }} </div>
                        <ul class="chapter-nav__list">
                            <li class="chapter-nav__item">
                                <i class="it-link mr-2 align-middle"></i>
                                <button type="button" class="chapter-link">{{ copyLink }}</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>


<!--
  tooltip templates
-->

<script id="tooltip__main" type="text/template">
	<div class='tooltip tooltip--active doc-tooltip' role='tooltip'>
		<div class='tooltip__wrap'>
			<button type='button' role='button' class='tooltip__close-btn' data-ref="{{ item.ref }}"></button>
			<h2 class='tooltip__title'>{{ item.title }}</h2>
			<p class='tooltip__content'>{{ item.body }}</p>
		</div>
	</div>
</script>

<script id="tooltip__glossary" type="text/template">
	<div class='tooltip tooltip--active doc-tooltip' role='tooltip'>
		<div class='tooltip__wrap'>
			<button type='button' role='button' class='tooltip__close-btn' data-ref="{{ item.ref }}"></button>
			<h2 class='tooltip__title'>{{ item.title }}</h2>
			<p class='tooltip__content'>{{ trimmedSummary }}</p> {{ btnToGlossary }}
		</div>
	</div>
</script>

<script id="tooltip__note" type="text/template">
	<div class='tooltip tooltip--active doc-tooltip doc-tooltip--note' role='tooltip'>
		<div class='tooltip__wrap'>
			<button type='button' role='button' class='tooltip__close-btn' data-ref="{{ item.ref }}"></button>
			<h2 class='tooltip__title'>{{ item.title }}</h2>
			<p class='tooltip__content'> {{ item.body }}</p>
		</div>
	</div>
</script>


  <div id="main" role="document">
    <div class="container-fluid container-fluid--desktop main-container">
      <div class="row">
        <nav class="col--nav">
          <section class="docs-menu">
  <div id="desktop-menu" class="sidebar-nav">
    <a class=""
      aria-controls="desktop-menu" aria-label="exit navigation" title="exit navigation" href="#">
      <span class="" aria-hidden="true"></span>
    </a>

    <button data-toggle="collapse" data-target="#content-index" aria-expanded="true" class="sidebar-btn p-3 sidebar-btn--desktop" type="button" aria-controls="content-index">
      content index
      <span class="it-collapse float-right"></span>
      <span class="it-expand float-right"></span>
    </button>
    <div id="content-index" class="content-index--menu sidebar-list--wrapper sidebar-accordion-content collapse show">
      <ul class="">
        <li class="toctree-l1 ">
          <a href='Summary.html'>Summary</a>
        </li>
      </ul>
      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acronyms_glossary.html">Acronyms and Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Licence.html">Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_information_about_sdmx.html">Basic information about SDMX</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administration.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_application.html">How to configure the application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_user_interface.html">User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="agencies_configuration.html">Agencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html">Data management</a></li>
<li class="toctree-l3"><a class="reference internal" href="header_submit.html">Structures default header submit</a></li>
<li class="toctree-l3"><a class="reference internal" href="superadmin.html">Superuser credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoint_settings.html">Endpoint settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_management.html">Node management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="new_node.html">Configuring a new node</a></li>
<li class="toctree-l3"><a class="reference internal" href="other_nodes.html">Other Node configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Managing_users_permissions.html">User and permission management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview_user_type.html">Login and User Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="new_user.html">Creating a new user</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_administrator.html">Creating an administrator user</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_structural_metadata.html">Creating a user dedicated to the Structural Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_loader_data.html">Creating a user dedicated to Data Upload</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_referential_metadata.html">Creating a user dedicated to Referential Metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MetaManager.html">Meta Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artefact_management.html">Artefact management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="artefact_lists.html">Artefact Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="search_artefact.html">Search an existing Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="new_artefact.html">Creating a new Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_delete_artefact.html">Edit, duplicate and delete an existing Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="import_artefact.html">Import an Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="item_import_file_csv.html">Item Management - Upload CSV file</a></li>
<li class="toctree-l3"><a class="reference internal" href="download_export_artefact.html">Download or export an artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="Annotations.html">Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="sorting_management.html">Sorting Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="artefacts_detail.html">Artefacts in detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concept_schemas.html">Concepts Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_lists.html">Code List</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsd.html">Data Structure Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataFlows.html">Dataflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="category_schemas.html">Category Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="categorisations.html">Categorisations</a></li>
<li class="toctree-l3"><a class="reference internal" href="HierarchicalCodeLists.html">Hierarchical Code Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="agency_schemas.html">Agency Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataProviderSchemas.html">Data Provier Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataConsumerSchemes.html">Data Consumer Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="OrganizationUnitSchemes.html">Organization Unit Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="content_constraints.html">Content Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure_sets.html">Structure Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="prev_agreements.html">Provision Agreements</a></li>
<li class="toctree-l3"><a class="reference internal" href="registrations.html">Registrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="schemes_cat_dat.html">Category and Dataflows Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metadata_Structure_Definitions.html">Metadata Structure Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metaflows.html">Metadataflows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="DataManager.html">Data Manager</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="load_new_dataflow.html">How to load a new Dataflow</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builder.html">Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="filemapping.html">File Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="loader.html">Loader</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dataflow Builder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataflow_management.html">Dataflow management</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_dataflow.html">How to update an existing Dataflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data_existing_dataflow.html">How to add data to an existing Dataflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_different_dataflows_from_same_cube.html">How to create different Dataflows from the same cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="put_dataflow_into_production.html">How to put a Dataflow into production</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_dsd.html">How to update a DSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_data_manager_use_cases.html">Other use cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utility.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import_structure.html">Import structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compare_DSD.html">Compare DSDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compare_Item_Schemes.html">Compare Item Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_item_schemes.html">Merge Item Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="browser_artefacts.html">Browser Artefacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="management_metadata.html">Metadata Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mr.html">Referential Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metadataset_management.html">MetadataSet Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating_metadataset.html">Creating a new MetadataSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_report.html">Compilation of a report</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dcat_ap.html">The DCAT-AP_IT Standard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="new_ms_dcat.html">New MetadataSet DCAT-AP_IT</a></li>
<li class="toctree-l3"><a class="reference internal" href="new_report_dcat.html">Compilation of a DCAT-AP_IT report</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    

    
  </div>
</section>
          <!-- Toggle -->
<div class="navbar-toggler--wrap navbar-toggler--wrap--bottom p-3">
  <div class="navbar-toggler navbar-toggler--open p-0 border-0 ml-auto">
    <div class="navbar-toggler-bottom__chapter align-middle text-truncate">
      <span class="it-list mr-2"></span>Dataflow Builder
    </div>
  </div>
</div>

<div class="sidebar-tabs">

  <!-- Back button. -->
  <div class="row">
    <div class="col">
      <button class="navbar-toggler navbar-toggler--back border-0 ml-auto" type="button" data-toggle="offcanvas">
        <span class="it-arrow-left align-middle"></span>
        <span class="navbar-toggler__chapter align-middle ml-2">
          indices and glossary
        </span>
      </button>
    </div>
  </div>

  <!-- Tab -->
  <ul class="row ml-3 mr-3 nav nav-tabs" role="tablist">
    <li class="col text-center active">
      <a id="content-index-mobile-tab" data-toggle="tab" href="#content-index-mobile" aria-controls="content-index-mobile" role="tab" aria-selected="true" class="sidebar-btn p-2 sidebar-btn--mobile active show">
        contents
      </a>
    </li>
    <li class="col text-center">
      <a id="figures-index-mobile-tab" data-toggle="tab" href="#figures-index-mobile" aria-controls="figures-index-mobile" role="tab" aria-selected="false" class="col sidebar-btn p-2 sidebar-btn--mobile">
        figures
      </a>
    </li>
    <li class="col text-center">
      <a id="table-index-mobile-tab" data-toggle="tab" href="#table-index-mobile" aria-controls="table-index-mobile" role="tab" aria-selected="false" class="col sidebar-btn p-2 sidebar-btn--mobile">
        tables
      </a>
    </li>
    <li class="col text-center">
      <a id="glossary-index-mobile-tab" data-toggle="tab" href="#glossary-index-mobile" aria-controls="glossary-index-mobile" role="tab" aria-selected="false" class="col sidebar-btn p-2 sidebar-btn--mobile">
        glossary
      </a>
    </li>
  </ul>
</div>


<!-- Off canvas -->
<section class="docs-offcanvas-menu" id="sidebar-nav">
  <div class="tab-content sidebar-nav">

      <div id="content-index-mobile" class="content-index--menu tab-pane sidebar-list--wrapper fade show active" role="tabpanel" aria-labelledby="content-index-mobile-tab">
        <ul class="">
          <li class="toctree-l1 ">
            <a href='Summary.html'>Summary</a>
          </li>
        </ul>
        
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acronyms_glossary.html">Acronyms and Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Licence.html">Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_information_about_sdmx.html">Basic information about SDMX</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administration.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_application.html">How to configure the application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_user_interface.html">User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="agencies_configuration.html">Agencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html">Data management</a></li>
<li class="toctree-l3"><a class="reference internal" href="header_submit.html">Structures default header submit</a></li>
<li class="toctree-l3"><a class="reference internal" href="superadmin.html">Superuser credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="endpoint_settings.html">Endpoint settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_management.html">Node management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="new_node.html">Configuring a new node</a></li>
<li class="toctree-l3"><a class="reference internal" href="other_nodes.html">Other Node configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Managing_users_permissions.html">User and permission management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview_user_type.html">Login and User Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="new_user.html">Creating a new user</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_administrator.html">Creating an administrator user</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_structural_metadata.html">Creating a user dedicated to the Structural Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_loader_data.html">Creating a user dedicated to Data Upload</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_referential_metadata.html">Creating a user dedicated to Referential Metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MetaManager.html">Meta Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artefact_management.html">Artefact management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="artefact_lists.html">Artefact Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="search_artefact.html">Search an existing Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="new_artefact.html">Creating a new Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit_delete_artefact.html">Edit, duplicate and delete an existing Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="import_artefact.html">Import an Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="item_import_file_csv.html">Item Management - Upload CSV file</a></li>
<li class="toctree-l3"><a class="reference internal" href="download_export_artefact.html">Download or export an artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="Annotations.html">Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="sorting_management.html">Sorting Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="artefacts_detail.html">Artefacts in detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concept_schemas.html">Concepts Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_lists.html">Code List</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsd.html">Data Structure Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataFlows.html">Dataflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="category_schemas.html">Category Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="categorisations.html">Categorisations</a></li>
<li class="toctree-l3"><a class="reference internal" href="HierarchicalCodeLists.html">Hierarchical Code Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="agency_schemas.html">Agency Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataProviderSchemas.html">Data Provier Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataConsumerSchemes.html">Data Consumer Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="OrganizationUnitSchemes.html">Organization Unit Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="content_constraints.html">Content Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure_sets.html">Structure Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="prev_agreements.html">Provision Agreements</a></li>
<li class="toctree-l3"><a class="reference internal" href="registrations.html">Registrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="schemes_cat_dat.html">Category and Dataflows Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metadata_Structure_Definitions.html">Metadata Structure Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metaflows.html">Metadataflows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="DataManager.html">Data Manager</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="load_new_dataflow.html">How to load a new Dataflow</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builder.html">Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="filemapping.html">File Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="loader.html">Loader</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dataflow Builder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataflow_management.html">Dataflow management</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_dataflow.html">How to update an existing Dataflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data_existing_dataflow.html">How to add data to an existing Dataflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_different_dataflows_from_same_cube.html">How to create different Dataflows from the same cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="put_dataflow_into_production.html">How to put a Dataflow into production</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_dsd.html">How to update a DSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_data_manager_use_cases.html">Other use cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utility.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import_structure.html">Import structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compare_DSD.html">Compare DSDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Compare_Item_Schemes.html">Compare Item Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_item_schemes.html">Merge Item Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="browser_artefacts.html">Browser Artefacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="management_metadata.html">Metadata Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mr.html">Referential Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metadataset_management.html">MetadataSet Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating_metadataset.html">Creating a new MetadataSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_report.html">Compilation of a report</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dcat_ap.html">The DCAT-AP_IT Standard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="new_ms_dcat.html">New MetadataSet DCAT-AP_IT</a></li>
<li class="toctree-l3"><a class="reference internal" href="new_report_dcat.html">Compilation of a DCAT-AP_IT report</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        
      </div>

      <div id="figures-index-mobile" class="figures-index--menu tab-pane sidebar-list--wrapper fade" role="tabpanel" aria-labelledby="figures-index-mobile-tab">
        None
      </div>

      <div id="table-index-mobile" class="table-index--menu tab-pane sidebar-list--wrapper fade" role="tabpanel" aria-labelledby="table-index-mobile-tab">
        None
      </div>

      <div id="glossary-index-mobile" class="glossary-mobile--menu tab-pane sidebar-list--wrapper fade" role="tabpanel" aria-labelledby="glossary-index-mobile-tab">
        None
      </div>

  </div>
</section>
        </nav>
        <div id="doc-content" class="col-content">
          
            <div class="footer-buttons footer-buttons--prev" role="navigation" aria-label="footer navigation">
                <a href="loader.html" class="" title="Loader" accesskey="p" rel="prev"> Back to Loader</a>
            </div>
          
          
  <div class="section" id="dataflow-builder">
<h1>Dataflow Builder<a class="headerlink" href="#dataflow-builder" title="Permalink to this headline">¶</a></h1>
<p>The Dataflow Builder window displays all the Dataflows in table format.
Clicking the “Show Categories” button a pop-up window with a tree view of the Dataflows is opend.</p>
<p><img alt="Dataflow Tree" src="_images/dataflowbuilder_1.PNG" /></p>
<p>For each Dataflow the following fields are present:</p>
<ul class="simple">
<li><p><em>ID of the Dataflow</em></p></li>
<li><p><em>Agency ID</em></p></li>
<li><p><em>Name of the Dataflow</em></p></li>
<li><p><em>Version of the Dataflow</em></p></li>
<li><p><em>Transcoding check</em></p></li>
<li><p><em>Content Constraint Check</em></p></li>
<li><p><em>Check that indicates if the Dataflow is or is not in Production</em></p></li>
</ul>
<p>It is possible to:</p>
<ul class="simple">
<li><p><strong>Create a new Dataflow</strong></p></li>
<li><p><strong>Perform operations (display, delete, etc.) on an existing Dataflow.</strong></p></li>
</ul>
<p>for the operations on the Dataflow please refer to the section <a class="reference internal" href="dataflow_management.html"><span class="doc">Dataflow management</span></a></p>
<p><strong>Create a new Dataflow</strong></p>
<p>The selection of the “New” button, in the upper right corner, opens a pop-up window for the setting of the necessary information for the creation of the Dataflow. <br />The system displays the steps to follow in the bar at the top: it is possible to move to the next step with the “Next” button
or by selecting the step directly from the bar. <br />The user can go back to the previous steps to perform changes or to check what has been set.</p>
<p><img alt="Create Dataflow" src="_images/dataflowbuilder_2.PNG" /></p>
<p><em><strong>Dataflow</strong></em> <br />The first step opens the Dataflow’s general data acquisition mask. As soon as the mandatory fields are filled in:</p>
<ul class="simple">
<li><p><em>ID</em></p></li>
<li><p><em>Version</em></p></li>
<li><p><em>Agency</em></p></li>
<li><p><em>Name</em></p></li>
</ul>
<p>the “Next” button becomes active to proceed to the next step.</p>
<p><em><strong>Query</strong></em> <br />In this mask the user chooses the Dataflow source cube from the tree of Category Schemes and composes the query that identifies the Dataflow.</p>
<p><img alt="Query" src="_images/dataflowbuilder_3.PNG" /></p>
<p>In the left window the user chooses the dimensions and attributes and with the “Filters” button composes the “where condition” that is the filter to be applied on the data.  <br />The filter can be created in simple mode (“Simple Mode” button) or in advanced mode (“Adanced Mode” button). <br />In simple mode the user can write the query in a guided way by choosing a dimension or attribute, operator and values and combining constructs with “and” or “or” operators.</p>
<p><img alt="Simple Filters" src="_images/dataflowbuilder_4.PNG" /></p>
<p>In the Advanced mode the dimensions or attributes are presented in sequential tabs where the user selects the values for the creation of the Dataflow. <br />This way the System proposes for each element only the values actually present in the Cube, based on the choices made previously,
so that the query does not return an empty set.</p>
<p><img alt="Advanced Filters" src="_images/dataflowbuilder_5.PNG" /></p>
<p>In both cases, the system displays the instruction corresponding to the query.</p>
<p><img alt="Instruction Filters" src="_images/dataflowbuilder_6.PNG" /></p>
<p><em><strong>Categorisation</strong></em> <br />In this mask, the user associates the Dataflow to a category by selecting it from the Category Patterns tree.</p>
<p><img alt="Categorization" src="_images/dataflowbuilder_7.PNG" /></p>
<p><em><strong>Header</strong></em> <br />In this section the user decides whether to insert a header to the Dataflow by acting on the “Dataflow with header” flag. <br />If the flag is selected the window shows the list boxes where to insert the information about “sender” and “receiver” prefixes.</p>
<p><img alt="Header" src="_images/dataflowbuilder_8.PNG" /></p>
<p>At the end of the 4 steps, pressing the “Save” button, the Dataflow is saved and inserted in the list.</p>
<p><img alt="Dataflow information" src="_images/dataflowbuilder_9.PNG" /></p>
<p>As soon as the Dataflow is created, the fields that identify it (ID, Agency, Name, Version) are valorized,
while the fields: Transcoding, Content Constraint , Production are not valorized, for these it is necessary the publication. <br />Moreover, on the right side the following functionalities are available, as explained in the section <a class="reference internal" href="dataflow_management.html"><span class="doc">Dataflow management</span></a>:</p>
<ul class="simple">
<li><p><em>Display Annotation</em></p></li>
<li><p><em>Publication</em></p></li>
<li><p><em>Preview on the Data Browser</em></p></li>
<li><p><em>Preview</em></p></li>
<li><p><em>Additional Information</em></p></li>
<li><p><em>View/Edit</em></p></li>
<li><p><em>Download</em></p></li>
<li><p><em>Delete</em></p></li>
</ul>
<p><em><strong>Layout Annotations</strong></em> <br />In this section the user decides whether to insert annotations at the level of dimensions to be hidden or to insert annotations that set the graphic structure of the table, chart or map. <br />In addition, other annotations can be set (such as decimal separator, value for empty table cells, etc.). <br />For their meaning please refer to the paragraph <a class="reference internal" href="other_nodes.html"><span class="doc">Other node configurations</span></a>.</p>
<p><img alt="layout annotations" src="_images/dataflowbuilder_anno_layout.PNG" /></p>
</div>


          
            <div class="footer-buttons footer-buttons--next" role="navigation" aria-label="footer navigation">
                  <a href="dataflow_management.html" class="" title="Dataflow Management" accesskey="n" rel="next">Dataflow Management</a>
              </div>
            
          </div>

        </div>
      </div>
  </div>
  <script type="text/javascript">
var t = {
  this : "en",
  locale : "en_US",
  about_these_documents : "About these Documents",
  active_lang : "current language",
  cookiebar_accept : "Accept",
  cookiebar_msg : "We are using cookies to provide statistics that help us give you the best experience of our site. By continuing to use the site you are agreeing to our use of cookies.",
  cookiebar_privacy_policy : "Cookie policy",
  copyright : "Copyright",
  documents : "Documents",
  download : "Download",
  footer_link_privacy_policy : "Privacy policy",
  footer_link_cookies : "Cookie policy",
  footer_link_legal_notes : "Legal notes",
  go_to : "Go to",
  index : "Index",
  last_updated : "Last updated",
  most_viewed_this_month : "Most viewed this month",
  navigation_menu_label : "Navigation menu",
  navigation_menu_esc : "exit navigation",
  search : "Search",
  search_form_label : "Search in Document",
  search_form_off : "exit search form",
  search_form_on : "enter search form",
  search_form_start : "start searching",
  search_results : "Search Results",
  search_no_results : "Your search did not match any documents. Please make sure that all words are spelled correctly.",
  site_subtitle : "User manual.",
  site_title : "Meta & Data Manager",
  share_msg : "share",
  skiplinks_goto_content : "go to content",
  skiplinks_goto_navigation : "go to site navigation",
  toggle_menu_label : "go to navigation",
  version : "version",
  compare : "Compare",
  copy_link : "copy link",
  copied_link : "copied link",
  see_actions : "see actions",
  other_actions : "other actions",
  comments : "comments",
  language : "Language",
  back_to : "Back to",
  back_to_text : "back to the text",
  glossary_empty : "information not found",
  glossary : "glossary",
  go_to_glossary : "vai al glossario",
  deepening : "deepening",
  example : "example",
  must : "must",
  must_not : "must not",
  should : "should",
  should_not : "should not",
  may : "may",
  use : "use",
  use_not : "don't use",
  consultation : "consultation",
  show_more : "show more",
  show_less : "show less",
  content_index : "content index",
  table_index : "table index",
  figures_index : "index of figures",
  figures : "figures",
  tables : "tables",
  contents : "contents",
  in_consultation : "in consultation",
  indices_and_glossary : "indices and glossary",
  note : "note",
  no_description : "no description",
  no_content : "no sections",
  no_glossary : "no glossary",
  no_figures : "no figures",
  no_tables : "no tables",
  summary : "summary",
  project : "Project",
  administration : "Administration",
  info : "About this document",
  related : "Related documents",
  actions : "Actions",
  tags : "Tags",
  view_source : "Source",
  previous : "previous",
  next : "next",
  in_collaboration_with : "in collaboration with",
  follow_us : "follow us on",
  header_link_trasformazione : "Piano Triennale",
  header_link_piattaforme : "Platforms",
  header_link_software : "Software",
  header_link_api : "API",
  header_link_community : "Communities",
  header_link_developers : "Developers",
  header_link_design : "Designers",
  header_link_tools : "Tools",
  header_link_forum : "Forum",
  header_link_docs : "Docs",
  header_link_github : "GitHub",
  header_link_projects : "Projects",
  header_link_documents : "Documents",
  header_link_administrations : "Administrations",
  header_link_whatis : "What is",
}
</script>
  <a href="#" aria-hidden="true" data-attribute="return-to-top" class="return-to-top">
  <i class="it-collapse"></i>
</a>
  
  <script type="text/javascript">
var PRODUCTION_DOMAIN = 'localhost';
var DOCSITALIA_DATA = {
  publisher_slug: 'organizzazione-demo',
  publisher_project_slug: 'progetto-demo'
}

LOCAL = true;
READTHEDOCS_DATA = {
  project: 'demo-document',
  version: 'bozza',
  language: 'it',
  api_host: '//' + PRODUCTION_DOMAIN
}

var DOCUMENTATION_OPTIONS = {
    URL_ROOT: './',
    VERSION: '1.7.0',
    LANGUAGE: 'None',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
	LINK_SUFFIX: '.html',
    HAS_SOURCE: true,
    SOURCELINK_SUFFIX: '.txt'
};
</script>
<script src="_static/js/theme.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/language_data.js"></script>
  
  <script type="text/javascript">
  <!-- Google analytics -->
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  $(document).ready(function() {
    var sendGaPageview = function() {
      ga('create', '', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
      
    };
    if ($.fn['cookiebar'].Constructor._getCookieEU()) {
      sendGaPageview();
    } else {
      $(document).on('close.bs.cookiebar', sendGaPageview);
    }
  });
  <!-- End Google analytics -->
  <!-- Matomo -->
  /*
  var _paq = _paq || [];
  _paq.push(['setSiteId', '']);
  (function () {
    var u = '//italia.piwikpro.com/';
    _paq.push(['setTrackerUrl', u + 'piwik.php']);
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
  })();

  $(document).ready(function() {
    var sendMatomoPageview = function() {
      _paq.push(['setDocumentTitle', document.domain + '/' + document.title]);
      _paq.push(['enableLinkTracking']);
      _paq.push(['setDoNotTrack', 1]);
      _paq.push(['trackPageView']);
    };
    if ($.fn['cookiebar'].Constructor._getCookieEU()) {
      sendMatomoPageview();
    } else {
      $(document).on('close.bs.cookiebar', sendMatomoPageview);
    }
  });*/
  <!-- End Matomo -->
</script>
  
  <div class="modal fade modal-sm-full" id="document-info" tabindex="-1" role="dialog" aria-labelledby="document-title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content rounded">
      <div class="modal-header">
        <h4 class="modal-title" id="document-title">Titolo del documento non impostato</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
        <p class="text-sans-serif">
          <i class="docs-icon-project font-weight-bold"></i>
          <span class="font-weight-bold ml-1 align-middle">Project:</span>
          <a href="/organizzazione-demo/progetto-demo" class="align-middle">
            Progetto demo
          </a>
        </p>
        <p class="text-sans-serif">
          <i class="docs-icon-publisher font-weight-bold"></i>
          <span class="font-weight-bold ml-1 align-middle">Administration:</span>
          <a href="/organizzazione-demo/" class="align-middle">
            Organizzazione demo
          </a>
        </p>
        <div class="d-flex text-sans-serif my-4">
          <div class="d-flex font-weight-bold align-items-center"><span class="mr-2">Tags:</span></div>
          <div class="d-flex flex-wrap">
            
            <span class="border border-primary rounded m-1 py-1 px-2 tag"><a href="#">demo</a></span>
            
            <span class="border border-primary rounded m-1 py-1 px-2 tag"><a href="#">docs italia</a></span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="document-actions" aria-hidden="true">
  <div class="modal-dialog mt-5" role="document">
     <div class="modal-content rounded">
        <div class="modal-body p-1">
          <div class="document-actions d-flex flex-column flex-md-row justify-content-around w-100 p-2 p-md-0 text-blue">
  <div class="dropdown p-3 px-md-2 py-md-0 d-flex flex-wrap">
    <a class="btn dropdown-toggle p-2 flex-grow-1 text-left" href="#" id="downloads-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="docs-icon-download align-middle"></span>
      <span class="align-middle">Download</span>
    </a>
    <div class="dropdown-menu w-100" aria-labelledby="downloads-dropdown" aria-disabled="false">
      <div class="link-list-wrapper">
	    <a class="dropdown-item" href="_static/doc/MetaDataManager_en.pdf" download>PDF</a>
      </div>
    </div>
  </div>
  <!-- Change language -->
  <div class="dropdown p-3 px-md-2 py-md-0 d-flex flex-wrap">
    <a class="btn dropdown-toggle p-2 flex-grow-1 text-left" href="#" id="downloads-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	  <i class="docs-icon-document docs__document-info__icon"></i>
      <span class="align-middle">Language</span>
    </a>
    <div class="dropdown-menu w-100" aria-labelledby="downloads-dropdown" aria-disabled="false">
      <div class="link-list-wrapper">
        <ul class="link-list">
          <li>
		    <a class="dropdown-item" href="#" >English</a>
            <span class="divider"></span>
          </li>
<!--
          <li>
		    <a class="dropdown-item" href="../en/index.html" >Italiano</a>
            <span class="divider"></span>
          </li>
-->
        </ul>
      </div>
    </div>
  </div>
  <!-- end change language -->
</div>
        </div>
     </div>
  </div>
</div>

  
</body>
</html>