<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./favicon.ico"/>
  <title>ISTAT - Data & Meta Manager - Homepage</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      color: rgba(0, 0, 0, .85);
    }

    p {
      font-size: 14px;
      color: rgba(0, 0, 0, .65);
      margin: 0;
    }
  </style>
</head>
<body>
<div>
  <h1>
    Welcome!
  </h1>
  <p>
    You are on Meta And Data Manager Tool homepage. <br>
	You can navigate SDMX artefacts or create new datasets. <br>
	Please use menu on the left to explore the different sections of the tool. <br>
  </p>
</div>
</body>
</html>