<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.65);
      }
    </style>
  </head>

  <body>
    <div
      style="height: 100px; text-align: center; font-size: 12px; padding: 16px 24px;"
    >
      <img
        src="./static/png/istat_logo_gray.png"
        alt="Logo ISTAT"
        style="width: 80px; margin-bottom: 4px;"
      /><span
        style="display: block; font-size: 14px; font-weight: bold;color: rgba(0, 0, 0, 0.85);
      "
        >*Organization's name*</span
      ><span style="margin-right: 8px;"
        ><i style="margin-right: 4px;"
          ><img
            src="./static/footer/localisation.svg"
            style="width:1em;height:1em;"/></i
        >*Organization's full address*</span
      ><span
        ><i style="margin-right: 4px; transform: rotate(90deg);"
          ><img
            src="./static/footer/phone.svg"
            style="width:1em;height:1em;"/></i
        >*Organization's telephone*</span
      >
    </div>
  </body>
</html>
