<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>ISTAT - Data & Meta Manager - Homepage</title>
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
      }

      p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>¡Bienvenido!</h1>
      <p>
        Usted se encuentra en el sitio de la herramienta de gestión de meta y
        datos. <br />
        Puede examinar los artefactos de SDMX o crear nuevos conjuntos de datos.
        <br />
        Utilice el menú de la izquierda para explorar las diferentes secciones
        de la herramienta. <br />
      </p>
    </div>
  </body>
</html>
