<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>ISTAT - Data & Meta Manager - Homepage</title>
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
      }

      p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Bienvenue!</h1>
      <p>
        Vous êtes sur le site du Meta And Data Manager Tool. <br />
        Vous pouvez parcourir les artefacts SDMX ou créer de nouveaux ensembles
        de données. <br />
        Utilisez le menu de gauche pour explorer les différentes sections de
        l'outil. <br />
      </p>
    </div>
  </body>
</html>
