<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>ISTAT - Data & Meta Manager - Homepage</title>
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
      }

      p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Benvenuti!</h1>
      <p>
        Siete sul sito di Meta And Data Manager Tool. <br />
        È possibile navigare tra gli artefatti SDMX o creare nuovi set di dati.
        <br />
        Utilizzate il menu a sinistra per esplorare le diverse sezioni dello
        strumento. <br />
      </p>
    </div>
  </body>
</html>
