### How to customize a chart

Once data is displayed in tabular format, it is possibile to create customizable charts by clicking on the chart symbol on the left pane of the table. 

```eval_rst
 .. image:: _images/chart1.JPG
    :scale: 70 %
```
User can choose the chart type between the ones listed once the chart symbol is clicked

```eval_rst
 .. image:: _images/chart_choice.JPG
    :scale: 70 %
```

By default one primary dimension is set (usually the time_period) and all other dimension are contained in the filter section

![default_chart](_images/chart2.JPG)

Obviously, these settings can be  modified by clicking the layout button. This operation allows the user to select a secondary dimension to consider in the chart or move dimensions as filter

Example:

Setting the following layout

![chart_layout](_images/chart_layout.JPG)

this is the returned chart

![chart](_images/chart3.JPG)

Depending on the type of chart some settings on layout are mandatory: e.g. for pyramid chart the user must choose both primary and secondary dimension, moreover secondary dimension must have just two values selected.

![chart](_images/chart6.JPG)

An interesting functionality of the chart section consists in excluding dimension values from the graph by selecting such dimension values in the chart caption. For example:

```eval_rst
 .. image:: _images/grafico1.JPG
    :scale: 70%

 .. image:: _images/grafico2.JPG
    :scale: 70%
```

Another functionality added to the graphical visualization, consists in the possibility to change dimensions' colors, change caption's position and stack secondary dimension, if the graph allows it. \
This configuration is reachable by clicking on the configuration icon on the top right of the graph. Once the icon is clicked the following window appears:

![chart config](_images/chart_config.JPG)

This window contains two tabs: 

in the first tab, "General", it is possible to set caption's position (top, left, right or bottom) and the possibility to stack secondary dimension (in checked and the graph does not allow this configuration, nothing will change in the final visualization).

![chart](_images/chart4.JPG)

Moreover, by selecting "Show axes label" the user can type a label for the value axis in multiple languages, as well as customize category axis label which has category label by default.

In the second tab, "Colors", it is possible to set colors to a dimension's items just as shown in this example

![chart config colors](_images/chart_config_colors.JPG)

The user can export the graph (as image or pdf as long as such formats are provided in the configuration's node) by clicking the download icon at the top right of the page. He can include title and filters to export, this is useful to have information about the filters applied. 

![chart config export](_images/chart_config_export.JPG)