#### Manage the display of hierarchical Codelists

The hierarchical codelists are also represented in the multidimensional table. This hierarchical representation will only be present if its associated dimensions are put in line. 
This solution is not only valid for the territorial dimensions, but for all the dimensions put in line that have associated hierarchical Codelists.

![HC1](_images/HC1.png)

It may happen that the displayed data contains "gaps" in the hierarchy, and consequently, the hierarchy cannot be reconstructed (for example, in the image above, the Reference Area "Red River Delta" doesn't have any observations
for the dimensions inspected). In this case the user has several possibilities for managing the table visualization in order to show/not show empty rows in table. 
It is important to underline that the observations, present in the empty rows of the table, are null values marked by an attribute which indicates the particularity of the case. The value of this attribute is very important as it is 
necessary for the configuration of the node that will allow it to be displayed or not.

**Case 1: visualize table with empty rows and corresponding attributes**

If the user decides to visualize the entire table including the empty rows marked with the attribute at observation level, he must leave the corresponding field blank in the node configuration (View Tab) as follows:

![HC_config1](_images/HC_config1.png)

The following image represents the result of the configuration

![HC1](_images/HC1bis.png)

**Case 2: visualize table with empty rows and no corresponding attributes**

The user can also decide to show the entire table, including the empty rows, without visualizing the attributes corresponding to the null observations in the empty rows. In this case, in the node configuration, under the View tab,
he must specify the annotation's ID and, most importantly, the value of the annotation for that specific case. For example, if the the observations in the empty rows were marked with the annotation **OBSERAVATION_STATUS** and 
value ID **T**, the form ***ATTRIBUTE_ID+ATTRIBUTE_VALUE_ID*** must be inserted in the *Table Hierarchy* field in the configuration's node just like the image:

![HC_config2](_images/HC_config2.png)

The following image represents the result of the configuration

![HC2](_images/HC2.png)

**Case 3: don't show empty rows**

It is also possible to hide the empty rows of the hierarchical codelist. In this case, the user must also check the ***Hide the lines marked as "only necessary for representing the hierarchy"*** option in the configuration, after 
setting also the annotation's ID and value's ID, which identify the interested rows.

![HC_config3](_images/HC_config3.png)

The following image represents the result of the configuration

![HC3](_images/HC3.png)