### How to manage data providers (nodes)

From the setting icon, choosing the “Nodes” option, the super administrator user can manage and configure all the present  nodes.
Moreover in  this section he can set the configurations focused on:

1. Ordering the appearance of nodes
2. Setting a default node
3. Checking if the node is active or not, visible or not
4. Adding/Removing nodes
5. Editing nodes
6. Editing/Deleting Dataflows and catalog cache
7. Viewing/Deleting data templates
8. Setting permissions to node administrator users
9. Editing/Deleting dashboards

![nodes management](_images/Node_config_admin.JPG)

The figure above shows all the possible settings. The “+ CREATE NODE” button allows the creation of a new node. The table, containing the list of nodes present in the application,
shows the identifier of the node ("Code"), the title ("Name") and a Yes/No flag describing if the node is active (queritable even if it is not visible in the main page), visible (marks the presence 
or absence of the node in the main page) or set as default (the node's home page matches the main page of the application). A non-active node is not present in node list of the main page
even if the visible option is checked. \
The node window also shows:
* the small arrows which allow the user to set the sorting method for the nodes to appear;
* the "CACHE" button needed to edit or delete cache for each dataflow and catalog of the node.
* the "TEMPLATES" button to view or delete a dataset template
* the person icon which allows the super administrator user to set permissions for the other users (such as node administrator users)
* the mosaic icon that manages the dashboards for that specific node
* the pencil symbol to edit the node.
* the trashcan symbol for deleting the selected node;

Node administrator users cannot delete or change position of the nodes they are allowed to manage. Most of all, based on what kind of permission they have on the nodes, not all the above mentioned icons will be present in their node configuration window.




