# News visualization

If news are available for a node, it is possible to browse them by accessing the node's homepage and scroll down to the "NEWS" section as shown below

![news section](_images/news_onpage.jpg)

From this section, it is possible to read a specific news entirely by clicking on the "READ MORE" button

![news view](_images/news_view.jpg)

To view all the available news "Show all news" must be selected on the top right of the section. In case the user choses to take a look to all news present, it is also given him the possibily to export the news in excel format. 

![news export](_images/news_export1.jpg)

The downloaded excel will include the following information for each news:

- Date
- Title
- Subtitle
- Type
- Body

Here an example of the exel file content:

![news export 2](_images/news_excel_export.jpg)

 



