# News management

If the news module has been enabled via configuration file, "Manage news" link will appear when selecting the settings icon.

![News](_images/manage_news.jpg)

From the news window, news can be created and assigned to nodes

![News2](_images/createNews.jpg)

The superadmin or the user who has rights on news management (granted by the superadmin just like all other permissions), will access a dedicated section 
where he can enter news and decide in which node(s) they will be displayed.

![News3](_images/manage_news_permission.jpg)

News published on the node's home page will be accessible in the "News" section, sorted by date (most recent first). The information visible on the 
home page will be: title, subtitle, news summary, date. \
By clicking on the individual news, a popup with the full detail of the news will open.
Clicking on "Read all updates" will display a dedicated popup containing all published news, with the possibility of exporting them into Excel format.