# Progressive web app

A Progressive Web App (PWA) is an app that uses modern Web features to provide users with the ability to download an app to their device (mobile and otherwise), offering an experience 
of use similar to a native app. Progressive Web apps are a hybrid of regular Web pages and traditional apps. \
The following example shows how to download the site as a Progressive Web App using Chrome browser. It is important to note that the download icon may be represented differently 
or arranged in a different location based on the browser or device used.

If the functionality of downloading the site as a Progressive Web App is enabled, in the url bar, on the right, the downloading icon will be present, and, once clicked, a pop-up
window will ask the user if he wants to download the app.

![PWA install](_images/installApp.png)

Once the app is downloaded, it will be available in the device's app list.
