# Progressive web app

To enable downloading the site as a Progressive Web App, the portal must be exposed in HTTPS.

In order to make this configuration possible, the user will need to enable the functionality by indicating in the appConfig.json file, with the key pwaManifestPath, the path to the manifest.json file 
(e.g., ./config/pwa/manifest.json) that allows you to customize certain aspects of the app.

For example, considering that we have deposited the manifest.json file in the "databrowser/config/pwa/" folder (client installation directory), to enable PWAs it will be sufficient to indicate the relevant 
path in the "databrowser/config/appConfig.json" file (e.g., "pwaManifestPath": "./config/pwa/manifest.json").

A set of minimal configurations are listed in the software package, as an example, in the \databrowser\config\pwa folder. 

The full list of possible customizations in the manifest.json file can be found at the following link: [https://developer.mozilla.org/en-US/docs/Web/Manifest](https://developer.mozilla.org/en-US/docs/Web/Manifest). 

Due to the large number of options and features that can be activated through that configuration file, support for all possible configurations and their combinations is not guaranteed.