## Quick steps

This paragraph contains the synthetic summary of the steps needed to install and configure the application, considering that the prerequisites have been already satisfied.

1. Download the software package ***databrowser_x.x.zip***
2. Extract the two folders from the package(*databrowser* and *databrowserhub*) and copy them in the filesystem root directory
3. Assign to the IIS_IUSRS and IUSERS users read/write grants to the filesystem root directory and subdirectories
4. Set the ISS configurations
	- Create an IIS application pool for the web service “databrowser” (client app)
	- Create an IIS application pool for the web service “databrowser.core” (core service)
    - Create an IIS application pool for the web service “databrowser.news” (news service)
5. Deploy the web service in IIS
	- Create the Web Site that points to the “client” application, associated with the just created application pool “databrowser”
	- Create under the Web Site a new “api/core” application associated with the just created application pool “databrowser.core”
	- Create under the IIS Web Site a new “api/news” application associated with the just created application pool “databrowser.news”
6. Configure client, core and news  applications
7. Start the navigation
	- Go to [http://databrowser.domain.com](http://databrowser.domain.com)
