## Pre-requisites

**Operating system**

The supported operating systems are the same ones supported by .NET 6.
The minimum Microsoft Operating System supported is **Windows Server** 2012 R2 x64.

**IIS**

IIS has to be installed in a version supported by the used Windows operating system. Make sure that the *.json* and the *.less* MIME types are available, by performing the following steps:

- click on the IIS Web Site under which the application has to be installed;
- double click the *MIME Types*;
- ensure that **.json (application/json)**, **.less (text/css)** mime types are present;
- if they are missing, add them by right clicking and selecting "Add".

**.NET 6**

The **.Net 6 hosting bundle for IIS** has to be installed. \
In order to check if .NET 6 has been already installed, just access: *Control Panel/Programs/Programs and functions.* \
If .NET 6 has not been installed, it is possible to proceed as follows:
 
a. Download the package from [here](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-aspnetcore-6.0.11-windows-hosting-bundle-installer) \
b. Install the .NET 6 package and all software dependencies

**SSL CERTIFICATE**

In order to publish the web services in https, an SSL certificate is needed. \
The instructions for creating such certificate depend on the certificate type and on the IIS version. \
Instructions for IIS are available [here](https://learn.microsoft.com/en-us/iis/manage/configuring-security/how-to-set-up-ssl-on-iis).

