### How to customize a table

By clicking on the **Pivoting** button opens a page where users can change the layout choosing which dimensions will be shown in rows, in columns, in sections or used to filter data.

![layout](_images/layout.JPG)

The layout page interface changes  according to the type of active visualization selected among Table, Chart and Map.
If the active visualization is Table, information will be shown in a multidimensional table with the dimensions arranged on the axes according to layout settings, in descending order of priority.
When the user chooses  how to arrange dimensions among axes, sections and filters,  a preview of  the resulting table will be shown on the right of the layout page.
Filters are shown on the top of the multidimensional table: if a dimension has only one value (fixed data) it will be automatically included in filters. Dimensions in rows and columns will be shown according to the order set in the layout pane.
Choosing to show a dimension as row_section means "breaking" the table into many subtables for all the different values of that dimension.
Some layout configuration examples.

Example #1:
Given the following layout setting

![table layout](_images/layout1.JPG)

The output table will be as:

![tab layout](_images/tableLayout1.JPG)

Example #2:
With the following table layout

![table layout2](_images/Layout2.JPG) 

the user will visualize:

![tab layout 2](_images/TableLayout2.JPG)

```eval_rst
 .. |I| image:: _images/i-icon.PNG
    :width: 15

Data can have an information icon |I| next to the title to show any notes associated with data. Notes can be also associated to dimensions and even to a single cell.
```

For more information see section [Attributes](attributes.md)

It will also be possible to access the reference metadata of the dataflow through a special button located in the bar on the left.

Duting table visualization, it is possible to manage two types of filtering: on the dimensions in the row and on the observation of a single column.

![Filtering 1](_images/filtri_tabella_righe_obs.jpg)

For the first filtering type, the following operators are applicable: 
- equal to
- not equal to
- starts with
- contains
- does not contain
- ends with

![Filtering 2](_images/filtri_tabella_righe.jpg)

For the second filtering type,  the following operators are applicable:
- equals
- not equal to
- larger than or equal to
- larger than
- smaller than or equal to
- smaller than.

![Filtering 3](_images/filtri_tabella_obs.jpg)

Only one filter condition will be possible for each dimension, and up to two conditions (in AND or OR with each other) will be possible for column observations.
Conditions on different columns/dimensions can be applied simultaneously, and will be considered in AND with each other. In case a filter is applied on the column, the color of the icon will change and any hierarchy in the row 
will be flattened. 

These filters will be valid only during data consultation; therefore, they will not be made persistent in views and templates. Removal of filters will be done via the appropriate "REMOVE" button. \
The color of the icon dedicated to filters (funnel) will be customizable via custom.css.

It is possible to sort individual columns, containing observations, in an increasing/decreasing direction. Applying sorting on one column will automatically remove any previously set sorting on other columns.
The sorting will be valid only during data consultation, thus not persisted in views and templates. The color of the icon dedicated to sorting (up arrow or down arrow) will be customizable via custom.css.

![Sorting](_images/sorting_cols.jpg)

If there are sections, sorting will be by section (all sections within it will be sorted). \
Alphanumeric, null or empty values for observations will always be placed at the bottom.
Sorting will be automatically removed in cases where the user acts on: criteria, pivoting, visualizer type, filters, and direction of time dimension sorting.
Column sorting will win out over the currently set time dimension sorting, in cases where that dimension is in rows.
In the presence of hierarchical dimension in rows (e.g., territory), in case the user sorts a column, the hierarchical display will be flattened.

```eval_rst
 .. toctree::
    :maxdepth: 3

    manageHC.md
```