# Template management

```eval_rst
 .. |SB| image:: _images/savebutton.PNG
    :width: 14

The template is a “default visualization” of the data chosen by the super administration user (and node administrator user if allowed by the super administrator). There can be only one template for each dataset contained in a node.
The super administrator user sets the configurations for criteria and layout and saves the template by clicking the save button |SB| on the top-right panel above the table.
The multilanguage functionality allows users to set different titles depending on the selected language. This is made possible by selecting the flag related to a language and by defining a title for that language.
```

![save_template](_images/save_template.JPG)

Once “Create new Template” is selected, this action will open a new window that allows to set other configurations.

![save_template_general](_images/saveTemplateGeneral.JPG)

The super administrator user, in the general tab, can choose to:

- enable/disable the criteria and layout when accessing this data (this means that the buttons and windows regarding the criteria and layout will no longer be shown);
- enable variation;
- disable visualizers so that once the template is opened the selected visualizers won't be present in the page;
- set the number of digits to show after the decimal separator when visualizing data in table view and symbol used to separate the integer part from the fractional part of a number written in decimal form (decimal separator);
- set one or more dimensions as hidden, they will be hidden in the visualization phase only if they are composed of only one element but they will be removed from the criteria anyway,
- set the order of visualization for the temporal dimension;

It is also possible, from this window, to:

- set the value of the empty cell in case of empty cells;
- lock dimensions in table so that they cannot be changed from their layout position (pivoting section);
- lock dimensions in chart so that they cannot be moved from their intial configuration.

![save_template_general](_images/saveTemplateGeneral2.JPG)

In the table tab, the super administrator user can choose to keep a default view of the table (this means that visualization will depend on what it is set at node level configuration or at data annotation level) or show the custom view that the user has set modifying the criteria and/or pivoting, during the visualization itself. \
In the following image, the dafault layout chosen for the template's table is CUSTOM, this means that the user has changed the default layout configuration while visualizing data and wants to save his configuration's choice.

![save_template_table](_images/saveTemplateTable.JPG)

The same will be for the chart and map tabs in the following implementations. 

If the user chooses to enable variations, on the top right page, a small panel appears where the use can choose whether to show variations as trend, as cyclical or not show them at all.

![variation_table](_images/variation_table.JPG)

If the user chooses to visualize the data with a bar graph, the variations will be shown as lines. 
Two lines will be drawn if we choose to visualize both variations, or if we have only one variation but there is also a secondary dimension in the graph.

![variation_gragh](_images/variation_graph.JPG) 

Otherwise, if the user chooses to visualize the data with a line graph, the variations will be shown as bars with the same logic described above.

![variation_gragh1](_images/variation_graph1.JPG)

If a specific data already has a template, if the administration user decides to save new configurations, these will overwrite the previously saved ones. There will not be a new template saved for the same data. \
It is possible to see saved templates by selecting the “Template” item from the configuration node settings. 

![view_template](_images/Show_template.JPG)

The new window shows the information about the saved template (which node is part of, the data ID, description) and also actions the user can perform (visualize the template, delete it).

![view_saved_template](_images/saved_templates.JPG)

It is important to notice that if a template is set for a specific data, once this data is opened, the user won't see the criteria window and most of all there will be an information icon, on the top right of the table, saying that there is a template applied

![info_template](_images/info_template.JPG)

If the template needs to be changed and modified, this is also possible. The user with template management permissions, can modify the table and then click on the save button and select "Update template".

![update_template](_images/update_template.JPG)

If a filter of type "last periods" is set in the criteria on the temporal dimension, then the templates will always show: 

 - the last available period in the data, if the temporal dimension is inserted in the filters of the multidimensional table
 - all the values present for the data, considering the last N periods, if the time dimension is set as primary or secondary dimension of the graph
 
even if the current view that the user is saving is different (e.g. a period other than the last one is filtered). \
The user who creates this template will be warned at save time that the values of the filter or the primary/secondary dimension he has set will be ignored at display time and will be asked to set a "custom range" policy if he wants to preserve those values. 

![save_advice_template](_images/save_advice_template.jpg)
