{
  //relative path of the log file configuration
  "LOGGER_CONFIG_PATH": "config\\base\\logconfig.xml",

  "DataStoreSettings": {
    //Data Provider name
    "DATA_PROVIDER_NAME": "DEFAULT_DATA",
    //System Provider name
    "SYSTEM_PROVIDER_NAME": "DEFAULT_SYSTEM",
    //logger name
    "LOGGER_NAME": "BaseServicesLogger"
  },
  "RMManagerSettings": {
    //Data Provider name
    "DATA_PROVIDER_NAME": "RM_DATA"
  },
  "DATA_PROVIDER_NAME": {
    "RM_DATA": {
      "DATA_STORE_TYPE": "SQL_SERVER",
    //Connection to the AUTHDB
    //Standard server MS SQL Server and local database users (Integrated Security = false)
    //"CONN_STR": "Data Source=src;Initial Catalog=RMDB;Persist Security Info=True;User ID=user;Password=pw",
	//Standard server MS SQL Server and Integrated Security
    //"CONN_STR": "Data Source=src;Initial Catalog=RMDB;Persist Security Info=True;Integrated Security=True",
	//MS SQL Server Express and local database users (Integrated Security = false)
    //"CONN_STR": "Data Source=src\\SQLEXPRESS;Initial Catalog=RMDB;Persist Security Info=True;User ID=user;Password=pw",
	//MS SQL Server Express and Integrated Security
    //"CONN_STR": "Data Source=src\\SQLEXPRESS;Initial Catalog=RMDB;Persist Security Info=True;Integrated Security=True",
	"SCHEMA": "dbo"
    }
  },
  "NodeConfig": "C:\\MDM\\ws\\NODE_API\\config\\nodesConfig.json", //Nodes condifuration file path of the NODE_API service
  "Cache": { "Dir": "C:\\Temp\\MDM\\NODExx\\METADATA_API\\cache", "Enable": true },
  "NodeBaseUrl": "http://localhost/MDM/ws/NODE_API",
  "NodeId": "NODExx",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SWAGGER": true
}
