RELEASE NOTES - 28-02-2023

MDM v.1.9.2 (.NET CORE 3.1)
Release Date: 28 February 2023
DDB v.1.5
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.5
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

BUG FIXES
ISTAT-912 - Bug while deleting a filter on time-period
ISTAT-917 - Bug on dataflows with a filter with 'NOT IN' predicate

-----------------History of previous releases----------------

MDM v.1.9.1 (.NET CORE 3.1)
Release Date: 22 December 2022
DDB v.1.5
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.5
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

BUG FIXES
ISTAT-903 - Bug on creating a dsd without attributes
ISTAT-904 - Bug on UpgradeDSD for dataflows with CC created from MM
ISTAT-905 - Bug on deleting a cube with associated Sequence Mappings
ISTAT-906 - Visibility of categories in AttributeFile
ISTAT-907 - Bug on collapsing and reopening side-menu
Minor fixes for security check

-----------------

MDM v.1.9.0 (.NET CORE 3.1)
Release Date: 14 November 2022
DDB v.1.5
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.5
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

NEW FUNCTIONALITIES
ISTAT-71 - Mantaining categorisation when upgrading a dsd
ISTAT-92 - Remove bridge towards MA WS
ISTAT-513/532 - Mapping/Loading - components of a mapping with fixed, calculated or concatenated values
ISTAT-601 - Possibility to create more than a linked dataflow from the same real dataflow
ISTAT-623 - Possibility to create multiple categorisations from "Category-schemes and dataflows" page
ISTAT-626 - Eliminate corrispondent files when a cube is deleted
ISTAT-635 - Allow modification of referred codelist and conceptschemes from inside a DSD
ISTAT-777 - Workaround for overcoming MA WS's bug for creating cc from transcoding when TimePeriod and Frequency are not coherent
ISTAT-778 - Mapping XML for Multisheet Excel files
ISTAT-779 - Calculation of LastUpdate date for a dataflow
ISTAT-780 - Make password change policies configurable
ISTAT-782 - Improvement of annotation configuration (possibility to define ID and type to use separately)
ISTAT-787 - Possibility to configure footer, homepage and logo of the application
ISTAT-788 - Possibility to manage default values for the configuration of nodes
ISTAT-806 - New user permission management in session to not exceed request headers size
ISTAT-816 - Parameter to show the side menu expanded when opening the application
ISTAT-833 - Annnotation for management of HCLs in Dataflows and DSDs
ISTAT-852 - Import cc from file for data validation in loading
ISTAT-853 - Allow to create file mappings without mapping the OBS_VALUE cube component
ISTAT-871 - Possibility to selectively delete/modify records in a cube

BUG FIXES AND SMALL IMPROVEMENTS
ISTAT-77 - Clone Artefact: now only agencies to which the user has rights are shown.
ISTAT-82 -  'Categorisations' tab (not implemented yet) in artefacts has been hidden
ISTAT-841 - Unexpected error message when deleting a metadataset
ISTAT-843 - Bug when importing a CSV file into a cube with TID and with validation by content constraint
ISTAT-844 - Bug on editing/deleting dataflows referenced by content constraints from Dataflow Builder
ISTAT-845 - Bug on inserting characters not allowed in the ID fields of dataflow headers
ISTAT-846 - Updating policy for listing content constraints to be selected to generate transcoding in Dataflow Builder
ISTAT-847 - Bug on cursor placement in File Mappings' name texbox.
ISTAT-849 - Bug when cube ID is defined equal to that of a category in Builder
ISTAT-867 - New management of layout annotation "ATTACHED_DATA_FILES" when no file extension (format field) is defined
ISTAT-868 - Error in DSD upgrade for DSD "SDG+IAEG-SDGs+1.8"
ISTAT-869 - Bug while merging codelists with hierarchies
ISTAT-873 - Fix on tree visualization in Loader with SDMX-ML formatù
ISTAT-874 - Fix on downloading dataflows with a filter OBS_VALUE <> ''
ISTAT-880 - Import with validation from CC: bug while importing a file with columns' names not corresponding to the components of the cube
ISTAT-893 - Bug on data preview while setting filters in 'Manage series' functionality
ISTAT-894 - Bug on csv files with columns with identifiers of more than 128 chars.
ISTAT-895 - Fix on importing an attribute file in a cube with TID

-----------------

MDM v.1.8.4 (.NET CORE 3.1)
Release Date: 31 August 2022
DDB v.1.4
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.2
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

The following bugs/improvements have been covered:
- ISTAT-781 - SDMX-ML export: populating the header's Name tag with the name of the header metadataset
- ISTAT-839 - Bug on import from excel with text delimiter
- ISTAT-840 - Error while creating a cc with many items in Meta Manager
- ISTAT-841 - Bugfix. Troubleshooting when deleting a metadataset.

-----------------

MDM v.1.8.3 (.NET CORE 3.1)
Release Date: 27 July 2022
DDB v.1.4
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.2
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

The following bugs/improvements have been covered:
- ISTAT-781 - Modification of metadataset and report export function in SDMX-ML 2.0 for import into Metadata Handler
- Modification for Data Browser's task ISTAT-784: possibility to invert temporal direction.
- Modification for Data Browser's task ISTAT-785: possibility to remove some of the visualizers for a specific dataflow
- ISTAT-789 - Bug on creation of a cc with attributes on a dataflow created with Dataflow Builder
- ISTAT-790 - Now all the possible items for a dimension or an attribute are always shown while creating a cc
- ISTAT-791 - Bug on scrolling series
- Modification for Data Browser's task ISTAT-794: possibility to fix some dimensions in order not to change their positions through pivoting
- ISTAT-817 - Removing HTML encoding within non-XHTML attributes
- ISTAT-818 - Error resolution when downloading a metadataset report in SDMX-ML 2.0 format
- ISTAT-824 - Metadataset report: resolving issues with character encoding
- ISTAT-825 - Incorrect order of cubes' categories in 'Set Permissions' page
- ISTAT-827 - Error while importing an attribute file with dimension group attachment level and values of an attribute not present in the correspondent codelist
- ISTAT-829 - Import "NaN" values as strings in cubes with alphanumeric observation values
- ISTAT-830 - Incorrect order in 'Cube list' while ordering by 'Last Update' field
- ISTAT-834 - Unclear message while saving node with wrong credentials
- ISTAT-835 - Modification to the authorization's mechanism
- ISTAT-837 - Bug on import data with "NaN" values in dimensions or attributes

-----------------

MDM v.1.8.1 (.NET CORE 3.1)
Release Date: 08 April 2022
DDB v.1.4
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.2
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

The following bugs/improvements have been covered:
- ISTAT-792 - Validate input from CC: now all cc built on dataflows using the same dsd of the cube are shown
- ISTAT-795 - Bug Upgrade DSD NA_MAIN+ESTAT+1.14
- ISTAT-796 - Bug import from XML with uncoded dimensions
- ISTAT-797 - Fix delete from Attribute File with wrong dataset level attribute
- ISTAT-813 - Workaround for avoiding MA WS check
- ISTAT-814 - Minor fixes for functionality 'Generate Content Constraints From File'
- ISTAT-815 - Fix on bug Check Filt Attributes (07/03/2022)


-----------------

MDM v.1.8.0 (.NET CORE 3.1)
Release Date: 25 February 2022
DDB v.1.4
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.2
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

The following bugs/improvements have been covered:

New functionalities
- ISTAT-296 - Improving Upgrade DSD functionality with support for adding conditional attributes
- ISTAT-507 - Creating CC from file and validation through them in Loading
- ISTAT-748 - Support for authomatic creation of cc for a dataflow from transcoding also without admin permission
- ISTAT-757 - Dataflow Builder Publishing - Possibility to create either actual or allowed cc
- ISTAT-758 - Possibility to delete attributes through 'Import attribute file' functionality

Fix
- ISTAT-717 - Fix on force cache update from MDM with empty password
- ISTAT-725 - Removed from custom dsd conditional attributes not selected in the dataflow
- ISTAT-749 - Bug on Databrowser connection with empty password
- ISTAT-750 - File Mapping and Dataflow Builder: the user cannot see anyomore categories on whome he has no rights
- ISTAT-751 - Dataflow Builder: download “Custom CSV” - even if no query is selected the download button is now active
- ISTAT-753 - PC-Axis conversion now supports a parameter for the chosen language
- ISTAT-754 - Fix on bug for a dataflow deselecting all attributes of the cube
- ISTAT-755 - CSV Mapping - components are now inserted like in a queue and not like in a stack
- ISTAT-756 - Opening an itemscheme after having creating a derived one: now the General tab is shown
- ISTAT-769 - Uniforming Order annotation management between final and not final codelists
- ISTAT-770 - Bug on updating the order of conceptschemes' items from table view
- ISTAT-771 - It is now possible manage parents for the items of a concept-scheme (since it is supported by the NSI WS). 
			  NB. Updating the parent of an item in a final concept schme is not supported yet by the NSI WS.
- Bug on ordering dimensions and attributes in DSDs
- Landing page message changed
- Bug on filters on not coded attributes with blanks in the text

Bugs on Referential Metadata and Dcat
- ISTAT-760 - Logs added when a report is saved
- ISTAT-761 - Correction of section numbering in the report summary view
- ISTAT-762 - Addition of information on "presentational" attributes and catalog title customization in the manual
- ISTAT-763 - Fix of multilingual management of URL and URI type fields (Metadataset)
- ISTAT-764 - Removal of "SDMX information" in DCAT reports (catalog and dafaflow)
- ISTAT-765 - Removal of HTML tags from "Agent Name" attribute (DCAT catalog widget)
- ISTAT-772 - Bugs verified as a result of reports made during the web meeting on 31/01/2022
- ISTAT-774 - Saving publication year in metadataset general information
- ISTAT-775 - Adding attributes to metadataset report structure
- ISTAT-776 - HTML Download of Metadataset Report

-----------------

MDM v.1.7.3 (.NET CORE 3.1)
Release Date: 10 February 2022
DDB v.1.4
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.2
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

Improvement of security policies for changing passwords.

-----------------

MDM v.1.7.2 (.NET CORE 3.1)
Release Date: 6 December 2021
DDB v.1.4
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.2
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

Merge versions 1.7.1 and 1.6.3.
Reference metadata module is now included in the main release line.

-----------------

MDM v.1.6.3 (.NET CORE 3.1.0)
Release Date: 12 November 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:

- BUGFIX: fixed the generation of <TargetValues> in SDMX-ML2.0 format
- BUGFIX: fixed the generation of <MetadataStructureAgencyRef> in SDMX-ML2.0 format
- BUGFIX: solved the url generation for the single dataflow reports (catalog widget)
- BUGFIX: solved the numbering present in the report summary 
- BUGFIX: corrected the behavior of clicking on the "open information page" button of the metadataset
- The single report can now be downloaded in SDMX-ML 2.0 format
- The download of the entire metadataset in sdmx-ml 2.0 format has been removed (since the SDMX 2.0 standard, unlike SDMX 2.1, required a 1:1 association between report and Metadataset)
- Updated the manual, specifying the sender id customization key for the reports generated (key "EXPORT_RM_SDMX_SENDER_ID" in the appsettings of NODE_API and METADATA_API)
- The ID tag in the header of the sdmx-ml 2.0 report export is now set to the id of the report


-----------------

MDM v.1.7.1 (.NET CORE 3.1)
Release Date: 3 November 2021
DDB v.1.4
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.2
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

The following bugs and small improvements have been covered:
- ISTAT-734 - Functionality "Update Data Browser Cache" now updates catalog cache only
- Fix bug on preview on pc-axis file columns
- Dataflow Builder: 'Force cache update' button is now disabled if the user has no rights on Dataflow Production
- html documentation is now directly accessible from the client under "docs" subfolder
- configLocation parameter in NSI WS default configuration file has been commented
- in the client config file an example url of the Node Api WS has been added

-----------------

MDM v.1.6.2 (.NET CORE 3.1.0)
Release Date: 22 October 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:

ISTAT-139 Report import/export functionality added
ISTAT-733 Added the possibility to clone single reports within the same Metadataset
ISTAT-702 All URL type fields will be fillable in multi-language
ISTAT-703 The sub-theme has been removed as a dedicated field in the MSD and the categorization (on two levels) is managed hierarchically by the single "theme" field
ISTAT-707 In the catalog widget (data list) the HTML formatting of the dataflow description is maintained ("Dataset description" field)
ISTAT-708 Changing the language in the catalog and dataflow widget reloads the same page in the selected language, avoiding going back to the home page.
ISTAT-715 Removed metadataset information (useless to the end user) in the header of catalog and dataflow (DCAT) widgets


ISTAT-711 BUGFIX: for multilingual fields the behavior when opening the zoom, which was not initialized with the current language, has been corrected
ISTAT-712 BUGFIX: the selection of an artifact in the compilation of a report now considers possible rights of the user on the specific agency
ISTAT-705 BUGFIX: the numbering of hierarchical attributes in the widget has been resolved


-----------------

MDM v.1.7.0 (.NET CORE 3.1)
Release Date: 1 October 2021
DDB v.1.4
MASTORE v.6.15
AUTHDB v.1.0
RMDB v.1.2
MA WS v.8.4.1 (.NET CORE 3.1)
NSI WS v.8.4.1 (.NET CORE 3.1)

The following functionalities have been released:
- ISTAT-430 - Support for attributes at level Group or DimensionGroup linked to TimePeriod
- ISTAT-509 - Documentation in md format
- ISTAT-516 - Derived Item Schemes: tree view mode
- ISTAT-517 - CSV Mappings: now shown as a tree
- ISTAT-531 - Possibility to hide cubes and folders in which a user does not have permissions
- ISTAT-535 - Support for loading from Excel file with an XML Mapping generated by the tool ExcelToCsv
- ISTAT-633 - Support for loading from PC-Axis file

The following bugs and small improvements have been covered:
- ISTAT-625 - Changed labels for linked and virtual dataflows
- ISTAT-687 - Small updates for supporting MA WS v8.4.1
- ISTAT-688 - Annotation update with multiple text entries
- ISTAT-689 - Fix while doing zoom on multilingual text boxes
- ISTAT-690 - Fix on annotation preview for multilingual text boxes with no value for a language
- ISTAT-691 - Minor fixes on conversion from sdmx-ml files to csv with complex textual attributes
- ISTAT-697 - Fix on creating dataflows with a filter OBS_VALUE <> ''
- ISTAT-698 - Bug on loading data in cubes with associated CurrentData view longer than 4000 chars
- ISTAT-699 - Bug on creating a dataflow deselecting a column with only null values
- ISTAT-701 - Bug on moving a category with categorised dataflow under a different category
- ISTAT-716 - Slow typing while inserting names of a derived category scheme
- ISTAT-718 - Fix in item selection in dataflow's default and not displayed annotations
- ISTAT-725 - Removed from custom dsd conditional attributes not selected in the cube
- ISTAT-731 - Fix on update dataset level attribute with NULL values
- Dataflow Builder now creates automatically Allowed Content Constraint instead of Actual Content Constraint
- Fixed a bug when updating a dataflow's header in Dataflow Builder
- Fix on maximum length of dataflow's ID in Dataflow Builder
- Increased timeout for node connection
- Fix for 'set as default order' with data languages different from user interface languages

-----------------

MDM v.1.5.7 (.NET CORE 3.1.0)
Release Date: 14 June 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
- ISTAT-670	Dataflow Builder: bug on generating transcodings from content constraint
- ISTAT-686	Bug while storing items of content constraints selecting a sublevel from tree
Referential Metadata Module has been excluded from this version

-----------------

MDM v.1.6.1 (.NET CORE 3.1.0)
Release Date: 11 June 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
- ISTAT-670	Dataflow Builder: bug on generating transcodings from content constraint
- ISTAT-686	Bug while storing items of content constraints selecting a sublevel from tree

-----------------


MDM v.1.6.0 (.NET CORE 3.1.0)
Release Date: 03 May 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
- Improved performances on referential metadata in the case of many reports
- ISTAT-117	Colorare diversamente (in verde) gli attributi compilati
- ISTAT-119	Nell'albero di metadataSet i MetadataSet sono stati anticipati rispetto alle categorie

-----------------


MDM v.1.5.6 (.NET CORE 3.1.0)
Release Date: 23 April 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
ISTAT-650 - Error while inserting data in a cube with TID and at least an attribute at dataset-level
ISTAT-651 - Impossible to save a virtual (linked) dataflow after having added layout annotations
Referential Metadata Module has been excluded from this version

-----------------

MDM v.1.5.5 (.NET CORE 3.1.0)
Release Date: 15 April 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
ISTAT-592 - Duplicate artefact: annotation order is not maintained anymore also on codelists
ISTAT-623 - Category Schemes and Dataflow: error message when trying to move a dataflow under a category where it is already categorised
ISTAT-628 - Bug when entering an ID if characters are inserted in the middle of the string
ISTAT-629 - Fix generate transcodings for dataflow from a cube with tid
ISTAT-639/a - Possibility to enter empty password in Data Browser configuration
ISTAT-639/b - Wrong message while trying to update Data Browser cache wrongly configurated
ISTAT-648 - Export in other WS: fix on check on credentials
Referential Metadata Module has been excluded from this version

-----------------

MDM v.1.5.4 (.NET CORE 3.1.0)
Release Date: 10 March 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)


The following bugs/improvements have been covered:

Improved performance on referential metadata in the case of many reports

-----------------

MDM v.1.5.3 (.NET CORE 3.1.0)
Release Date: 26 February 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
ISTAT-76  - Codelist: urn field is now saved correctly
ISTAT-87  - More explicit error while trying to upload a file already loaded from the file system that has been modified 
ISTAT-197 - Import Default Category Scheme from MSDB: now the order of categories is maintained
ISTAT-198 - Slow typing in forms to create/modify items of itemscheme
ISTAT-204 - TimePeriod is now supported in Content Constraint
ISTAT-320 - Slow typing when updating concept schemes and in some other cases
ISTAT-332 - Bug when entering an ID if characters are inserted in the middle of the string
ISTAT-442 - Dataflow builder: 'Show categorisations' button now mantain the order among categorisations
ISTAT-474 - MergeCategorySchemes: fixed bug on duplicated categories in the merged artefact
ISTAT-484 - Dataflow Builder: bug while searching in category schemes
ISTAT-502 - Filters: bug on available codes retrieved from the whole cube instead from the dataflow
ISTAT-528 - Builder: while creating manually a new Default Category Scheme permissions on categories are now assigned automatically
ISTAT-568 - Managing only-file dataflow with virtual DSD
ISTAT-569 - Loading: Error message for attributes linked to TimePeriod
ISTAT-571 - SMTP Mail provider - password field is now encrypted
ISTAT-591 - DSD: bug on getting details with AllCompleteStub parameter set to true
ISTAT-592 - Duplicate artefact: annotation order is not maintained anymore
ISTAT-593 - ConceptScheme: CoreRepresentation is now maintained when an artefact is updated or duplicated
ISTAT-598 - Fix: DMApi's swagger not working
ISTAT-606 - Added some missing IDs in confirmation popups
ISTAT-607 - Default layout annotation: only available time periods are now shown
No ticket - Loader: 'CheckFiltAttributes' is now set to true by default

DCAT Fix and improvements:
ISTAT-590 - Adeguamento export sdmx-json a json schema
ISTAT-553 - Diminuire la grandezza della dicitura "Download report"
ISTAT-551 - Aggiungere istruzioni su come aggiungere una nuova lingua nei template sui metadati referenziali
ISTAT-550 - Aggiungere istruzioni dettagliate per esporre la pagina di catalogo
ISTAT-549 - download del report: personalizzare il nome
ISTAT-548 - Widget catalogo ckan: aggiungere un'intestazione con icona a sinistra e titolo a destra
ISTAT-547 - Aggiungere cartella template e css
ISTAT-545 - Aggiungere controllo sugli attributi di tipo URI tramite espressione regolare
ISTAT-544 - Widget catalogo ckan: rendere cliccabile solo il nome, mettendo anche un'iconcina a fianco 
ISTAT-543 - Mettere i "colori Istat" per i report sui metadati referenziali
ISTAT-542 - La grandezza dei popup di compilazione degli attributi deve essere il 99% del padre, per ottimizzare lo spazio
ISTAT-541 - Nel widget del catalogo CKAN ci deve essere la selezione della lingua
ISTAT-540 - Upload del file negli allegati dei metadatati referenziali non funziona 
ISTAT-539 - Caratteri speciali nel download dei report non si vedono correttamente 
ISTAT-538 - Nell'elenco dei dataset per catalogo CKAN ci finiscono altre informazioni sotto TEMA
ISTAT-537 - Versione della licenza deve essere un campo alfanumerico
ISTAT-536 - Attributi obbligatori valorizzati con un solo spazio o a capo risultano compilati
ISTAT-524 - Proglemi aggiornamento dettaglio report metadataset
ISTAT-118 - Attachment multilingua

-----------------

MDM v.1.5.2 (.NET CORE 3.1.0)
Release Date: 29 January 2021
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:

ISTAT-9 - Error message while trying to connect to a not-available web service
ISTAT-15 - Advanced filters - manage filters on time period with a range
ISTAT-80 - CompareDSD now available also for anonymous user (if properly set in configuration)
ISTAT-83 - Upgrade DSD - bug on preview codelist's details
ISTAT-84 - App Configuration: removed 'Prepared' field from Default Header Submit Structure
ISTAT-86 - Compare itemschemes from file: corrected bug on itemscheme's preview
ISTAT-100 - Buttons for 'Clone' and 'Export on Remote Ws' for MSD and HCL
ISTAT-103 - Different number of items between Simple and Advanced filters
ISTAT-191 - Layout Annotations (General Parameters) - Added 'Include annotations' option
ISTAT-314 - Fix on not allowing the import of a concept scheme referencing a not final artefact
ISTAT-317 - Dataflow Builder - Download: option allDimensions at observation level and possibility to specify dimensions at observation level also for sdmx-json format
ISTAT-322 - Default layout annotation: only available codes in the dataflow are now shown
ISTAT-354 - Added ID in confirmation popups
ISTAT-401 - Fix on uploading files with special characters
ISTAT-411 - Default Category Scheme Management: possibility to move a category to its parent level
ISTAT-411 - Default Category Scheme Management: disabled ID field while updating a category
ISTAT-412 - MDM manual updated
ISTAT-417/a - Import Attribute File: added report on wrong references for coded attributes
ISTAT-417/c - Warning for attributes with attachment level Series or Group linked to TimePeriod (not supported yet)
ISTAT-418 - Filter, simple mode: bug on obs_value and time period
ISTAT-419 - Fix on filters on Time-Period in Advanced mode
ISTAT-429 - Support for download DDBDataflow with filter in POST: still not supported in MA WS
ISTAT-431 - Dataflow Builder: attributes cannot be selected in filters for SDMX formats
ISTAT-434 - Possibility to return to the Home from 'Select Default Category Scheme' popup

ISTAT-445 - Loader: Fix on upload SDMX-ML data file without frequency dimension
ISTAT-476 - Merge itemscheme: fix when result itemscheme has a multilanguage name
ISTAT-478 - Wrong message while uploading csv in cube with tid and dataset level attributes
ISTAT-479 - Empty cube: table AttNoCode@XX is not truncated
ISTAT-485 - Fix on refresh endpoint when creating a virtual dataflow
ISTAT-486 - Hidden not available annotation for virtual and linked dataflows
ISTAT-489 - Reset DDB: also dataset are now deleted from the MSDB
ISTAT-495 - Minor fixes on Update Data Browser Cache (push mode)
ISTAT-496 - Bug on blank AttachedDataFile annotations
ISTAT-503 - Derived Item Schemes: enlarged search box
ISTAT-504 - Local fix on accessing Eurostat's DSDs in a specific format
ISTAT-530 - AttributeFile - Bug for SqlServer version 2012

-----------------

MDM v.1.5.1 (.NET CORE 3.1.0)
Release Date: 02 December 2020
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:

ISTAT-205 - Dataflow Builder: added connection to Preview in Data Browser and inverted order of two action buttons
ISTAT-300 - Fix on authiomatic update of Data Browser cache (push mode from MDM)
ISTAT-417/2 - Fixed a bug on import attributes with tid
ISTAT-428 - Modified NSI WS and MA WS log paths.
ISTAT-no num - Fix on delete local codes: connection string for SqlServerExpress

-----------------

MDM v.1.5.0 (.NET CORE 3.1.0)
Release Date: 13 November 2020
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:

ISTAT-18 - Filters: supported conditions with <= and >=
ISTAT-65 - MDM Manual Updated
ISTAT-67 - DSD: Search field has been enlarged
ISTAT-68 - Upgrade DSD: 'IsFinal' field added to the report
ISTAT-69 - Import Sdmx Artefacts: bold format for 'is final' field in report
ISTAT-72 - Builder: added minimal information on TID
ISTAT-79 - Compare DSD: added explicit message for identical DSDs or DSDs with identical codelists but different versions
ISTAT-93 - Import Attribute File: new functionality implemented
ISTAT-102 - Custom Csv Download: Data preview now takes into account not selected columns in Cube List and Dataflow Builder
ISTAT-105 - DSD: annotation OCSE
ISTAT-108 - Builder: Default Category Scheme Management
ISTAT-149 - Loader: added request for confirmation before loading operation 
ISTAT-190 - Advanced filters: corrected a bug on selecting not present items while clicking on 'select descendants' button of an item
ISTAT-200 - Table: codes can now be displayed in more than one row
ISTAT-236 - Layout Annotations: support for 'Last N Periods' for the temporal dimension
ISTAT-298 - Dataflow Builder: support for filtering dataflow when downloading in SDMX formats
ISTAT-300 - Invalidation of Data Browser cache with push modality
ISTAT-310 - Annotations: bug on creation of layout annotations on dataflows without any other annotation
ISTAT-311 - Annotations: added default layout annotations for graphs and maps
ISTAT-313 - Import Sdmx Artefacts: 'isFinal' field is always true
ISTAT-316 - Virtual dataflow: they actually use an ad hoc dsd (temporary workaround)
ISTAT-318 - General Layout Annotation: added annotation for hiding a dataflow in the catalogue
ISTAT-321 - Annotation Default Items: possibility to specify a range of dates and 'Last N Periods' option
ISTAT-353 - EmptyCube: removed constraint on not being present any connected dataflow
ISTAT-376 - Bug on random duplication of hundreds of annotations while modyfing layout annotations on dataflow
ISTAT-401 - ItemScheme: fix bug on import csv files with special characters
ISTAT-402 - DataflowBuilder: now local codes and related records in table ITEM are deleted while deleting transcodings
ISTAT-403 - DataflowBuilder: accessing dataset directly through its dedicated view instead through view's definition
ISTAT-no num - Proxy password is now saved encrypted

-----------------

MDM v.1.4.1 (.NET CORE 3.1.0)
Release Date: 22 September 2020
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
- assignment of ownership to the current user for all the artefacts loaded through the "import structures" utility

-----------------

MDM v.1.4.0 (.NET CORE 3.1.0)
Release Date: 15 September 2020
DDB v.1.3
MASTORE v.6.10
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.5 (.NET CORE 3.1.0)
NSI WS v.7.13.2 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
ISTAT-7 - Download with referenced artefacts is now requested with 'Descendants' parameter
ISTAT-202 - Added LAST_UPDATE annotation for cache improvement
ISTAT-206 - Bug on selection and import of hierarchical codelists
ISTAT-226 - Support for creating virtual dataflow

-----------------

MDM v.1.3.0 (.NET CORE 3.1.0)
Release Date: 3 August 2020
DDB v.1.3
MASTORE v.6.9
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.1 (.NET CORE 3.1.0)
NSI WS v.7.12.1 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
ISTAT-62 - Improvement copy on remote ws
ISTAT-64 - Cube list: added refernces to FiltS and FactS tables
ISTAT-66 - Modified label for Custom Annotations
ISTAT-107 - Manage Series functionality
ISTAT-159 - New agency management: new button to add an agency in current node's configuration available for the superuser
ISTAT-187 - Bug on long codelists not showing correctly
ISTAT-188 - Bug fix on 'CanManageWorkingAnnotation' which did not let publish or modify dataflows
ISTAT-192 - Multirow table also for layout annotations and other long columns
Bug fix on download cubes or dataflow in 'Custom csv' format returning an empty file
Support for loading xml files also in new format (StructureUsage tag instead of Structure)
DDB Reset - permission on cubes in the AuthDB are now reset
Modifies for new policy on browsers' cookies
Not displayed annotation - graphical fix for long inputs and added warning for maximum length (4000 chars)

-----------------

MDM v.1.2.0 (.NET CORE 3.1.0)
Release Date: 3 July 2020
DDB v.1.3
MASTORE v.6.9
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.26.1 (.NET CORE 3.1.0)
NSI WS v.7.12.1 (.NET CORE 3.1.0)

The following bugs/improvements have been covered:
- Fix on security (reported from version 1.0.1_SECURITY)
- Fix on long filters
- Fix on deselecting dimension in Dataflow Builder: not allowed if it is part of a group
- ISTAT-5 Various fixes on annotations:
	- management MM side of the annotations
	- zoom on all text fields 
	- add multiple attached data files
	- multilingual for metadata URL, attached data files, dataflow notes
	- add format for URL
	- ISTAT-6: text truncated in 'Attached data file'
- ISTAT-13 Modified default configuration for ORDER annotation, default agencies and parameters for pagination
- ISTAT-55 id and type are not mandatory for annotations any more
- ISTAT-56 message on loader's report stating only the first error for each row is shown
- ISTAT-60 Mapping sets are now orderrf from the oldest to the newest
- ISTAT-74 bug fix for creating a content-constraint from a DSD without attributes
- ISTAT-85 added permission to manage 'work annotation'
- ISTAT-94 Check on coded observation values during loading
- ISTAT-95 added annotation for categorisations' order
- ISTAT-96 Support for multirow table
- ISTAT-98 support for new version of NSI WS and WS implemented in .Net Core 3.1
- ISTAT-99 Support for architectural scenario whith read/write access to MDM without installing a DDB/RMDB
- ISTAT-99 Support for installing both MSDB and DDB on the same database
- ISTAT-99 Support for having Oracle MSDB
- ISTAT-103 Difference in number of codelists' item in Simple and Advanced Filter
- ISTAT-104 Fix on download codelist CL_SERIES in csv format
- ISTAT-166 Various improvements on layout annotations
- ISTAT-186 Bug on empty codes in Advanced Filters (Dataflow Builder)

DCAT and Referential Metadata:

Bugs solved:
- Corrupted images in the DCAT-AP_EN catalog
- The HTML editor does not remember whether a field was compiled in HTML or flat text mode
- The deletion of a field affects the compilation of the others (it doesn't let you fill in anything anymore)
- In the attributes tree you lose values when you change language or settings
- In the DCAT report (HTML widget) there is not all the information in the package_show 

small improvements:
- Edited some MSD labels
- Added the "CL_" prefix for Codelist in the DCAT MSD (MSD)
- Removed complete URIs from the interface
- Added all licenses in the controlled vocabulary: https://github.com/italia/daf-ontologie-vocabolari-controllati/blob/master/VocabolariControllati/licences/licences.csv
- Removed the "DCAT_AP_LICENSE_TYPE" attribute from the MSD, which is no longer referenced
- Added (sequential) numbers to attributes in reports

New features:
- New architecture support (the HTML widget has API Metadata as its only dependency and structural metadata is retrieved from API Metadata via API Node; a cache has also been introduced, both on structural and referential metadata)

-----------------

MDM v.1.1.0 (.NET CORE 2.2.5)
Release Date: 19 May 2020
DDB v.1.2
MASTORE v.6.7
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.24.9 (.NET CORE 2.2.5)
NSI WS v.7.10.10 (.NET CORE 2.2.5)

The following bugs/improvements have been covered:
- new management of Dataset level attributes
- Loader: added check for coherence of attributes in Filt table
- loading: delete FactS_TEMP table if empty
- fix on CatDataflow > 500 char
- Modified layout annotation (DM side) and added new ones
- Added the possibility to use '-' char in IDs
- Blocking error for conflict at attribute level
- Added items' codes in Dataflow Builder - Filters (advanced mode)
- Fix on export of artefacts with referenced organization schemes: “Organisation Schemes can not be set to final”
- Support for Trusted Connection
- MM: implementation of Hierarchical Codelist (only at stub level)

 ---------------

MDM v.1.0.1 (.NET CORE 2.2.5)
Release Date: 20 April 2020
DDB v.1.2
MASTORE v.6.7
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.24.9 (.NET CORE 2.2.5)
NSI WS v.7.10.10 (.NET CORE 2.2.5)

The following bugs/improvements have been covered:
- fix on creating a filter on a coded attribute with no values available in the cube
 
Fixes for DCAT and Referential Metadata:
 - The validity check for reportingBegin - reportingEnd fields has been added
 - All attributes of type "String" can be modified through the XHTML editor, with the possibility to switch to classic text (with zoom functionality)
 - Added the possibility to zoom on the name of the MetadataSet
 - All String and XHTML attributes are by default multilingual (the current annotation is ignored)
 - If a report is exposed via API it will be read-only
 - Removed the ability to add categories from the MetadataSet tree
 - IDs from categories and attributes were removed when compiling the report
 - After having saved a report it remains open
 - The deletion of dataflows is not permitted when associated reports are present
 - The HTML editor has been configured to allow the user to directly insert/edit HTML
 - Added the management of the IsPresentational implementation associated to the MSD (checkbox in interface)
 - Problems of slow compilation of attributes have been solved
 - DCAT: catalog report deletion is prevented if dataflow reports are present
 - DCAT: a new version of the MSD has been released
 - DCAT: annotations and attachments have been removed from the compilation of attributes
 
 -----------------

MDM v.1.0.0 (.NET CORE 2.2.5)
Release Date: 20 March 2020
DDB v.1.2
MASTORE v.6.7
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.24.9 (.NET CORE 2.2.5)
NSI WS v.7.10.10 (.NET CORE 2.2.5)

The following bugs/improvements have been covered:
 - OBS_VALUE column in FactS table is now of type float instead of real
 - fix bug on blank page on create artefact
 - fix on AssociatedCube annotation when upgrading a cube
 - fix on concurrent uploads management
 - modified default configuration for NSI WS and MA WS (commented configLocation parameter)
 - added new configuration parameter for timeouts of single web services
 - added new applicative error for import of dsds referencing not final artefacts
 - fix download in sdmx formats for very big dataflows
 - fix download in CUSTOM CSV format for very big dataflows
 - Derived ItemScheme: support for creation of hierarchical itemscheme derived not at root level
 - Fixed a bug on creation of dataflows with header template
 - Updated MA WS default configuration for supporting content constraint automatic creation while putting into production a dataflow
 - New management of 'isFinal' field for artefacts in 'Export on remote ws' functionality
 - Minor fix on codelist's items order management
 - security fix on Recover Password functionality
 
Fixes for DCAT and Referential Metadata:
 - It is now possible to save generic referential metadata reports without configuring the DCAT module first
 - Support for OrganisationUnitScheme references in MSDs

-----------------

MDM v.0.6.4 (.NET CORE 2.2.5)
Release Date: 26 February 2020
DDB v.1.2
MASTORE v.6.7
AUTHDB v.1.0
RMDB v.1.2
MA WS v.1.24.9 (.NET CORE 2.2.5)
NSI WS v.7.10.10 (.NET CORE 2.2.5)

The following bugs/improvements have been covered:
 - Nodes configuration: DM Api url for ping is now case insensitive
 - Fix for DM API WS swagger
 - Modified DM API WS appsettings.json file connection string format
 - 2211 Improvement artefact's saving: popup window is now not closed after saving
 - 2212 Message 'Default category scheme is empty' is now a warning and not an error
 - 2214 Changed "D&M Manager" logo to "M&D Manager"
 - 2215 Added 'Delete cube' button in 'List of cubes'
 - 2216 Custom annotations are now not visible inside the artefact for anonymous users
 - 2217 Compare DSD - fix on Show Details for DSDs from files not present in the MSDB
 - 2218 Names of Custom annotations' tabs are now multilingual
 - 2219 Report Import Sdmx Artefacts - added final attribute for imported artefcats
 - 2220 Dataflow/Metadataflow - Save button disabled if DSD/MSD has not been selected
 - 2221 Added Import button in MSD page
 - 2222 Dataflow/Metadataflow creation: only final DSD/MSD can now be selected as referenced artefacts
 - 2224 Child creation for an item in an itemscheme: now added at the end of the list (and not at the top)
 - 2225 Fix on items' order modification: now the order of ALL the items in the itemscheme is recomputed
 - 2226 Button to assign the current ordering of the items of an itemscheme to all the languages
 - 2228 Save button is now not visible in Derived Itemscheme tab
 - 2229 Order annotation is now NOT saved for category schemes' and concept schemes' items if the artefact is not final
 - 2230 The parameter for the minimum number of nodes in a tree for disactivating 'Expand all' functionality is now managed in configuration
 - 2231 Artefact delete is now permitted also if the user does not have permission on the artefact's agency
 - 2232 Configuration section has been added to Manage Permission page
 - 2233 Fix on Update MSD (a parameter was passed uncorrectly)
 - 2235 Updated management of messages for concurrent updates in the same cube (using a database traffic light)
 - 2236 Search function in tables: interactive search for not-dataset tables and implementation of "contains" predicate
 - Added "Advanced filter" mode in download functionality (for both cubes and dataflows)
 - Fixed bug on import csv file without BOM with special characters 
 - Fix on saving the application configuration
 
 
Fixes for DCAT and Referential Metadata:
 - Enlarged search text input for Metadatasets
 - Added language selection in Report's window
 - Added the possibility to save an incomplete report
 - New management of "isPresentational" annotation
 - Different colouring for mandatory fields
 - Fixed bug on 'not publishable' flag
 - Modified error thrown when dragging categories during Metadatasets' categorisation
 - Added multilingual support for the XHTML editor
 - The functionality for the Sdmx-Json download of a report has been moved among actions for a single report
 - Report's download is now in HTML
 - Added support for links in the HTML WYSIWYG editor
 - Changes to the HTML page to visualize a Metadataset
 - Changes to the HTML page to visualize a Report
 - Fix on the management of numeric fields types
 - Fix on attributes with referenced codelists at the first level of the tree when compiling the report
 - MetadataAttribute Identifier (ID) is now visibile when compiling
 - 2210 The Annotation for stating whether a report's attribute is multilingual is now settable in Node's configuration
 - Presentational attributes management has been improved
 - Created a folder with default configurations
 - Added support for multiple DCAT-AP_IT catalogues in the same node
 - DCAT-AP_IT reports' compiling: the possibilities to set a field as 'not-publishable' and to add attachments are now disabled
 - Fix on License's version: reference to a wrong codelist has been removed
 - Added direct links to APIs, both for Generic Metadatasets and DCAT-AP_IT
 - Added a codelist for languages
 - Mangement of Date and DateTime fields has been differientiated
 - Changed default labels for the side menu

-----------------

MDM v.0.6.3 (.NET CORE 2.2.5)
Release Date: 7 February 2020
DDB v.1.1
MASTORE v.6.7
AUTHDB v.1.0
RMDB v.1.1
MA WS v.1.24.9 (.NET CORE 2.2.5)
NSI WS v.7.10.10 (.NET CORE 2.2.5)

The following bugs/improvements have been covered:
 - TASK 2234 - Updated table management for not-coded attributes and dimensions
 - Added messages for concurrent updates in the same cube
 - Ping towards MA WS artefacts is now case insensitive
 - Fix ping endpoint with proxy
 - Fix Internet Explorer not loading properly
 
DCAT and Referential Metadata:
 - Manage of 'Is Publishable' field in reports' attributes
 - Manage of attachments for a single attribute of a report
 - Link for downloading an attachment (added a button next to the name)
 - Use of ConceptSchemes for attributes' titles in HTML widgets
 - Added download of reports in SDMX-JSON format
 
----------------------------

MDM v.0.6.2 (.NET CORE 2.2.5)
Release Date: 8 January 2020
DDB v.1.1
MASTORE v.6.7
AUTHDB v.1.0
RMDB v.1.1
MA WS v.1.24.9 (.NET CORE 2.2.5)
NSI WS v.7.10.10 (.NET CORE 2.2.5)

The following bugs/improvements have been covered:
 - Modified default configuration for MA WS to activate Policy Module by default and resolve security issues
 - Fix for hiding local path in log files (security issue)

----------------------------

MDM v.0.6.1 (.NET CORE 2.2.5)
Release Date: 20 December 2019
DDB v.1.1
MASTORE v.6.7
AUTHDB v.1.0
RMDB v.1.1
MA WS v.1.24.0 (.NET CORE 2.2.5)
NSI WS v.7.10.6 (.NET CORE 2.2.5)

The following bugs/improvements have been covered:
 - Updated message for user's password changement
 - Functionality ‘Compare DSD’ moved under Utility
 - Copy on remote web service: added possibility to copy also referenced artefacts
 - Copy on remote web service: hidden only-read nodes among selectable destination nodes
 - New format for names of files with items in a specific language: fileA_EN.csv
 - Fix on not refreshing some pages after changing application language
 - Filters on table's columns: 
	 - insert box blocked and not shown only on mouse-over
	 - search only after pressing ok button (otherwise too many requests are sent)
	 - fix on deleting search text (some chars were printed again)
 - Dataflow builder: categories are now shown ordered by ORDER annotation and not in alphabetic order
 - Fix in Table Preview after setting a filter on a column for a dataflow that already had a fitler
 - Improved message ‘Category Scheme cannot be empty'
 - Possibility to set agency name in configuration for default agencies
 - Dataflow Builder: added buttons Ok and Cancel for confirming the isnert of a filter
 - Added Istat logo in 'Classification Server' Use Mode
 - Added buttons for Copying or Exporting an artefact on a remote ws in artefacts' list window
 - Derived Item scheme: 
	 - possibility to import a flat itemscheme if 'Add parent' is not checked
	 - possibility to select all children/discendants
	 - 'Select all' now impact only visible items
	 - Already inserted items are now shown in gray and cannot be selected again
	 - Removed unnecessary actions
	 - Added missing translation
	 - Checks now effect 'Add item' action
 - Merge item schemes: 
	 - new item scheme's name is now defined by the user
	 - when conflicts at item level exists a warning is shown: priority is given to the itemscheme on the left
	 - now items that are present in both itemschemes are identified by a specific icon

--------------------------------

MDM v.0.6.0 (.NET CORE 2.2.5)
Release Date: 29 November 2019
DDB v.1.1
MASTORE v.6.7
AUTHDB v.1.0
RMDB v.1.1
MA WS v.1.24.0 (.NET CORE 2.2.5)
NSI WS v.7.10.6 (.NET CORE 2.2.5)

The following new features have been impleemnted:
 - Dynamic scroll in tables
 - Welcome Page (displayable or not)
 - Classification Server Use Mode
 - Derived ItemScheme
 - Merged ItemScheme
 - Transcodings creation from Content Constraints
 - Shortcut to DataManager steps
 - Download of dataflows not in production
 - Database Reset

The following bugs/improvements have been covered:
 - Added possibility to test endpoint urls in DM Api Wizard
 - Added scrollbar in Side Menu
 - Artefacts download: added possibility to export IS_DEFAULT column
 - Improvement of drag and drop in tree representation
 - Upgrade DSD
		- added button for downloading a report
		- added possibility tu upload a dsd from file
		- possibility to download Compare DSD report
 - Fix for DSD download in RTF
 - Fix for error SQL_NO_DATA_TO_SAVE for codelist without name in a specific language
 - Fix for opening in Excel csv downloaded from a codelist
 - Fix for codelist CL_SERIES+IAEG-SDGs+1.0
 - Fix ‘Show content constraints’ functionality from dataflows' page
 - Fix for Content Constraints' generation for a node without DM API WS
 - Language Management according to ISO Standard
 - Language Management Improvement
 - Icon homogenization in Builder and File Mapping
 - Improvement of message 'Session Expired' switching from a node to another
 - Fix on search on an items' table after language switch (reamins blocked)
 - Dataflow Builder, Filters in Adavanced Mode: fixed a bug on values for attributes
 - Homogenization between windows for comparing items from 'Compare DSDs' and 'Compare Itemschemes' functionalities
 - Upgrade DSD: added request for user's confirmation
