{
  "commons": {
    "catalog": {
      "uncategorized": "Uncategorized"
    },
    "confirm": {
      "apply": "Apply",
      "back": "Back",
      "cancel": "Cancel",
      "close": "Close",
      "collapse": "Collapse",
      "confirm": "Confirm",
      "copy": "Copy",
      "download": "Download",
      "expand": "Expand",
      "next": "Next",
      "preview": "Preview",
      "reset": "Reset",
      "save": "Save",
      "submit": "Submit"
    },
    "downloadFormat": {
      "chartImage": "Image (chart)",
      "chartPdf": "PDF (chart)",
      "compactdata": "SDMX compact v. 2.0",
      "csv": "CSV",
      "excel": "Excel",
      "genericdata": "SDMX generic v. 2.1",
      "genericdata20": "SDMX generic v. 2.0",
      "jsondata": "JSON",
      "mapImage": "Image (map)",
      "mapPdf": "PDF (map)",
      "referencemetadata": "Metadata",
      "sdmxCsv": "SDMX-CSV",
      "structure": "SDMX structure",
      "structurespecificdata": "SDMX structure specific v. 2.1"
    },
    "export": {
      "custom": {
        "attributes": {
          "values": {
            "dataset": "Dataset information",
            "series": "Series information"
          }
        },
        "indicatorNote": {
          "label": "Note: The data resulting from the user computation are NOT to be considered official Istat information."
        },
        "messages": {
          "csv": {
            "observationLabel": "Observation"
          },
          "excel": {
            "colsAndRowsLimitsExceeded": "The displayed table is partial: there are only",
            "colsLimitsExceeded": "the first {{colsLimit}} columns",
            "rowsLimitsExceeded": "the first {{rowsLimit}} rows"
          }
        },
        "variation": {
          "title": "Variations",
          "values": {
            "cyclical": "Cyclical",
            "trend": "Trend",
            "value": "Value"
          }
        }
      }
    },
    "hashLinks": {
      "accessible": "Switch to accessibile version",
      "footer": "Reach the footer",
      "hubInformation": "Go to hub information",
      "main": "Go to main content",
      "nodeInformation": "Go to node information",
      "nodes": "Go to other nodes",
      "otherNodes": "Go to other nodes section"
    },
    "measuresOfSynthesisAndVariability": {
      "values": {
        "arithmeticMean": "Arithmetic mean",
        "coefficientOfVariation": "Coefficient of variation",
        "standardDeviation": "Standard deviation"
      }
    },
    "validation": {
      "inRange": "Must be an integer between {{min}} and {{max}}",
      "integerGreaterThanOrEmpty": "Must be an integer greater than {{number}} or empty",
      "positiveInteger": "Must be an integer greater than zero.",
      "required": "This field is required.",
      "requiredAnyLanguage": "This field is required. Specify a value for at least one language."
    }
  },
  "components": {
    "a11ySelect": {
      "disable": "Classic version",
      "enable": "Accessible version"
    },
    "additionalDatasetDialog": {
      "create": {
        "dialogs": {
          "emptyCatalog": {
            "content": "There is no compatible data in this node that can be merged with the one currently displayed."
          },
          "wizard": {
            "steps": {
              "data": {
                "title": "Data"
              },
              "filter": {
                "title": "Filters"
              }
            },
            "title": "Add datasets ({{step}}/2)"
          }
        }
      },
      "list": {
        "dialogs": {
          "deleteDataset": {
            "content": "The dataset will be removed. The action is irreversible.",
            "title": "Remove this dataset?"
          },
          "list": {
            "actions": {
              "delete": "Remove"
            },
            "title": "Added datasets"
          }
        }
      }
    },
    "appInfo": {
      "content": " ",
      "loading": "Loading",
      "poweredBy": "Powered by"
    },
    "attributeIcons": {
      "dialog": {
        "title": "Attributes"
      }
    },
    "attributeList": {
      "datasetInformation": {
        "title": "Dataset information"
      },
      "seriesInformation": {
        "title": "Series information"
      }
    },
    "autoSearchInput": {
      "clearSearch": {
        "ariaLabel": "Clear search",
        "tooltip": "Clear search"
      },
      "input": {
        "ariaLabel": "Search"
      },
      "placeholder": "Search"
    },
    "catalogInfoButton": {
      "action": {
        "ariaLabel": "Information",
        "title": "Information"
      },
      "dialog": {
        "content": {
          "attachments": "Attachments",
          "description": "Description",
          "notes": "Notes",
          "source": "source"
        },
        "title": "Information"
      }
    },
    "catalogMetadataButton": {
      "label": "Reference Metadata"
    },
    "categoriesTree": {
      "collapseAll": {
        "ariaLabel": "Collapse all",
        "tooltip": "Collapse all"
      },
      "expandAll": {
        "ariaLabel": "Expand all",
        "tooltip": "Expand all"
      },
      "goToData": "Data ({{datasetCount}})"
    },
    "chart": {
      "axis": {
        "variation": {
          "label": "Variations"
        }
      },
      "error": {
        "observationAttribute": "An error occurred while retrieving attributes at observation level"
      },
      "invalidPyramid": "To view the pyramid chart you must select a secondary dimension with exactly two selected values",
      "noDataToDisplay": "With the filters set the dataset is empty, please select another combination.",
      "tooltip": {
        "attributes": {
          "observation": {
            "label": "Observation attributes"
          }
        }
      }
    },
    "chartLayout": {
      "filters": {
        "title": "Filters"
      },
      "primaryDim": {
        "title": "Primary dimension"
      },
      "secondaryDim": {
        "title": "Secondary dimension"
      }
    },
    "chartSettings": {
      "colors": {
        "actions": {
          "addColor": {
            "label": "Add color"
          }
        },
        "addColor": {
          "resetDimension": {
            "title": "Reset dimension"
          },
          "resetDimensionValue": {
            "title": "Reset dimension value"
          },
          "selectDimension": {
            "title": "Select dimension"
          },
          "selectDimensionValue": {
            "title": "Select dimension value"
          }
        },
        "allDimValues": {
          "label": "ALL VALUES"
        },
        "color": {
          "label": "Color"
        },
        "dimension": {
          "label": "Dimension"
        },
        "dimensionValue": {
          "label": "Dimension Value"
        },
        "row": {
          "actions": {
            "delete": {
              "title": "Remove color"
            },
            "edit": {
              "title": "Edit color"
            }
          }
        }
      },
      "general": {
        "categoryAxisLabel": {
          "label": "Category axis label"
        },
        "customizeCategoryAxis": {
          "label": "Customize category axis label"
        },
        "dataLabelType": {
          "label": "Show values on chart"
        },
        "isStacked": {
          "label": "Stack secondary dimension"
        },
        "legendPosition": {
          "label": "Legend positioning",
          "values": {
            "bottom": "Bottom",
            "left": "Left",
            "right": "Right",
            "top": "Top"
          }
        },
        "showAxesLabel": {
          "label": "Show axes label"
        },
        "valueAxisLabel": {
          "label": "Value axis label"
        }
      },
      "layout": {
        "chartType": {
          "label": "Chart type"
        },
        "primaryDim": {
          "label": "Primary dimension"
        },
        "secondaryDim": {
          "label": "Secondary dimension"
        }
      }
    },
    "componentVariantLoader": {
      "suspense": {
        "text": "Loading"
      }
    },
    "criteria": {
      "codelistHeader": {
        "onlySelected": {
          "label": "Show only selected",
          "tooltip": "Show only selected"
        }
      },
      "dialogs": {
        "warning": {
          "losingFilters": {
            "title": "Moving to this dimension will remove the filters on the following ones, continue anyway?"
          },
          "missingFilterValues": {
            "title": "Values no longer visible for the dimension \"{{dimension}}\" "
          },
          "notCodedDimension": {
            "label": "With value \"{{filterValue}}\" on dimension \"{{dimension}}\" there is no data."
          },
          "obsCountWarning": {
            "content": "With the applied criteria the dataset exceeds the maximum allowed number of observations and will be cut, continue anyway?"
          }
        }
      },
      "emptyCodelist": {
        "label": "This dimension has no selectable items; continue with other dimensions."
      },
      "errors": {
        "fetchingCodelist": "Error fetching codelist."
      },
      "noCodelistAssociated": {
        "info": "This dimension does not have an associated codelist, so you must enter the value manually.",
        "noFilter": "No filter for this dimension"
      },
      "table": {
        "actions": {
          "deselectAll": {
            "ariaLabel": "Deselect all",
            "tooltip": "Deselect all"
          },
          "selectAll": {
            "ariaLabel": "Select all",
            "tooltip": "Select all"
          }
        }
      },
      "timePeriod": {
        "alert": {
          "notValidRange": "Not a valid date range"
        },
        "customRange": {
          "end": "End",
          "from": "From",
          "period": "Period",
          "start": "Start",
          "to": "To",
          "year": "Year"
        },
        "fullRange": {
          "label": "No filters will be applied on the time dimension"
        },
        "selectLastPeriods": {
          "helperText": "Must be an integer greater than 1",
          "label": "periods"
        },
        "typeSelector": {
          "label": "Select",
          "value": {
            "customRange": "Custom range",
            "fullRange": "Full range",
            "onlyLastPeriods": "Only last periods"
          }
        }
      },
      "warnings": {
        "missingFilterValueIds": {
          "action": {
            "ariaLabel": "Show values",
            "tooltip": "Show values"
          },
          "message": {
            "label": "The filters set make some elements of this dimension no longer visible."
          }
        }
      }
    },
    "customDatePicker": {
      "cancelLabel": "Cancel",
      "clearLabel": "Clear",
      "okLabel": "Ok",
      "todayLabel": "Today"
    },
    "customDialogTitle": {
      "close": {
        "ariaLabel": "Close"
      }
    },
    "customEmpty": {
      "placeholder": "No data to display"
    },
    "customMaterialTable": {
      "empty": "No data to display",
      "search": {
        "placeholder": "Search...",
        "tooltip": "Search"
      }
    },
    "dashboard": {
      "actions": {
        "attributes": "Attributes",
        "fullscreen": {
          "enter": "Fullscreen",
          "exit": "Exit"
        }
      },
      "applyFilters": "Please apply some filters",
      "dialogs": {
        "attributes": {
          "title": "Attributes"
        }
      },
      "emptyView": "With the applied filters this view is empty",
      "errors": {
        "fetchDashboard": " "
      },
      "fetching": "Fetching dataset",
      "fetchingDatasetError": "Error fetching dataset",
      "genericError": "An error has occurred and the view is not available",
      "missingView": "View not available"
    },
    "dashboardBuilder": {
      "actions": {
        "addColumn": "Add column",
        "addRow": "Add row",
        "addText": "Add text",
        "addView": "Add view",
        "deselectView": "Deselect view",
        "editText": "Edit text",
        "enableFilters": "Enable filters",
        "removeColumn": "Remove column",
        "removeRow": "Remove row",
        "resetColumn": "Reset column",
        "selectView": "Select view",
        "showTitle": "Show title"
      },
      "filterDimension": {
        "label": "Dimension for territorial filters",
        "noOne": "No one"
      },
      "filterLevels": "Filterable territorial detail levels",
      "modals": {
        "preview": {
          "title": "Dashboard preview"
        },
        "text": {
          "title": "Add text"
        },
        "views": {
          "columns": {
            "node": "Node"
          },
          "title": "Select view"
        }
      },
      "title": "Title"
    },
    "dashboardFilters": {
      "modals": {
        "title": "Select {{level}}"
      }
    },
    "dashboardsManager": {
      "addDashboard": "Add dashboard",
      "modals": {
        "addDashboard": {
          "table": {
            "actions": {
              "addDashboard": {
                "tooltip": {
                  "assigned": "Already added",
                  "notAssigned": "Add"
                }
              }
            },
            "columns": {
              "dashboardTitle": "Name"
            }
          },
          "title": "Add dashboard"
        }
      },
      "table": {
        "actions": {
          "dashboardOrderMoveDown": "Move down",
          "dashboardOrderMoveUp": "Move up",
          "removeDashboard": "Remove dashboard"
        },
        "columns": {
          "dashboardTitle": "Name"
        }
      }
    },
    "dataimport": {
      "form": {
        "datasetLabel": "Title"
      }
    },
    "datasetCard": {
      "isMultiCategorized": {
        "title": "This dataset has more than one category associated"
      }
    },
    "datasetFilters": {
      "modals": {
        "title": "Select a value for {{dimension}}",
        "title_plural": "Select values for {{dimension}}"
      },
      "primaryDim": "Primary dimension",
      "secondaryDim": "Secondary dimension",
      "selectedCount": "{{selected}} value selected",
      "selectedCount_plural": "{{selected}} values selected",
      "table": {
        "columns": {
          "label": {
            "title": "Select all items"
          }
        }
      }
    },
    "datasetMergedFilters": {
      "dialog": {
        "content": {
          "loading": "Loading"
        },
        "title": "Select indicator"
      }
    },
    "deleteConflictModal": {
      "contentTitle": "You have to delete these objects before:",
      "contentTitleWithForce": "You have to delete these objects before or you can force delete:",
      "force": "Force delete",
      "objectType": {
        "dashboard": "Dashboard",
        "node": "Node",
        "view": "View"
      },
      "title": "Cannot delete this object"
    },
    "detailLevelSelect": {
      "options": {
        "all": "All"
      }
    },
    "enhancedTree": {
      "actions": {
        "selectChildren": {
          "ariaLabel": "Select/Unselect all children",
          "title": "Select/Unselect all children"
        }
      },
      "checkBox": {
        "check": {
          "ariaLabel": "Select {{label}}",
          "tooltip": "Select {{label}}"
        },
        "uncheck": {
          "ariaLabel": "Unselect {{label}}",
          "tooltip": "Unselect {{label}}"
        }
      },
      "collapseAll": {
        "ariaLabel": "Collapse all",
        "tooltip": "Collapse all"
      },
      "deselectAll": {
        "ariaLabel": "Deselect all",
        "tooltip": "Deselect all"
      },
      "expandAll": {
        "ariaLabel": "Expand all",
        "tooltip": "Expand all"
      },
      "levelSelector": "Select all items at level {{level}}",
      "selectAll": {
        "ariaLabel": "Select all",
        "tooltip": "Select all"
      },
      "showMore": "Show more {{more}} of {{remaining}}..."
    },
    "exportButton": {
      "export": {
        "ariaLabel": "Show export format",
        "format": {
          "ariaLabel": "Export {{datasetTitle}} in {{formatLabel}} format"
        },
        "label": "Export",
        "tooltip": "Export"
      },
      "exportForm": {
        "sheetOrientation": {
          "label": "PDF orientation",
          "values": {
            "horizontal": "Horizontal",
            "vertical": "Vertical"
          }
        },
        "showDate": {
          "label": "Date"
        },
        "showFilters": {
          "label": "Filters information"
        },
        "showLegend": {
          "label": "Legend"
        },
        "showTitle": {
          "label": "Title"
        },
        "title": {
          "label": "Customized title"
        }
      },
      "exportImage": {
        "title": "Select what to include in the exported image"
      },
      "exportPdf": {
        "title": "Select what to include in the exported PDF"
      },
      "sections": {
        "chart": "Chart",
        "information": "Information",
        "map": "Map",
        "others": "Other formats",
        "table": "Table"
      },
      "shapefiles": "Shapefiles"
    },
    "fileInput": {
      "messages": {
        "upload": {
          "error": "An error occurred while uploading file on server",
          "start": "Uploading image on server"
        }
      },
      "reset": "Remove uploaded file",
      "title": "Upload file",
      "upload": "Upload"
    },
    "fontSizeSelector": {
      "big": {
        "tooltip": "Big font size"
      },
      "normal": {
        "tooltip": "Normal font size"
      },
      "small": {
        "tooltip": "Small font size"
      }
    },
    "footer": {
      "ariaLabel": "Footer"
    },
    "header": {
      "actions": {
        "a11y": {
          "ariaLabel": "Change site version",
          "title": "Change site version"
        },
        "appLanguage": {
          "ariaLabel": "Change app language",
          "title": "Change app language"
        },
        "closeNavigationDrawer": {
          "ariaLabel": "Close navigation menu",
          "title": "Close navigation menu"
        },
        "closeToolbarDrawer": {
          "ariaLabel": "Close toolbar",
          "title": "Close toolbar"
        },
        "dashboard": {
          "ariaLabel": "View dahsbords",
          "title": "View dahsbords"
        },
        "home": {
          "ariaLabel": "Go to home",
          "title": "Go to home"
        },
        "info": {
          "ariaLabel": "Show app informations",
          "title": "Show app informations"
        },
        "nodeHome": {
          "ariaLabel": "Go to node home",
          "title": "Go to node home"
        },
        "nodeSelector": {
          "ariaLabel": "Select node"
        },
        "openNavigationDrawer": {
          "ariaLabel": "Open navigation menu",
          "title": "Open navigation menu"
        },
        "openToolbarDrawer": {
          "ariaLabel": "Open toolbar",
          "title": "Open toolbar"
        },
        "search": {
          "ariaLabel": "Search dataset",
          "title": "Search dataset"
        },
        "settings": {
          "ariaLabel": "Open settings",
          "title": "Open settings"
        },
        "territoryTools": {
          "ariaLabel": "Consult territorial information",
          "title": "Consult territorial information"
        },
        "user": {
          "ariaLabel": "Open user menu",
          "title": "Open user menu"
        }
      },
      "appBar": {
        "ariaLabel": "Header"
      },
      "navigationDrawer": {
        "ariaLabel": "Navigation menu",
        "backToNodeHome": "Back to Node home page",
        "categoriesTitle": "Categories",
        "detailLevelSelectTitle": "Territorial level",
        "goToDashboard": "Go to Node dashboards"
      },
      "settings": {
        "app": "Application",
        "clearServerCacheAction": {
          "messages": {
            "clear": {
              "start": "Clearing cache"
            }
          }
        },
        "nodes": "Nodes",
        "queriesLog": "Get queries log",
        "queriesLogModal": {
          "content": "Insert the number of last SDMX-queries to download"
        },
        "users": "Users"
      },
      "toolbarDrawer": {
        "ariaLabel": "Toolbar"
      }
    },
    "indicatorDialogs": {
      "create": {
        "actions": {
          "publish": "Publish",
          "showPreview": "Preview"
        },
        "dialogs": {
          "emptyPreview": "With the current criteria, the calculated indicator is empty.",
          "error": {
            "duplicateName": {
              "content": "The chosen name is already used for another indicator. Please change it.",
              "title": "Unable to create this indicator"
            }
          },
          "form": {
            "title": "Create indicator"
          },
          "preview": {
            "title": "Indicator preview"
          }
        },
        "form": {
          "fields": {
            "endYear": {
              "label": "End"
            },
            "formula": {
              "disclaimer": "The data resulting from the user computation are NOT to be considered official Istat information.",
              "label": "Formula"
            },
            "indicator": {
              "avgAnnualGrowthRate": {
                "label": "Average annual growth rate"
              },
              "avgAnnualPercentageVariation": {
                "label": "Average annual percentage variation"
              },
              "label": "Indicator",
              "percentageVariation": {
                "label": "Percentage Variation"
              },
              "variation": {
                "years": {
                  "helperText": "Start year must be less than end year"
                }
              }
            },
            "startYear": {
              "label": "Start"
            },
            "statistic": {
              "label": "Statistic"
            },
            "title": {
              "label": "Name"
            },
            "year": {
              "label": "Year"
            }
          },
          "loading": "Loading",
          "search": "Search"
        },
        "tabs": {
          "calculator": {
            "title": "Calculator"
          },
          "statistics": {
            "title": "Variation and growth rates"
          }
        }
      },
      "list": {
        "actions": {
          "delete": "Delete indicator"
        },
        "columns": {
          "title": "Name",
          "year": "Year"
        },
        "dialogs": {
          "deleteIndicator": {
            "content": "The indicator will be deleted. The action is irreversible.",
            "title": "Delete this indicator?"
          }
        },
        "title": "Manage indicators"
      }
    },
    "infiniteScrollTable": {
      "checkBox": {
        "check": {
          "ariaLabel": "Select row",
          "tooltip": "Select row"
        },
        "uncheck": {
          "ariaLabel": "Deselect row",
          "tooltip": "Deselect row"
        }
      },
      "checkBoxTitle": {
        "check": {
          "ariaLabel": "Select all rows",
          "tooltip": "Select all rows"
        },
        "uncheck": {
          "ariaLabel": "Deselect all rows",
          "tooltip": "Deselect all rows"
        }
      },
      "footer": {
        "rowCount": "from {{rowNumStart}} to {{rowNumEnd}} of {{rowCount}} rows"
      },
      "preHeader": {
        "selectedCount": "{{selectedRowCount}} selected row",
        "selectedCount_plural": "{{selectedRowCount}} selected rows"
      },
      "resizing": "Resizing table",
      "updating": "Updating table rows"
    },
    "labelFormatSelector": {
      "labelFormat": {
        "title": "Label format",
        "values": {
          "both": "Both",
          "id": "ID",
          "name": "Name"
        }
      }
    },
    "map": {
      "classificationMethod": {
        "customIntervals": "Custom intervals",
        "equalsInterval": "Equal intervals",
        "naturalBreaks": "Natural breaks",
        "quantile": "Quantile"
      },
      "detailLevelSelector": {
        "label": "Detail level"
      },
      "dialogs": {
        "attributes": {
          "content": {
            "dimAttributes": {
              "title": "Territorial dimension attributes"
            },
            "obsAttributes": {
              "title": "Observation attributes"
            }
          },
          "title": "Attributes"
        },
        "noGeometry": {
          "title": "No geometry available with the selected filters."
        }
      },
      "fetchingGeometriesError": "Error fetching geometries",
      "layers": {
        "all": "All layers available",
        "none": "None"
      },
      "messages": {
        "fetchingGeometries": "Fetching geometries"
      },
      "noDataToDisplay": "With the filters set the dataset is empty, please select another combination.",
      "noDetailLevel": "The map is not available",
      "noTerritoryDimension": "The map is not available",
      "spinners": {
        "loading": "Loading",
        "rendering": "Rendering"
      },
      "tooltip": {
        "attributes": {
          "suffix": "(select the territory and click here to view the attributes)"
        }
      },
      "translation": {
        "abortSelection": "Abort selection",
        "allowedPaletteCardinality": "Insert value between {{min}} and {{max}}",
        "apply": "Apply",
        "cancel": "Cancel",
        "changeBaseLayer": "Change base layer",
        "circularSelection": "Circular selection",
        "circularSelectionTooltip": {
          "step0": "Click to draw center",
          "steps": "Click to finish drawing",
          "stepsWithDiameter": "Diameter: {{diameter}}. Click to finish drawing"
        },
        "classification": "Classification",
        "clearSelection": "Clear selection",
        "collapse": "Hide legend",
        "collapseSelectionButtons": "Hide selection tools",
        "configure": "Configure",
        "configureLayers": "Configure layers",
        "customIntervals": "Custom intervals",
        "customIntervalsFrom": "From",
        "customIntervalsTo": "To",
        "endColor": "End color",
        "equalInterval": "Equal interval",
        "expandSelectionButtons": "Show selection tools",
        "from": "From",
        "invalidCustomIntervals": "Some intervals are incorrect",
        "linearSelection": "Linear selection",
        "linearSelectionTooltip": {
          "step0": "Click to draw first point",
          "steps": "Click to draw next point or double click to finish"
        },
        "naturalBreaks": "Natural breaks",
        "noBaseLayer": "No base layer",
        "numberOfClasses": "Number of classes",
        "opacity": "Opacity",
        "polygonalSelection": "Polygonal selection",
        "polygonalSelectionTooltip": {
          "step0": "Click to draw first point",
          "step1": "Click to draw next point",
          "steps": "Click to draw next point or double click to finish"
        },
        "preview": "Preview",
        "quantile": "Quantile",
        "rectangularSelection": "Rectangular selection",
        "rectangularSelectionTooltip": {
          "step0": "Hold and drag to draw",
          "steps": "Release to finish"
        },
        "startColor": "Start color",
        "to": "to",
        "uncollapse": "Show legend",
        "zoomHome": "Home",
        "zoomIn": "Zoom in",
        "zoomOut": "Zoom out"
      }
    },
    "mapSettings": {
      "view": {
        "classificationMethod": {
          "label": "Classification"
        },
        "paletteCardinality": {
          "label": "Number of classes"
        },
        "paletteEndColor": {
          "label": "End color"
        },
        "palettePreview": {
          "end": {
            "label": "End"
          },
          "label": "Preview",
          "start": {
            "label": "Start"
          }
        },
        "paletteStartColor": {
          "label": "Start color"
        }
      }
    },
    "modulePage": {
      "suspense": {
        "text": "Loading"
      }
    },
    "nodeAndDataVisibilitySelect": {
      "ast": {
        "label": "Node and datasets access mode",
        "values": {
          "hidden": {
            "label": "Hidden node",
            "tooltip": "The node will not be present in the list of available nodes."
          },
          "profiledData": {
            "label": "Hidden node with profiled data",
            "tooltip": "The node will not be in the list of available nodes and data access will be profiled. This mode is supported only by the node configured for temporary data management."
          },
          "public": {
            "label": "Public node",
            "tooltip": "The node and its data will be visible to anyone."
          }
        }
      },
      "default": {
        "label": "Node visibility",
        "values": {
          "hidden": {
            "label": "Hidden node",
            "tooltip": "The node will not be in the list of available nodes, but its data will be accessible through views and dashboards."
          },
          "private": {
            "label": "Private node",
            "tooltip": "The node and its data will be accessible only to users with appropriate permission."
          },
          "public": {
            "label": "Public node",
            "tooltip": "The node and its data will be visible to anyone."
          }
        }
      }
    },
    "notImplementedSnackbar": {
      "label": "Not implemented"
    },
    "page": {
      "actions": {
        "goBackToTop": "Go back to the top of the page"
      }
    },
    "query": {
      "alert": {
        "queryCopied": {
          "label": "Query copied to clipboard"
        }
      }
    },
    "results": {
      "actions": {
        "listModeToggle": {
          "grid": {
            "ariaLabel": "Show result as list",
            "tooltip": "Show result as list"
          },
          "list": {
            "ariaLabel": "Show result as grid",
            "tooltip": "Show result as grid"
          }
        }
      },
      "breadcrumbs": {
        "ariaLabel": "Breadcrumbs",
        "links": {
          "home": "Home"
        }
      },
      "datasets": {
        "ariaLabel": "Datasets"
      },
      "detailLevelSelectTitle": "Territorial level",
      "subcategories": {
        "ariaLabel": "Subcategories"
      }
    },
    "searchInput": {
      "label": "Search",
      "placeholder": "Search..."
    },
    "spinner": {
      "ariaLabel": "Loading..."
    },
    "table": {
      "dialogs": {
        "attributes": {
          "title": "Attributes"
        }
      },
      "dimensionFilter": {
        "apply": "Apply",
        "info": "Show elements whose value:",
        "operator": {
          "contains": "Contain",
          "endsWith": "End with",
          "equal": "Is equal to",
          "notContains": "Not contain",
          "notEqual": "Isn't equal to",
          "startsWith": "Start with"
        },
        "remove": "Remove"
      },
      "error": {
        "observationAttribute": "An error occurred while retrieving attributes at observation level"
      },
      "loading": "Loading",
      "noDataToDisplay": "With the filters set the dataset is empty, please select another combination.",
      "observationFilter": {
        "apply": "Apply",
        "info": "Show elements whose value is:",
        "operator": {
          "and": "AND",
          "equal": "Equal to",
          "greater": "Grater than",
          "greaterOrEqual": "Greater than or equal to",
          "less": "Less than",
          "lessOrEqual": "Less than or equal to",
          "notEqual": "Not equal to",
          "or": "OR"
        },
        "remove": "Remove"
      },
      "scrollbars": {
        "loading": "Loading"
      }
    },
    "tableLayout": {
      "colCount": "Number of columns: {{colCount}}",
      "drag": {
        "alert": "Operation not allowed"
      },
      "rowCount": "Number of rows: {{rowCount}}",
      "sections": {
        "columns": "Columns",
        "filters": "Filters",
        "rows": "Rows",
        "sections": "Sections"
      }
    },
    "temporalDimOrderSelector": {
      "title": "Temporal dimension order",
      "values": {
        "asc": "Ascending",
        "desc": "Descending"
      }
    },
    "territory": {
      "steps": {
        "detailLevel": {
          "title": "Territorial detail"
        },
        "territory": {
          "title": "Geographic Area"
        }
      }
    },
    "userChangePasswordForm": {
      "messages": {
        "submit": {
          "start": "Updating user informations"
        }
      }
    },
    "userLoginDialog": {
      "fields": {
        "email": "Email",
        "password": "Password"
      },
      "login": "Login",
      "recoverPassword": "Recover password",
      "recoverPasswordModal": {
        "fields": {
          "email": "Email"
        },
        "title": "Recover password"
      },
      "register": "Sign up",
      "title": "Login"
    },
    "userRecoverPassword": {
      "messages": {
        "submit": {
          "start": "Updating user informations"
        }
      }
    },
    "userSelect": {
      "accountSettings": "Account settings",
      "changePassword": "Change password",
      "changePasswordModal": {
        "fields": {
          "newPassword": "New password",
          "newPasswordConfirm": "Confirm new password",
          "oldPassword": "Old password"
        },
        "title": "Change password",
        "validation": {
          "newPasswordMustBeEqual": "New passwords must be equal"
        }
      },
      "dashboards": "Dashboards",
      "editUser": "Edit user information",
      "editUserModal": {
        "title": "Edit user information"
      },
      "login": "Login",
      "loginWith": "Login with {{provider}}",
      "loginWithBasicAuth": "Login with an account",
      "logout": "Logout",
      "messages": {
        "fetchUser": {
          "start": "Fetching user informations"
        }
      },
      "registerModal": {
        "submit": {
          "label": "Sign up"
        },
        "title": "Sign up"
      },
      "userObjects": "User objects",
      "views": "Views"
    },
    "userSetPasswordDialog": {
      "fields": {
        "email": "Email",
        "password": "Password",
        "passwordConfirm": "Confirm password"
      },
      "title": "Create new password",
      "validation": {
        "passwordMustBeEqual": "Passwords must be equal"
      }
    },
    "userSetPasswordForm": {
      "messages": {
        "submit": {
          "start": "Updating user informations"
        }
      }
    },
    "variationSelector": {
      "variation": {
        "both": "Both",
        "none": "None",
        "title": "Variations"
      }
    }
  },
  "customAttributes": {
    "notes": {
      "label": "Note",
      "values": {
        "noIstatData": "The data resulting from the user computation are NOT to be considered official Istat information."
      }
    }
  },
  "customDimension": {
    "indicator": {
      "label": "Indicator"
    },
    "variation": {
      "label": "Variation",
      "options": {
        "cyclical": "Cyclical",
        "trend": "Trend",
        "value": "Value"
      }
    }
  },
  "dashboards": {
    "dynamicFilterLabels": {
      "municipality": "Municipality",
      "province": "Province",
      "region": "Region"
    }
  },
  "domains": {
    "catalog": {
      "messages": {
        "fetch": {
          "start": "Fetching node catalog"
        }
      }
    },
    "hub": {
      "messages": {
        "fetch": {
          "start": "Fetching hub informations"
        }
      }
    },
    "node": {
      "messages": {
        "fetch": {
          "start": "Fetching node informations"
        }
      }
    }
  },
  "errors": {
    "generic": "An error occurred while contacting the server",
    "user": {
      "concurrencyFailure": "Concurrency failure",
      "defaultError": "An error occurred",
      "duplicateEmail": "Email already in use",
      "duplicateEmailUnconfirmed": "The email appears to have already been used, but the account has not yet been verified. A new confirmation email has been sent.",
      "duplicateRoleName": "Duplicate role",
      "duplicateUsername": "Username already in use",
      "emailConfirmationSuccess": "Email verification was successful. Happy browsing!",
      "generic": "There is an error in the submitted form",
      "invalidEmail": "Invalid email",
      "invalidLogin": "Invalid credentials",
      "invalidRoleName": "Invalid role",
      "invalidToken": "Invalid token",
      "invalidUserName": "Invalid username",
      "loginAlreadyAssociated": "Login already associated",
      "passwordMismatch": "Password mismatch",
      "passwordRequiresDigit": "Password must contain at least one digit",
      "passwordRequiresLower": "Password must contain at least one lowercase character",
      "passwordRequiresNonAlphanumeric": "Password must contain at least one special character",
      "passwordRequiresUpper": "Password must contain at least one uppercase character",
      "passwordTooShort": "Password is too short.",
      "userAlreadyHasPassword": "User already has password",
      "userAlreadyInRole": "User already in role",
      "userLockoutNotEnabled": "User lockout not enabled",
      "userNotInRole": "User not in role"
    }
  },
  "middlewares": {
    "feedback": {
      "emptyCatalog": "This node has an empty catalog"
    },
    "fetchDatasetAsyncHandlerMiddlewareFactory": {
      "feedback": {
        "layoutHandlingError": "An error occurred while handling the layout"
      },
      "spinners": {
        "layoutHandling": "Layout handling"
      }
    },
    "user": {
      "emailConfirmationError": "The link appears to be expired or no longer valid.",
      "messages": {
        "logoutUser": {
          "start": "Logout"
        },
        "refreshUser": {
          "start": "Updating user informations"
        }
      },
      "passwordChangedLoginNecessary": "Password is changed. A new login is needed.",
      "resetPasswordEmailSent": "An email was sent to reset the password.",
      "sessionExpired": "The session of the user is expired. A new login is needed.",
      "userRegisterSubmit": "Successful registration; an email has been sent to the address provided so that you can confirm your identity in order to access the portal."
    }
  },
  "modules": {
    "arcgisIntegration": {
      "actions": {
        "messages": {
          "getLayers": "Fetching ArcGis Layers",
          "updateLayer": "Update ArcGis Layer"
        }
      },
      "layerUpdaterDialog": {
        "serviceurl": {
          "placeholder": "Insert map service url",
          "title": "Map Service Url"
        },
        "title": "Update layer '{{layerLabel}}'"
      },
      "menuitem": {
        "label": "ArcGis Integration"
      },
      "updateResult": {
        "error": {
          "errorRetrievingLayerFeatures": "Error while retrieving layer features",
          "filterReferencesMissingValue": "Presence of values in detail lvels Filter not compatible with the layer",
          "genericError": "Generic Error",
          "geoDbException": "Error accessing the geo database",
          "layerGenIdNotFound": "Layer not found in the database",
          "layerSpatialReferenceUnsupported": "The spatial reference of the layer is not supported",
          "multipleCodelistsFound": "Inconsistent information in the database",
          "notAnArcgisLayer": "The provided serviceUrl either isn't an Arcgis layer url or the format of it's response was not recognized",
          "recordCorruptedField": "There are invalid values in mandatory fields",
          "recordCount": "Number of records loaded: {{recordsCount}}",
          "recordMissingField": "Mandatory values not present",
          "serviceUnreachable": "The provided serviceUrl is invalid",
          "title": "Error while updating layer"
        },
        "success": {
          "title": "Update of layer completed successfully"
        }
      }
    },
    "arcgisintegration": {
      "form": {
        "layers": {
          "label": "Layers"
        },
        "updateLayer": {
          "tooltip": "Update layer"
        }
      },
      "page": {
        "title": "ArcGis Integration"
      }
    },
    "dataimport": {
      "actions": {
        "messages": {
          "deleteData": "Deleting temporary dataset",
          "downloadTemplate": "Downloading template file",
          "getDatasets": "Fetching temporary datasets",
          "getImportNode": "Fetching import node",
          "importData": "Importing temporary dataset"
        }
      },
      "form": {
        "actions": {
          "deleteDataset": {
            "dialog": {
              "content": "The temporary dataset will be deleted. The action is irreversible.",
              "title": "Delete this temporary dataset?"
            }
          },
          "importdata": "New temporary dataset"
        },
        "deleteDataset": {
          "tooltip": "Delete temporary dataset"
        },
        "viewDataset": {
          "label": "Visualize",
          "tooltip": "Visualize temporary dataset"
        }
      },
      "importresult": {
        "error": {
          "fileTooLarge": "Import file too large",
          "invalidCode": "Istat code not allowed",
          "invalidColumn": "Invalid column",
          "invalidMeasure": "Invalid measure",
          "invalidMeasureName": "Invalid measure name",
          "invalidYear": "Invalid year",
          "title": "Error loading dataset",
          "tooManyObs": "Too many observatoins in import file",
          "wrongContentType": "Wrong content type",
          "wrongExtension": "Wrong extension",
          "wrongNumberOfColumns": "Wrong number of columns"
        },
        "success": {
          "message": "Upload of dataset completed successfully",
          "title": "Success"
        }
      },
      "menuitem": {
        "label": "Temporary Datasets"
      },
      "page": {
        "title": "Temporary Datasets"
      },
      "wizard": {
        "fields": {
          "datasetTitle": "Title",
          "downloadTemplate": "Download template file",
          "uploadFile": "Data file (Excel)"
        },
        "steps": {
          "load": "Load",
          "result": "Result"
        },
        "title": "New temporary dataset"
      }
    },
    "downloadVariables": {
      "dialogs": {
        "form": {
          "label": "Download format",
          "values": {
            "csv": "Csv",
            "excel": "Excel"
          }
        },
        "title": "Download variable list"
      },
      "drawer": {
        "link": {
          "label": "Download variable list"
        }
      },
      "error": {
        "temporaryUnavailable": "Variable list temporary unavailable"
      },
      "fileName": "Variable list",
      "messages": {
        "fetchingVariableList": "Fetching variable list"
      }
    },
    "geoglossary": {
      "fileName": "Geoglossary",
      "geoglossaryExport": {
        "label": "Geoglossary"
      },
      "geoglossaryManager": {
        "label": "Geoglossary"
      },
      "geoglossaryManagerDialog": {
        "title": "Geoglossary management",
        "warning": {
          "hasWarning": "There are elements with warnings, save anyway?",
          "hastosave": "There are elements to save, close anyway?"
        }
      },
      "geoglossaryManagerDialogContent": {
        "actions": {
          "download": "Download"
        },
        "colsSeparator": {
          "label": "Columns separator"
        },
        "state": {
          "notsaved": "No geoglossary for this language",
          "saved": "Geoglossary already present for this language"
        }
      },
      "geoglossaryViewer": {
        "label": "Show geoglossary"
      },
      "geoglossaryViewerDialog": {
        "title": "Geoglossary"
      },
      "geoglossaryViewerDialogContent": {
        "actions": {
          "goBackToTop": "Go back to the top of the page"
        },
        "description": "Description",
        "notes": "Notes",
        "partition": "Partition",
        "source": "Source",
        "timeperiod": "Time Period"
      },
      "loadResult": {
        "error": {
          "title": "Error loading dataset"
        },
        "success": {
          "message": "Upload of geoglossary completed successfully",
          "title": "Success"
        },
        "warning": {
          "title": "Warning loading dataset"
        }
      },
      "loadresult": {
        "error": {
          "duplicates": "Item duplicated",
          "geoLevelsNotDefined": "Geo levels not defined",
          "invalidColumn": "Invalid column",
          "wrongContentType": "Wrong content type",
          "wrongExtension": "Wrong extension",
          "wrongNumberOfColumns": "Wrong number of columns"
        },
        "warning": {
          "missingInDB": "Item missing in DB",
          "missingInGlossary": "Item missing in geoglossary"
        }
      },
      "messages": {
        "download": "Downloading geoglossary",
        "itemdownload": "Exporting geoglossary",
        "languages": "Fetching geoglossary translations",
        "save": "Saving geoglossary",
        "upload": "Uploading geoglossary"
      }
    },
    "news": {
      "export": {
        "columns": {
          "body": "Body",
          "newsDate": "Date",
          "newsType": "Type",
          "subTitle": "Subtitle",
          "title": "Title"
        }
      },
      "messages": {
        "createNews": "Creating news",
        "deleteNews": "Deleting news",
        "download": "Downloading news",
        "fetchAllNews": "Fetching news",
        "fetchLatestNodeNews": "Fetching latest node news",
        "fetchNews": "Fetching news",
        "fetchNodeNews": "Fetching node news",
        "updateNews": "Updating news"
      },
      "newsManager": {
        "label": "Manage news",
        "modals": {
          "allNews": {
            "title": "News"
          },
          "createNews": {
            "title": "Create news"
          },
          "deleteNews": {
            "content": "The news will be deleted. The action is irreversible.",
            "title": "Delete the news?"
          },
          "editNews": {
            "title": "Edit news"
          }
        },
        "newsForm": {
          "fields": {
            "body": {
              "label": "Body"
            },
            "dateRange": {
              "label": "Homepage publication interval"
            },
            "endDate": {
              "label": "To"
            },
            "newsDate": {
              "label": "Date"
            },
            "newsType": {
              "label": "Typology",
              "values": {
                "dataUpdates": "Updated dates",
                "event": "Event",
                "newFunctionality": "New functionality",
                "newNode": "New node"
              }
            },
            "nodes": {
              "error": "At least one item must be selected",
              "label": "Select where to publish the news"
            },
            "startDate": {
              "label": "From"
            },
            "sticky": {
              "label": "Stick news"
            },
            "subTitle": {
              "label": "Subtitle"
            },
            "title": {
              "label": "Title"
            }
          }
        },
        "table": {
          "actions": {
            "createNews": "Create news",
            "deleteNews": "Delete news",
            "editNews": "Edit news"
          },
          "columns": {
            "newsDate": "Date",
            "nodes": "News published in",
            "title": "Title"
          }
        }
      },
      "newsViewer": {
        "dialogs": {
          "nodeNews": {
            "actions": {
              "export": "Export"
            },
            "title": "News"
          }
        },
        "section": {
          "actions": {
            "showAll": "Show all news"
          },
          "title": "News"
        },
        "showDetails": "Read more"
      },
      "permissions": {
        "manageNews": "Manage news"
      }
    },
    "territoryIdentityCard": {
      "actions": {
        "fetching": {
          "dataset": "Fetching identity card data",
          "structure": "Fetching identity card structure",
          "territoryDimension": "Fetching territories",
          "timeDimension": "Fetching time periods"
        }
      },
      "territoryIdentityCard": {
        "error": {
          "missingConfiguration": "Missing or incorrect configuration for the module \"Territories identity card\" "
        },
        "label": "Territories identity card"
      },
      "territoryIdentityCardDialog": {
        "attributes": {
          "administrativeArea": "Administrative areas of membership",
          "characteristics": "Geomorphological features and degree of urbanization",
          "functionalArea": "Functional and policy areas ",
          "others": "Other characteristics ",
          "variations": "Administrative change"
        },
        "download": "Download PDF",
        "emptyData": "With the applied criteria the identity card is empty.",
        "filter": {
          "title": "Select"
        },
        "form": {
          "municipality": "Municipality",
          "year": "Year"
        },
        "title": "Territories identity card"
      }
    }
  },
  "nutsLevel0": "Country",
  "nutsLevel1": "Territorial divisions",
  "nutsLevel10": "World",
  "nutsLevel11": "World Regions",
  "nutsLevel12": "World Sub Regions",
  "nutsLevel13": "World Intermediate Regions",
  "nutsLevel14": "Landlocked Developing Countries",
  "nutsLevel15": "Least Developed Countries",
  "nutsLevel16": "Small Island Developing States",
  "nutsLevel17": "Nuts Level 17",
  "nutsLevel18": "Nuts Level 18",
  "nutsLevel19": "Nuts Level 19",
  "nutsLevel2": "Regions",
  "nutsLevel3": "Province",
  "nutsLevel4": "Municipality",
  "nutsLevel5": "Nuts Level 5",
  "nutsLevel6": "Nuts Level 6",
  "nutsLevel7": "Nuts Level 7",
  "nutsLevel8": "Nuts Level 8",
  "nutsLevel9": "Countries",
  "scenes": {
    "appSettings": {
      "fields": {
        "backgroundMediaURL": {
          "label": "Background image/video"
        },
        "defaultLanguage": {
          "helper": "Have to be one of the supported languages codes",
          "label": "Default language"
        },
        "disclaimer": {
          "label": "Disclaimer"
        },
        "headerLogoAlt": {
          "label": "Header logo alt",
          "tooltip": "If not valorized, alt=\"\" will be used"
        },
        "headerLogoHref": {
          "label": "Header logo href"
        },
        "headerLogoSmallURL": {
          "label": "Header small logo"
        },
        "headerLogoTitle": {
          "label": "Header logo title"
        },
        "headerLogoURL": {
          "label": "Header logo"
        },
        "logoURL": {
          "label": "Logo"
        },
        "maxCells": {
          "label": "Maximum table cells"
        },
        "maxObservationsAfterCriteria": {
          "label": "Maximum number of observations that can be viewed after setting the criteria"
        },
        "slogan": {
          "label": "Slogan"
        },
        "supportedLanguages": {
          "helper": {
            "linkText": "Show more",
            "text": "Insert a code following ISO 639-1 standard."
          },
          "label": "Supported languages",
          "placeholder": "Insert code"
        },
        "title": {
          "label": "Title"
        },
        "treePageSize": {
          "label": "Tree page size"
        }
      },
      "messages": {
        "addDashboard": {
          "start": "Adding dashboard to hub"
        },
        "fetchAllDashboards": {
          "start": "Fetching dashboards"
        },
        "fetchConfig": {
          "start": "Fetching hub settings"
        },
        "fetchDashboards": {
          "start": "Fetching hub dashboards"
        },
        "removeDashboard": {
          "start": "Removing dashboard from hub"
        },
        "sendConfig": {
          "start": "Saving hub settings"
        },
        "sendDashboardsOrders": {
          "start": "Ordering hub dashboards"
        }
      },
      "tabs": {
        "dashboards": "Dashboards",
        "general": "General",
        "information": "Information",
        "map": "Map",
        "users": "Users"
      },
      "title": "Application configuration"
    },
    "categories": {
      "ariaLabel": "Select category",
      "title": "Categories"
    },
    "dashboard": {
      "actions": {
        "fetchingDashboard": "Fetching dashboard",
        "fetchingDataset": "Fetching dataset"
      },
      "noDashboard": {
        "hub": "No dashboards selected for the hub",
        "node": "No dashboards selected for this node"
      },
      "title": "Dashboard {{name}}"
    },
    "dashboards": {
      "breadcrumbs": {
        "dashboards": "Dashboards",
        "home": "Home"
      }
    },
    "dashboardsSettings": {
      "createDashboard": "Create dashboard",
      "messages": {
        "deleteDashboard": {
          "start": "Deleting dashboard"
        },
        "fetchDashboard": {
          "start": "Fetching dashboard"
        },
        "fetchDashboardViews": {
          "start": "Fetching dashboard views"
        },
        "fetchDashboards": {
          "start": "Fetching dashboards"
        },
        "submitDashboardCreate": {
          "start": "Creating dashboard"
        },
        "submitDashboardUpdate": {
          "start": "Updating dashboard"
        }
      },
      "modals": {
        "createDashboard": {
          "title": "Create dashboard"
        },
        "deleteDashboard": {
          "content": "The dashboard will be deleted. The action is irreversible.",
          "title": "Delete the dashboard?"
        },
        "updateDashboard": {
          "title": "Update dashboard"
        }
      },
      "table": {
        "actions": {
          "deleteDashboard": "Delete",
          "editDashboard": "Edit",
          "viewDashboard": "View"
        },
        "columns": {
          "dashboardTitle": "Name"
        }
      },
      "title": "Dashboards"
    },
    "dataViewer": {
      "actions": {
        "chartSettings": {
          "ariaLabel": "Show chart settings",
          "tooltip": "Chart settings"
        },
        "exportCsv": {
          "ariaLabel": "Download data in CSV",
          "tooltip": "Export CSV"
        },
        "fullscreen": {
          "enter": "Fullscreen",
          "exit": "Exit"
        },
        "mapSettings": {
          "ariaLabel": "Show map settings",
          "tooltip": "Map settings"
        }
      },
      "dialogs": {
        "chartLayout": {
          "title": "Chart Layout"
        },
        "downloadFormat": {
          "content": "This node doesn't support this download format, please select another one"
        },
        "exportCsv": {
          "colsSeparator": {
            "label": "Columns separator",
            "values": {
              "comma": "Comma (,)",
              "pipe": "Pipe (|)",
              "semicolon": "Semicolon (;)",
              "tab": "Tab"
            }
          },
          "export": {
            "label": "Export",
            "values": {
              "filtered": "Current visualization",
              "full": "Full data"
            }
          },
          "labelFormat": {
            "label": "Label format",
            "values": {
              "both": "Both",
              "id": "ID",
              "name": "Name"
            }
          },
          "textQualifier": {
            "helperText": "Text qualifier can't be the same character as columns separator",
            "label": "Text qualifier"
          },
          "title": "Export data in Csv"
        },
        "exportExcel": {
          "export": {
            "label": "Export",
            "values": {
              "multiSheet": "full data",
              "singleSheet": "current visualization"
            }
          },
          "title": "Export data in Excel",
          "warning": "The exported data may be incomplete because with the current layout the number of estimated filter combination exceed the limit; the max number of sheets generated will be {{sheetsLimit}}."
        },
        "tableLayout": {
          "title": "Table Layout"
        },
        "unavailableView": {
          "content": "The desired view is no longer available, the default data will be shown."
        }
      },
      "errors": {
        "applyCriteria": "No data to display: please set some filters.",
        "emptyData": "With the applied criteria the dataset is empty.",
        "fetchData": "Error fetching dataset.",
        "noViewerSelected": "No viewer available",
        "tooBigData": "The table exceeds the number of allowed cells, more restrictive criteria must be applied."
      },
      "footer": {
        "actions": {
          "scrollLeft": {
            "ariaLabel": "Scroll left"
          },
          "scrollRight": {
            "ariaLabel": "Scroll right"
          }
        },
        "dataset": {
          "add": "Save bookmark",
          "delete": "Remove bookmark"
        },
        "dialogs": {
          "datasetDelete": {
            "title": "Are you sure you want to remove this bookmark?"
          }
        }
      },
      "header": {
        "action": {
          "attachments": {
            "label": "Attachments",
            "tooltip": "Attachments"
          },
          "attributes": {
            "label": "Attributes",
            "tooltip": "Attributes"
          },
          "cache": {
            "dataflowValidity": "Validity",
            "label": "Manage cache",
            "seconds": "seconds",
            "title": "Cache",
            "tooltip": "Manage cache",
            "validity": {
              "cancel": "Cancel",
              "modify": "Modify",
              "save": "Save"
            },
            "values": {
              "invalidate": "Invalidate cache",
              "modifyvalidity": "Modifiy cache's validity"
            }
          },
          "cachetemplate": {
            "label": "Manage cache/template",
            "tooltip": "Manage cache/template"
          },
          "hasAnnotationLayout": {
            "tooltip": "This dataset has a layout defined in the annotations"
          },
          "hasTemplateLayout": {
            "tooltip": "This dataset has a Template applied"
          },
          "hasViewLayout": {
            "tooltip": "This dataset has a View applied"
          },
          "information": {
            "label": "Information",
            "tooltip": "Information"
          },
          "metadata": {
            "label": "Reference Metadata",
            "tooltip": "Reference Metadata"
          },
          "query": {
            "label": "SDMX query",
            "tooltip": "SDMX query"
          },
          "save": {
            "label": "Save",
            "tooltip": "Save",
            "values": {
              "createTemplate": "Create new template",
              "createView": "Create new view",
              "updateTemplate": "Update template",
              "updateView": "Update view"
            }
          },
          "share": {
            "label": "Share",
            "tooltip": "Share"
          },
          "template": {
            "delete": "Delete template",
            "label": "Manage template",
            "title": "Template",
            "tooltip": "Manage template"
          },
          "timesLog": {
            "label": "Times log",
            "tooltip": "Times log"
          },
          "viewerMode": {
            "label": "View mode",
            "tooltip": "View mode"
          }
        },
        "dialogs": {
          "attributes": {
            "title": "Attributes"
          },
          "deleteTemplate": {
            "title": "Are you sure you want to delete the template?"
          },
          "duplicateViewError": {
            "content": "The title is duplicated in the following languages",
            "title": "Error creating view"
          },
          "notes": {
            "title": "Notes"
          },
          "query": {
            "content": {
              "dataQuery": {
                "title": "Data query"
              },
              "structureQuery": {
                "title": "Structure query"
              }
            },
            "title": "SDMX query"
          },
          "template": {
            "title": {
              "create": "Create new template",
              "update": "Update template"
            }
          },
          "view": {
            "title": {
              "create": "Create new view",
              "update": "Update view"
            }
          }
        }
      },
      "multiViewer": {
        "additionalDataset": {
          "create": {
            "title": "Add dataset"
          },
          "list": {
            "title": "Manage datasets"
          }
        },
        "dialogs": {
          "chartSettings": {
            "tabs": {
              "colors": "Colors",
              "general": "Settings",
              "layout": "Layout"
            },
            "title": "Chart configuration"
          },
          "criteria": {
            "title": "Filters"
          },
          "exportMetadata": {
            "title": "Export Metadata"
          },
          "mapSettings": {
            "title": "Map visualization"
          },
          "missingIndicator": {
            "content": "With the criteria currently set the following calculated indicators are not present in the visualization: {{missingIndicators}}",
            "title": "Some indicators are not present"
          },
          "toMuchPolygon": {
            "content": "Please apply more restrictive filter.",
            "title": "Too many values selected"
          }
        },
        "indicators": {
          "title": "Indicators",
          "values": {
            "create": "Calculate indicator",
            "list": "Manage indicators"
          }
        },
        "measuresOfSynthesisAndVariability": {
          "title": "Measures of synthesis and variability"
        },
        "sidebar": {
          "addData": "Add more data",
          "calculateIndicator": "Indicators",
          "chart": "Chart",
          "criteria": "Filters",
          "map": "Map",
          "table": "Table",
          "territory": "Territory"
        }
      },
      "sidebar": {
        "dialogs": {
          "metadata": {
            "title": "Reference Metadata"
          }
        },
        "warning": {
          "emptyData": {
            "title": "With the applied criteria the dataset is empty"
          },
          "genericError": {
            "title": "An error occurred, please apply criteria again"
          },
          "isTooLongQuery": {
            "content": "Please select fewer filters to be able to make this request correctly.",
            "title": "The query for this request is too long"
          },
          "tooBigData": {
            "content": "Please apply more restrictive criteria.",
            "title": "The table exceeds the number of allowed cells"
          },
          "tooMuchCols": {
            "content": "The table has {{count}} columns, but the maximum allowed is {{max}}. Please apply more restrictive filters.",
            "content_plural": "The table has {{count}} columns, but the maximum allowed is {{max}}. Please apply more restrictive filters.",
            "title": "The table exceeds the number of allowed columns"
          },
          "tooMuchPoints": {
            "content": "The map has {{count}} points, but the maximum allowed is {{max}}. Please apply more restrictive filters.",
            "content_plural": "The map has {{count}} points, but the maximum allowed is {{max}}. Please apply more restrictive filters.",
            "title": "The map exceeds the number of allowed points"
          }
        }
      },
      "singleViewer": {
        "detailLevelSelector": {
          "label": "Detail level"
        },
        "dialogs": {
          "chartSettings": {
            "tabs": {
              "colors": "Colors",
              "general": "General"
            },
            "title": "Chart settings"
          },
          "criteria": {
            "title": "Criteria"
          },
          "mapSettings": {
            "title": "Map settings"
          }
        },
        "sidebar": {
          "chart": "Chart",
          "criteria": "Criteria",
          "layout": "Pivoting",
          "metadata": "Reference Metadata"
        }
      },
      "templateBuilder": {
        "tabs": {
          "chart": {
            "cards": {
              "form": {
                "chartType": {
                  "label": "Chart type"
                }
              }
            },
            "disabledViewer": "Viewer is disabled or not visible",
            "label": "Chart"
          },
          "map": {
            "disabledViewer": "Viewer is disabled or not visible",
            "label": "Map"
          },
          "options": {
            "cards": {
              "general": {
                "form": {
                  "decimalPlaces": {
                    "label": "Decimal places"
                  },
                  "decimalSeparator": {
                    "label": "Decimal separator",
                    "values": {
                      "comma": "Comma",
                      "dot": "Dot"
                    }
                  },
                  "defaultView": "Default view",
                  "disableChart": "Disable chart",
                  "disableMap": "Disable map",
                  "disableTable": "Disable table",
                  "enableCriteria": "Enable Criteria",
                  "enableLayout": "Enable Layout",
                  "enableVariation": "Enable variation",
                  "graphLockedDimensions": {
                    "label": "Locked Dimensions",
                    "placeholder": "Insert dimension"
                  },
                  "hiddenDimensions": {
                    "label": "Hidden dimensions",
                    "placeholder": "Insert dimension"
                  },
                  "invalidDefaultView": "This view is disabled or not visible",
                  "tableLockedDimensions": {
                    "label": "Locked Dimensions",
                    "placeholder": "Insert dimension"
                  },
                  "temporalDimOrder": {
                    "label": "Temporal dimension order",
                    "values": {
                      "asc": "Ascending",
                      "desc": "Descending",
                      "unset": "Not specified"
                    }
                  },
                  "title": "Template name"
                },
                "title": "General"
              },
              "graph": {
                "form": {
                  "lockDimensions": "Lock dimensions"
                },
                "title": "Graph"
              },
              "table": {
                "form": {
                  "emptyCellPlaceholder": "Empty cell placeholder",
                  "lockDimensions": "Lock dimensions"
                },
                "title": "Table"
              }
            },
            "label": "Options"
          },
          "table": {
            "disabledViewer": "Viewer is disabled or not visible",
            "form": {
              "defaultLayout": {
                "defaultPlaceholder": "For the current view the default layout will be applied.",
                "label": "Default layout",
                "values": {
                  "custom": "Custom",
                  "default": "Default"
                }
              }
            },
            "label": "Table"
          }
        }
      },
      "viewBuilder": {
        "form": {
          "title": {
            "label": "Title"
          }
        }
      },
      "viewer": {
        "dataViewingError": "Unable to view this data."
      },
      "warnings": {
        "maxObservation": {
          "label": "The dataset is partial, please apply more restrictive criteria."
        },
        "viewTemplateLastNPeriods": {
          "label": "Since you have set a filter of type \"last N periods\", any values set for the time dimension in the filters or in the primary/secondary dimension will be ignored when viewing this view."
        }
      }
    },
    "dataViewers": {
      "viewers": {
        "area": "Area",
        "doughnut": "Doughnut",
        "horizontalBar": "Horizontal Bar",
        "line": "Line",
        "map": "Map",
        "pie": "Pie",
        "polarArea": "Polar area",
        "pyramid": "Pyramid",
        "radar": "Radar",
        "table": "Table",
        "verticalBar": "Vertical Bar"
      }
    },
    "dataset": {
      "actions": {
        "clearCache": "Invalidating cache",
        "deletetemplate": "Deleting template",
        "downloadingDataset": "Downloading dataset",
        "downloadingDatasetMetadata": "Downloading dataset metadata",
        "fetchingAdditionalDatasetStructure": "Fetching new data structure",
        "fetchingCodelist": "Fetching codelist",
        "fetchingCodelists": "Fetching codelists",
        "fetchingDataset": "Fetching dataset {{title}}",
        "fetchingDatasetCacheInfo": "Fetching dataset cache info",
        "fetchingDatasetSdmxQuery": "Fetching SDMX query",
        "fetchingDatasetStructure": "Fetching dataset structure",
        "fetchingDetailLevels": "Fetching detail levels",
        "fetchingIndicatorPreview": "Fetching indicator preview",
        "fetchingMergedDatasets": "Fetching datasets",
        "fetchingTerritories": "Fetching territories",
        "fetchingTimePeriod": "Fetching time range",
        "savingTemplate": "Saving template",
        "savingView": "Saving view"
      }
    },
    "error": {
      "button": "Go to homepage",
      "text": {
        "main": "An error occurred.",
        "secondary": "The requested URL was not found on this server."
      },
      "title": "Error"
    },
    "hub": {
      "dashboards": "Dashboards",
      "informations": "Informations",
      "nodes": "Nodes",
      "title": "Data Browser"
    },
    "hubWithName": {
      "title": "{{hubName}} (Home page)"
    },
    "hubWithoutName": {
      "title": "Home page"
    },
    "node": {
      "dashboards": "Dashboards",
      "explore": "Explore",
      "informations": "Informations",
      "otherNodes": "Other nodes",
      "search": "Search"
    },
    "nodeSettings": {
      "cacheSettings": {
        "alwaysValid": "Always valid",
        "deleteAllDataflowCache": "Clear all dataflows cache",
        "deleteCatalogCache": "Clear catalog cache",
        "disabled": "Disabled",
        "hideEmptyEntries": "Hide empty entries",
        "invalidTtl": {
          "label": "The allowed value are: -1 (always valid), 0 (disabled) or a positive value. Leaving it blank, the value will be inherited"
        },
        "table": {
          "actions": {
            "deleteRow": "Delete",
            "editRow": "Edit"
          },
          "dataflowAccess": "Accesses",
          "dataflowFiles": "Files",
          "dataflowSize": "Size",
          "dataflowTitle": "Title",
          "dataflowValidity": "Validity"
        }
      },
      "fields": {
        "active": {
          "label": "Active",
          "tooltip": "An active node can be reached by users and is shown in the drop-down menu."
        },
        "agency": {
          "label": "Agency"
        },
        "annotations": {
          "ATTACHED_DATA_FILES": {
            "label": "Attached data files",
            "tooltip": "Attached data files"
          },
          "CRITERIA_SELECTION": {
            "label": "Criteria selection",
            "tooltip": "Criteria selection"
          },
          "DATAFLOW_CATALOG_TYPE": {
            "label": "Dataflow catalog type",
            "tooltip": "Dataflow catalog type"
          },
          "DATAFLOW_HIDDEN": {
            "label": "Hidden dataflow",
            "tooltip": "Hidden dataflow"
          },
          "DATAFLOW_NOTES": {
            "label": "Dataflow notes",
            "tooltip": "Dataflow notes"
          },
          "DATAFLOW_SOURCE": {
            "label": "Dataflow source",
            "tooltip": "Dataflow source"
          },
          "DEFAULT": {
            "label": "Default",
            "tooltip": "Default"
          },
          "DEFAULT_VIEW": {
            "label": "Default view",
            "tooltip": "Default view"
          },
          "DISABLED_VIEWERS": {
            "label": "Disabled Viewers",
            "tooltip": "Disabled Viewers"
          },
          "GEO_ID": {
            "label": "Geo ID",
            "tooltip": "Geo ID"
          },
          "GRAPH_LOCKED_DIMS": {
            "label": "Graph Locked Dimensions",
            "tooltip": "Graph Locked Dimensions"
          },
          "KEYWORDS": {
            "label": "Keywords",
            "tooltip": "Keywords"
          },
          "LASTNPERIOD": {
            "label": "Last N Period",
            "tooltip": "Last N Period"
          },
          "LAST_UPDATE": {
            "label": "Last update",
            "tooltip": "Last update"
          },
          "LAYOUT_CHART_FILTER": {
            "label": "Chart dimensions in filters",
            "tooltip": "Chart dimensions in filters"
          },
          "LAYOUT_CHART_PRIMARY_DIM": {
            "label": "Chart primary dimension",
            "tooltip": "Chart primary dimension"
          },
          "LAYOUT_CHART_SECONDARY_DIM": {
            "label": "Chart secondary dimension",
            "tooltip": "Chart secondary dimension"
          },
          "LAYOUT_COLUMN": {
            "label": "Table dimensions in column",
            "tooltip": "Table dimensions in column"
          },
          "LAYOUT_DECIMAL_SEPARATOR": {
            "label": "Decimal separator",
            "tooltip": "Decimal separator"
          },
          "LAYOUT_EMPTY_CELL_PLACEHOLDER": {
            "label": "Empty cell placeholder",
            "tooltip": "Empty cell placeholder"
          },
          "LAYOUT_FILTER": {
            "label": "Table dimensions in filters",
            "tooltip": "Table dimensions in filters"
          },
          "LAYOUT_NUMBER_OF_DECIMALS": {
            "label": "Number of decimals",
            "tooltip": "Number of decimals"
          },
          "LAYOUT_ROW": {
            "label": "Table dimensions in row",
            "tooltip": "Table dimensions in row"
          },
          "LAYOUT_ROW_SECTION": {
            "label": "Table dimensions in row section",
            "tooltip": "Table dimensions in row section"
          },
          "METADATA_URL": {
            "label": "Reference Metadata URL",
            "tooltip": "Reference Metadata URL"
          },
          "NOT_DISPLAYED": {
            "label": "Not displayed",
            "tooltip": "Not displayed"
          },
          "ORDER": {
            "label": "Order",
            "tooltip": "Order"
          },
          "ORDER_CATEGORY": {
            "label": "Category order",
            "tooltip": "Category order"
          },
          "ORDER_CODELIST": {
            "label": "Codelist order",
            "tooltip": "Codelist order"
          },
          "TABLE_LOCKED_DIMS": {
            "label": "Table Locked Dimensions",
            "tooltip": "Table Locked Dimensions"
          },
          "TEMPORAL_DIM_ORDER": {
            "label": "Temporal dimension order",
            "tooltip": "Temporal dimension order"
          },
          "TIME_PERIOD_END": {
            "label": "Time Period End",
            "tooltip": "Time Period End"
          },
          "TIME_PERIOD_START": {
            "label": "Time Period Start",
            "tooltip": "Time Period Start"
          },
          "VIRTUAL_DATAFLOW_NODE": {
            "label": "Linked dataflow node",
            "tooltip": "Linked dataflow node"
          }
        },
        "authHttpDomain": {
          "label": "Domain"
        },
        "authHttpPassword": {
          "label": "Password"
        },
        "authHttpUsername": {
          "label": "Username"
        },
        "backgroundMediaURL": {
          "label": "Background image/video"
        },
        "catalogCacheValidity": {
          "label": "Catalog cache validity (in seconds)",
          "tooltip": "The allowed value are: -1 (always valid), 0 (disabled) or a positive value. Leaving it blank, the value will be inherited."
        },
        "catalogNavigationMode": {
          "label": "Catalogue navigation mode",
          "values": {
            "grid": "Card",
            "list": "List",
            "tree": "Tree"
          }
        },
        "categorySchemaExcludes": {
          "label": "Excluded Category Schemes",
          "placeholder": "Insert one or more Category Schemes, e.g. IT1+CATEGORY_SCHEME_ID+1.0"
        },
        "code": {
          "label": "ID",
          "tooltip": "It is shown, as an alternative to the title, when space in the interface is limited."
        },
        "criteriaSelectionMode": {
          "label": "Criteria selection mode",
          "tooltip": "Defines the method of accessing dimension codes when defining criteria in queries."
        },
        "dataflowCacheValidity": {
          "label": "Dataflow cache validity (in seconds)",
          "tooltip": "The allowed value are: -1 (always valid), 0 (disabled) or a positive value. Leaving it blank, the value will be inherited."
        },
        "decimalNumber": {
          "label": "Decimal number"
        },
        "decimalSeparator": {
          "helper": "It can be overwritten by annotation at dataflow level.",
          "label": "Decimal separator"
        },
        "default": {
          "label": "Default"
        },
        "defaultLanguage": {
          "label": "Default language"
        },
        "defaultLastNPeriods": {
          "label": "Default last N periods",
          "tooltip": "Disabled if the criteria selection mode is set to \"STEP_BY_STEP_FULL\" or \"ALL_FULL\" "
        },
        "downloadFormats": {
          "label": "Download file formats",
          "placeholder": "Choose download file formats"
        },
        "enableHttpAuth": {
          "label": "HTTP authentication"
        },
        "enableProxy": {
          "label": "Proxy"
        },
        "endPoint": {
          "label": "Endpoint URL"
        },
        "endpointV20": {
          "label": "SOAP Endpoint 2.0"
        },
        "hiddenAttributes": {
          "label": "ID of the attributes to hide",
          "placeholder": "Insert ID"
        },
        "hideHierarchyOnlyRows": {
          "label": "Hide the lines marked as \"only necessary for representing the hierarchy\" "
        },
        "hideLabelOnCategoryWithImage": {
          "label": "Hide category label when there is an image"
        },
        "hierarchyOnly": {
          "title": "Table hierarchy"
        },
        "hierarchyOnlyAttributes": {
          "label": "Attribute values at observation level",
          "placeholder": "Insert one or more couple ATTRIBUTE_ID+ATTRIBUTE_VALUE_ID (example: STATUS+ONLY_HIER)",
          "tooltip": "Rows containing only observations with these attributes will be marked as \"only necessary for representing the hierarchy\" "
        },
        "labelDimensionTerritorials": {
          "label": "Territorial dimensions ID",
          "placeholder": "Insert ID"
        },
        "logo": {
          "label": "Logo"
        },
        "mapLayer": {
          "label": "Base map layer"
        },
        "proxyAddress": {
          "label": "Address"
        },
        "proxyPassword": {
          "label": "Password"
        },
        "proxyPort": {
          "label": "Port",
          "validation": "Must be a valid port number."
        },
        "proxyUsername": {
          "label": "Username"
        },
        "queryInfo": {
          "label": "Show SDMX query info",
          "title": "SDMX Query View"
        },
        "queryInfoBaseUrl": {
          "label": "SDMX Endpoint Base URL",
          "tooltip": "Base URL of the SDMX endpoint to be displayed within the SDMX query pop-up"
        },
        "responseFormat": {
          "label": "Response format"
        },
        "showCategoryLevels": {
          "label": "Category levels visible in the homepage"
        },
        "showDataflowNotInProduction": {
          "label": "Show dataflow not in production"
        },
        "showDataflowUncategorized": {
          "label": "Show uncategorized dataflow"
        },
        "showLinkedDataflow": {
          "label": "Enable linked dataflow"
        },
        "showOnlyFileDataflow": {
          "label": "Show only file dataflow"
        },
        "slogan": {
          "label": "Slogan"
        },
        "structureFilters": {
          "default": {
            "label": "Pass filters in GET"
          },
          "enableEndpointV20": {
            "label": "Enable SOAP Endpoint 2.0",
            "tooltip": "Temporary configuration waiting for implementation of passing filters in POST in \\\"availableconstraint\\\" requests for REST endpoints. Enabled only if the criteria selection mode is set to \\\"STEP_BY_STEP_DYNAMIC\\\"."
          },
          "supportPostFiltersStructure": {
            "label": "Pass filters in POST"
          }
        },
        "supportPostFilters": {
          "label": "Support POST filters for data"
        },
        "supportedLanguages": {
          "label": "Supported languages"
        },
        "temporalDimOrder": {
          "label": "Temporal dimension order",
          "values": {
            "asc": "Ascending",
            "desc": "Descending",
            "unset": "Not specified"
          }
        },
        "timePeriodRange": {
          "label": "Default temporal range configuration used when it's not possible to retrieve the data range from available constraint"
        },
        "timePeriodRangeEnd": {
          "label": "End day"
        },
        "timePeriodRangeStart": {
          "label": "Start day"
        },
        "title": {
          "label": "Title"
        },
        "type": {
          "label": "Node type"
        },
        "visible": {
          "warning": {
            "label": "Warning: saving the node with this mode will reset all configured access permissions."
          }
        }
      },
      "permissions": {
        "table": {
          "columns": {
            "manageCache": "Cache management",
            "manageConfig": "Node configuration",
            "manageTemplate": "Template management",
            "userEmail": "Email",
            "userFirstName": "First name",
            "userLastName": "Last name",
            "userOrganization": "Organization",
            "viewNode": "Node access"
          }
        }
      },
      "tabs": {
        "annotations": {
          "label": "Annotations"
        },
        "cache": {
          "label": "Cache"
        },
        "endpoint": {
          "cards": {
            "structureFilters": {
              "label": "Mode used for passing filters when changing dimension",
              "tooltip": "Enabled only if the criteria selection mode is set to \"STEP_BY_STEP_DYNAMIC\" "
            }
          },
          "label": "Endpoint"
        },
        "extra": {
          "label": "Extra"
        },
        "general": {
          "label": "General"
        },
        "information": {
          "label": "Information"
        },
        "view": {
          "cards": {
            "catalog": {
              "title": "Catalog"
            },
            "dataflow": {
              "cards": {
                "timePeriod": {
                  "title": "Time Period"
                }
              },
              "title": "Dataflow"
            }
          },
          "label": "View"
        }
      },
      "templatesSettings": {
        "modals": {
          "deleteTemplate": {
            "content": "The template will be deleted. The action is irreversible.",
            "title": "Delete the template?"
          }
        },
        "table": {
          "actions": {
            "deleteTemplate": "Delete",
            "viewData": "Go to data"
          },
          "columns": {
            "datasetId": "Dataset ID",
            "templateName": "Name"
          }
        }
      },
      "validation": {
        "ttlCatalog": "The allowed value are: -1 (always valid), 0 (disabled) or a positive value",
        "ttlDataflow": "The allowed value are: -1 (always valid), 0 (disabled) or a positive value"
      }
    },
    "nodesSettings": {
      "cacheSettings": {
        "messages": {
          "createDataflowCache": {
            "start": "Creating dataflow cache info"
          },
          "deleteAllDataflowCache": {
            "start": "Deleting all dataflows cache"
          },
          "deleteCatalogCache": {
            "start": "Deleting catalog cache"
          },
          "deleteDataflowCache": {
            "start": "Deleting dataflow cache"
          },
          "fetchDataflowCache": {
            "start": "Fetching dataflow cache"
          },
          "updateDataflowCache": {
            "start": "Updating dataflow cache"
          }
        },
        "modals": {
          "deleteDataflowCache": {
            "title": "This action will reset the dataflow cache. Confirm?"
          }
        }
      },
      "createNode": "Create node",
      "messages": {
        "addNodeDashboard": {
          "start": "Adding dashboard to node"
        },
        "deleteNode": {
          "start": "Deleting node"
        },
        "fetchAllDashboards": {
          "start": "Fetching dashboards"
        },
        "fetchNode": {
          "start": "Fetching node settings"
        },
        "fetchNodeDashboards": {
          "start": "Fetching node dashboards"
        },
        "fetchNodes": {
          "start": "Fetching nodes settings"
        },
        "removeNodeDashboard": {
          "start": "Removing dashboard from node"
        },
        "sendNodeCreate": {
          "start": "Creating node"
        },
        "sendNodeDashboardsOrders": {
          "start": "Ordering node dashboards"
        },
        "sendNodeEdit": {
          "start": "Updating node settings"
        },
        "sendNodesOrder": {
          "start": "Saving nodes order"
        }
      },
      "modals": {
        "createNode": "Create node",
        "editNode": "Edit node",
        "nodeCache": "{{nodeCode}} cache configuration",
        "nodeDashboards": "{{nodeCode}} dashboards configuration",
        "nodeDelete": {
          "content": "The node will be deleted. The action is irreversible.",
          "title": "Delete the node?"
        },
        "nodePermissions": "{{nodeCode}} permissions configuration",
        "nodeTemplates": "{{node}} templates"
      },
      "permissionsSettings": {
        "fetchConfig": {
          "start": "Fetching node permissions"
        },
        "sendConfig": {
          "start": "Updating node permissions"
        }
      },
      "table": {
        "actions": {
          "deleteNode": "Delete node",
          "editNode": "Edit node",
          "nodeDashboards": "Dashboards",
          "nodeDataflowsCache": {
            "label": "CACHE",
            "tooltip": "Dataflows cache"
          },
          "nodeOrderMoveDown": "Move down",
          "nodeOrderMoveUp": "Move up",
          "nodePermissions": "Permissions",
          "nodeTemplates": {
            "label": "TEMPL.",
            "tooltip": "Templates"
          }
        },
        "columns": {
          "isNodeActive": {
            "title": "Active",
            "values": {
              "false": "No",
              "true": "Yes"
            }
          },
          "isNodeDefault": {
            "title": "Default",
            "values": {
              "false": "No",
              "true": "Yes"
            }
          },
          "isNodeVisible": {
            "title": "Visible",
            "values": {
              "false": "No",
              "true": "Yes"
            }
          },
          "nodeCode": "Code",
          "nodeName": "Name"
        }
      },
      "templatesSettings": {
        "deleteTemplate": {
          "start": "Deleting template"
        },
        "fetchConfig": {
          "start": "Fetching node templates"
        }
      },
      "title": "Nodes"
    },
    "results": {
      "datasetCard": {
        "downloadAria": "Download {{title}} in {{extension}} format"
      },
      "datasetsCount": {
        "none": "No datasets",
        "plural": "{{datasetsCount}} datasets",
        "singular": "{{datasetsCount}} dataset"
      },
      "searchTitle": "Search results for \"{{query}}\" ",
      "title": "Search for \"{{query}}\" in {{nodeName}}"
    },
    "usersConfig": {
      "deleteUser": {
        "start": "Deleting user"
      },
      "fetchUser": {
        "start": "Fetching user infos"
      },
      "fetchUsers": {
        "start": "Fetching users infos"
      },
      "sendUserCreate": {
        "start": "Creating user"
      },
      "sendUserEdit": {
        "start": "Updating user infos"
      }
    },
    "usersSettings": {
      "createUser": "Create user",
      "modals": {
        "createUser": "Create new user",
        "deleteUser": {
          "content": "The user will be deleted and the views he created, if any, will be deleted as well. The action is irreversible.",
          "title": "Delete the user?"
        },
        "editUser": "Edit user informations"
      },
      "table": {
        "actions": {
          "deleteUser": "Delete user",
          "editUser": "Edit user"
        },
        "columns": {
          "isActive": {
            "title": "Active",
            "values": {
              "false": "No",
              "true": "Yes"
            }
          },
          "type": "Typology",
          "userEmail": "Email",
          "userFirstName": "First name",
          "userLastName": "Last name",
          "userOrganization": "Organization",
          "userProvider": "Provider"
        }
      },
      "title": "Users",
      "userSettings": {
        "disclaimerModal": {
          "title": "Registered user disclaimer"
        },
        "fields": {
          "disclaimerAccepted": {
            "label": "I've read and I accept the disclaimer.",
            "link": "Read the disclaimer"
          },
          "email": "Email",
          "emailConfirm": "Confirm email",
          "firstName": "First name",
          "isActive": {
            "label": "Active"
          },
          "lastName": "Last name",
          "organization": "Organization",
          "password": "Password",
          "passwordConfirm": "Confirm password",
          "type": {
            "label": "Typology"
          }
        },
        "validation": {
          "emailsMustBeEqual": "Emails must be equal",
          "mustAcceptDisclaimer": "In order to register you have to read and accept the disclaimer",
          "passwordsMustBeEqual": "Passwords must be equal"
        }
      }
    },
    "viewsConfig": {
      "messages": {
        "deleteView": {
          "start": "Deleting view"
        },
        "fetchViews": {
          "start": "Fetching views"
        }
      }
    },
    "viewsSettings": {
      "modals": {
        "deleteView": {
          "content": "The view will be deleted. The action is irreversible.",
          "title": "Delete the view?"
        }
      },
      "table": {
        "actions": {
          "deleteView": "Delete",
          "viewView": "View"
        },
        "columns": {
          "viewDatasetId": "Dataset ID",
          "viewNodeId": "Node",
          "viewTitle": "Name"
        }
      },
      "title": "Views"
    }
  },
  "timings": {
    "cacheRead": "Read cache",
    "clientTimings": "Client timings",
    "filterDataCache": "Filtering cached data",
    "generatingHtml": "Generating table HTML",
    "jsonToJsonStat": "Converting JSON to JsonStat",
    "nsiResponse": "NSI response",
    "nsiResponseDownload": "NSI response download",
    "nsiResponseDownloadSize": "NSI response size",
    "observationCount": "Observation count",
    "others": "Others",
    "serverTimings": "Server timings",
    "total": "Total",
    "variation": "Variation Calculation",
    "xmlToJsonStat": "Converting XML to JsonStat"
  },
  "utils": {
    "download": {
      "pdf": {
        "date": "Print date"
      }
    }
  }
}