# Dashboard management

Dashboards are groups of views and text that the user can put together in the same page. For example:

![dash](_images/dashboard_example.JPG)

Most important operations on dashboards are ***creation*** and ***management***. The super administrator user and also a node administrator user with configuration permission, have all powers on creating dashboards on node level. They can change dashboards' order or delete them. However, only the super administrator can set dashboards on the application level.
All elements in dashboards can be independently downloaded (by clicking on the export icon) and also viewed in *fullscreen* mode.

Let's give a more detailed description of what happens when dealing with dashboards.

**Dashboard creation**

To create a dashboard, the user must click the suitcase icon and select "Dashboards"

![menu_dash](_images/new_view.JPG)

![menu_dash](_images/dash.JPG)

From the window that appears, there will be the list of the existing dashboards which can be visualized, edited or deleted, and on the top right by clicking "+ CREATE DASHBOARD" it will be possible to create the new object.

![create_dash1](_images/create_dash.JPG)

![create_dash2](_images/create_dash1.JPG)

There are two types of dashboards that can be created: ***filterable*** and ***non-filterable***. The difference between these two consists in the possibility to set a territorial filter (by writing in the text box the respective dimension contained in the data table, e.g. ITTER107) which allows the user to change the territorial dimension once visualizing the dashboard.This makes the dashboard dynamic and flexible. Of course specific cache management is necessary in order to retrieve short response time since we are dealing with territorial dimensions which consider a big amount of items and information. For more detailed information on this matter check the section [Software package](softwarepkg) under the **SPECIAL CACHE MANAGEMENT** paragraph.

Another important funcionality is the multilingual functionality which allows users to set different titles depending on the selected language. This is made possible by selecting the flag related to a language and by defining a title for that language.


**Dashboards on application level**

The super administrator user has permissions on adding dashboards on the landing page of the application. These dashboards will also be present at node level. \
If dashboards already exist, they will be visible to the user by clicking on the "Dashboard" button on the landing page:

![dash2](_images/landingpage_dash.JPG)

To add new dashboards in this section, the super administrator user opens the "Application" configuration window from the main menu (settings icon) and, under the "Dashboard" tab, adds one or more of the created dashboards.

![dash4](_images/dash_tab.JPG)

From the "Dashboard" tab he can always delete the dashboard from the landing page or change the order of appereance.

**Dashboards on node level**

Both the super administrator user and the node administrator user with configuration permissions can manage dashboards at node level.
If dashboards are already set for a specific node, the mosaic icon will appear on the main menu of the page, 

![menu_dash2](_images/node_dash2.JPG)

and also on the node home page (like it happens in the landing page)

![dash3](_images/node_dash.JPG)

Otherwise in order to add an existing dashboard to the node, the user must open the "Node" configuration window, click on "+ ADD DASHBOARD" on the top right and select the particular dashboard he wants to add.
