### How to add a node administrator

In order to add a new node administrator, the super administrator user can create a new user (as described in section [How to add a registered user](registered_user)) and give him permission or he can use one of the already existing users. \
From the "Users" configuration panel, the super admininistrator can edit or erase the users. 
At this point, permission must be given to the new user regarding management of the node (this management relates to node configuration, templates and cache settings). \
From the main settings menu, the super administrator selects the node configuration option and by clicking on the person icon of a specific node, enables permissions to the new user for that particular node.

![Permissions1](_images/Permissions1.JPG)

The window that allows the setting, contains all users (because more than one user can manage the same node) and three checkbox that enable, respectively, cache management, template management and configuration management. If all checkbox are selected, the user has all permissions on nodes otherwise, some options might not be present in the node configuration window or data visualization.

For example, considering the following permission given to users federica.nododemo@sister.it and federica.nododemo_cache@sister.it

![Permissions2](_images/Permissions2.JPG)

federica.nododemo@sister.it has access to everything regarding cache, templates, node configuration and dashboard management for the node itself. This user can edit the node settings but cannot delete the node itself. \
On the other hand, federica.nododemo_cache@sister.it, can only manage cache and won't even be able to create or view templates.


