## Prevent IIS Tilde Enumeration

Instructions to prevent IIS Tilde Enumeration are as follows:

on the server that hosts IIS:
- open command prompt with administrator permissions
- disable creation of file names in 8.3 format with the command:
	- *fsutil 8dot3name set 1*
- remove all the names in the 8.3 format present in folders and subfolders (/s) concerned, ex:
	- *fsutil 8dot3name strip /s C:\inetpub\wwroot*  (WARNING: don't run the command on the whole filesystem e.g.: C:\, you may have unpredictable side effects on already installed programs)
- verify that all 8.3 filenames have been deleted
	- *fsutil 8dot3name scan /s C:\inetpub\wwwroot*
	
scan and strip parameters generate a log file (the path is visible in the command output) in which is possible to check concerned files and possible problems (e.g. files not processed due to lock by other applications).