### How to add a registered user

A registered user is a common user that has an account which enables him to login the application but does not have permissions regarding management of any kind.
He can create views, visualize them and delete them if necessary. He can share particular visualizations of the data he visits. \
In order to create a new registered user, a super adminstrator user must enter the user setting menu by accessing the main menu of the page

```eval_rst
  .. |MM| image:: _images/Menu_principale_admin.JPG
    :width: 300

  .. |U| image:: _images/users.JPG
    :width: 150

  .. |CU| image:: _images/create_user.JPG
    :width: 400

  .. |NU| image:: _images/new_user.JPG
    :width: 200

|MM| => |U|

and select the "Create user" button that will bring to a new window which defines email, name, organization and password of this new user - the specified email represents the username necessary for logging in to the application and it cannot be changed.

|CU| => |NU|
```

It is also possibile to create a new user by accessig the login link and by clicking on "SIGN UP"

```eval_rst
 .. image:: _images/Login.JPG
    :scale: 70%
```

This opens a new window in which the new user defines his information. It is necessary to check the disclaimer box to continue the operation otherwise an error message will appear.

```eval_rst
 .. image:: _images/SignUp.JPG
    :scale: 70%
```

