# How to update a DSD 

The "Update DSD" function can be found in the menu on the left under "Data Manager" and allows the user to update the version of a DSD used in a Cube. \
Selecting this item from the menu will show the DSDs with at least one associated Cube.

![Update a DSD](_static/img/aggiorna_dsd_1.png "Update a DSD")

At line level on the right, icons are present for:
- *View the DSD*
- *View the associated Dataflows*
- *Update the DSD*

By clicking on the "Update DSD" icon the System opens a window where the user can see the DSDs with a later version than the selected one,
 and that can be used for the update. 


![DSD useful for updating](_static/img/aggiorna_dsd_2.png "DSD useful for updating")

The system shows a report with the results of the comparison between the two DSDs, the comparison can be downloaded in a report with the "Download" button.

![Compare DSD](_static/img/aggiorna_dsd_3.png "Compare DSD")

The "Update DSD" icon updates the DSD in all connected objects, e.g. if a Cube was created with the DSD: DCISPOP-IT1-1.2, after updating the DSD to version 1.3 the Cube will be associated with DSD: DCISPOP-IT1-1.3. \
If the DSD chosen for the update does not meet the minimum requirements (e.g. there is no mandatory dimension or attribute) the update 
is blocked with an error message.

![DSD update error](_static/img/aggiorna_dsd_4.png "DSD update error")
