<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./favicon.ico"/>
  <title>ISTAT - Data & Meta Manager - Homepage</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      color: rgba(0, 0, 0, .85);
    }

    p {
      font-size: 14px;
      color: rgba(0, 0, 0, .65);
      margin: 0;
    }
  </style>
</head>
<body>
<div>
  <h1>
    Benvenuti!
  </h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Nunc eget lorem dolor sed viverra. Cras pulvinar mattis nunc sed. Vitae congue eu consequat ac
    felis. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Adipiscing enim eu turpis egestas. Metus
    dictum at tempor commodo ullamcorper. Cursus metus aliquam eleifend mi in nulla. Et netus et malesuada fames ac
    turpis egestas integer eget. Orci dapibus ultrices in iaculis nunc sed augue. Mauris sit amet massa vitae tortor
    condimentum lacinia quis. Magna fermentum iaculis eu non.
    Morbi leo urna molestie at. Ut lectus arcu bibendum at varius vel pharetra vel turpis. Ac odio tempor orci dapibus
    ultrices in iaculis nunc. Turpis egestas sed tempus urna et pharetra pharetra. Pellentesque habitant morbi
    tristique senectus et. Vitae purus faucibus ornare suspendisse sed nisi lacus. Vitae congue eu consequat ac felis
    donec et odio. Eget magna fermentum iaculis eu non diam phasellus. Viverra tellus in hac habitasse platea dictumst
    vestibulum rhoncus est. Blandit turpis cursus in hac habitasse platea dictumst quisque. Scelerisque viverra mauris
    in aliquam sem. Ipsum dolor sit amet consectetur.
    Accumsan lacus vel facilisis volutpat est velit. Dui faucibus in ornare quam. Sagittis aliquam malesuada bibendum
    arcu vitae elementum curabitur. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
    Curabitur vitae nunc sed velit.
  </p>
</div>
</body>
</html>