{
  "SWAGGER": false,
  "DataflowDataCache": {
    "Type": "NoSql",
    "ConnectionString": "Data Source=DB\\DataflowDataCache.sqlite;",
    "IsEnable": true,
    "SaveDataOnFile": true,
    "SavedDataFilePath": "_DataflowDataCacheContainer",
    "MaxSize": 12999, //Mb
    "Expiration": -1 //Never
  },
  "CatalogCache": {
    "Expiration": -1 //Never
  },
  "Database": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB/DataBrowser.sqlite;",
    "UseMigrationScript": true
  },
  "GeometryDatabase": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB/Geometry.sqlite;"
  },
  "General": {
    "CORS": {
      "Enable": true
    },
    "EndPointResponseLogForDebug": false,
    "InternalRestUrl": "http://localhost:5555/",
    "ExternalRestUrl": "http://databrowser/api/"
  },
  "Authentication": {
    "IsActive": true,
    "Key": "8CF07358F9BB4CA98C0EE4D26A97858C", ////
    "Issuer": "DataBrowserIssuerApi", ////
    "Audience": "DataBrowserApiUser", ////
    "JwtTokenLifeTime": 100, //Minute
    "EnableRefreshToken": true,
    "EnableAuditLogin": false,
    "TryLoginMax": 3,
    "TryLoginTime": 60, //Minute
    "DelayLogin": 2000, //Millisecond
    "RefreshCookieOptions": {
      "HttpOnly": true,
      "SameSite": "Lax", //null, "Unspecified", "None", "Lax", "Strict"
      "RefreshTokenLifeTime": 14400 //Minute
    },
//Policy for passwords strength
    "UserPolicy": {
      "PasswordRequiredLength": 8,
      "PasswordRequireNonAlphanumeric": true,
      "PasswordRequireLowercase": true,
      "PasswordRequireUppercase": true,
      "PasswordRequireDigit": true
    }
  },
  //Email configuration for password recovery
  "Mail": {
    "Smtp": {
      "Host": "",
      "Port": 25,
      "Secure": false,
      "Username": "",
      "Password": ""
    },
    "DefaultMail": "",
    "Templates": {
      "ResetPassword": {
        "Sender": "",
        "Subject": "",
        "Message": "config/Template/recoveryPassword.html"
      }
    }
  },
  //To be activated (with the adequate polling time interval) for the sche
  "Scheduler": {
    "IsEnable": false,
    "Timer": "00:05:00"
  },
  "Export": {
		"MaxExcelSheets": 50,
		"MaxColsPerSheet": 100,
		"MaxRowsPerSheet": 1000
	}
}