# Compilation of a report

Once the Metadata Set has been created, it can be viewed and one or more reports can be added using the "Create Report" button that the System will have enabled.

 ![METADATASET](_static/img/nuovo_ms2.PNG "METADATASET")
 
 The compilation of the report is done in two steps:
 
 * **Target selection**: \
 In the compilation of the report the user must fill in the following fields: \
 __ID__: (mandatory, alphanumeric) freely typed. \
 __Target__: (mandatory, alphanumeric) chosen from a drop-down menu from the list provided by the MetadataFlow associated to the MSD. \
 There can be more than one target and according to the choice made, i.e. the target object type, the System will dynamically compose the following requests. \
 In the following example the type of target object is the _Dataflow_ so the System asks the user to identify which Dataflow to consider among those present in the node: \
 __DataFlow__: (mandatory, alphanumeric) chosen from the drop-down menu.

 ![Report](_static/img/report1.PNG "Report")
 
 * **Attribute creation**: \
 The 2nd step is the compilation of the attributes coming from the MSD:
 
    ![Report](_static/img/report2.PNG "Report")
   
   It is possible to save a draft of the report at any time (the system warns the user about the fields that still need to be completed) and the complete report can be saved, using the "Save" button, only after all the mandatory fields have been completed. 
   
   ![Report](_static/img/report3.PNG "Report")
   
   Once the report is saved, the user can use a series of tools on the line corresponding to the report:
   * **Publish Report via API** \
   To make report data accessible via API, after checking the necessary permissions,the user can use the "Expose via API" button, this way he can access the report data in SDMX-JSON format also through a call to the appropriate REST web service. 
   
   ![Report](_static/img/report4.PNG "Report")

   * **Remove from API** - **Delete** \
   It is possible to cancel the publication of a report using the "Remove from API" button and delete it with the "Delete" button.

   * **Open information page** - **Copy information page link** \
   For each report exposed via API, an HTML view is available. \
   In order to access directly from the interface to this visualisation, it will be sufficient to select the button "Open information page" on the row corresponding to the report:
  
  ![Report](_static/img/report5.PNG "Report")
  
   And a pop-up window like the following will open, which can also be downloaded in HTML:
   
   ![Report](_static/img/report6.PNG "Report")
   
   If the user wants to embed this visualization in other contexts, he can obtain the link using the "Copy information page link" button. 
   
   * **Copy Metadata API request link** \
   If the user wants to access to the report data in SDMX-JSON format also through the call to the proper REST web service, he will be able to get the link through the button "Copy Metadata API request link". 
   
   ![Report](_static/img/report7.PNG "Report")
   
   * **Download** \
   The button will open a window from which you can choose the export format: SDMX-ML 2.0 or SDMX-JSON.

   ![Report](_static/img/report8.PNG "Report")

   * **Clone** \
   Among the functions offered for the management of a Metadata Set there is also the duplication of a report. \
   Clicking on the relative button opens a window in which you are asked to specify the id of the new report, as follows:

   ![Report](_static/img/report9.PNG "Report")

   By clicking on the confirm button a new report will be created with all the data of the selected one, but with the ID previously inserted by the user and, if the operation is successful, it will be immediately present in the list of the reports of the starting Metadata Set.

   **Import Report** \
   It is possible, by means of the import function, to add reports to an existing Metadata Set starting from a file in SDMX-JSON format.
   
   In the part dedicated to the Report List of the selected Metadata Set, if the user has the right to create reports, there is an Import Report button.
   
   ![Report](_static/img/imp_report1.PNG "Report")
   
   Click on Import Report to open a window as in the following figure where you can indicate the file in SDMX-JSON format containing the Metadata Set with the reports you want to import into the selected Metadata Set. \
   The report import is possible only if the MSD of the Metadata Set contained in the file is the same as that of the selected Metadata Set.
   
   ![Report](_static/img/imp_report2.PNG "Report")
   
   By clicking on the Upload button, checks will be made on the MSD, the data will be acquired and a window will be shown with information on the reports contained in the file:
   
   ![Report](_static/img/imp_report3.PNG "Report")
   
   From here it will be possible to choose which reports to import (among the importable ones) and confirm by clicking on the Import Report button.
   
   At the end of the process you will see the result of the import of each selected report:
   
   ![Report](_static/img/imp_report4.PNG "Report")
   
   At the end of the operation it will be possible to see the reports imported correctly (as in the example above) in the list of reports of the Metadata Set selected at the beginning.
