# Customizations

## Catalog widget customizations

**Title modification**

It is possible to edit the page's title only by accessing the CategoryTemplate.html file stored in the **[HOME_DEPLOY_CLIENT_MDM]\static\referenceMetadata\template** 
folder and by searching for the div element identified by the **id=header-title-catalog**:

![header title](_static/img/header_title_catalog.png)

Once the reference line has been identified, the user can add the text he wants to display as title. For example, by setting "Custom Catalog Title" as shown below:

![customTitle2](_static/img/customTitle2.PNG)

The DCAT-AP_IT catalog information page will show the new inserted title:

![customTitle](_static/img/customTitle.PNG)
