# Sorting management

The ORDER annotation (which can be properly configured) is used for managing the sorting of Code Lists, Concept Schemes and Category Schemes, and is multilingual. However, to optimise performance, the software behaves as follows:
- for final and non-final artefacts, the ORDER annotation will always be present when created. Nevertheless when an artefact is imported without ORDER annotation, this will not be added automatically.
- The ORDER annotation in a given language will only be added when the order in that language is changed.
- When the ORDER annotation is added for a language it will be added for all items in the related itemscheme.

When an artefact is cloned, the ORDER annotation (if present) is inherited as well.
