<?xml version="1.0" encoding="UTF-8"?>
<translations name="English">
    <data name="BtnAbort">
        <value>Abort</value>
    </data>
    <data name="BtnApply">
        <value>Apply</value>
    </data>
    <data name="BtnCancel">
        <value>Cancel</value>
    </data>
    <data name="BtnClear">
        <value>Reset</value>
    </data>
    <data name="BtnClose">
        <value>Close</value>
    </data>
    <data name="BtnCreate">
        <value>(5) Download CSV output file</value>
    </data>
    <data name="BtnErrorsReport">
        <value>Errors Report</value>
    </data>
    <data name="BtnExit">
        <value>Exit</value>
    </data>
    <data name="BtnFieldsEditor">
        <value>(3) Fields editor</value>
    </data>
    <data name="BtnGoTo">
        <value>Go</value>
    </data>
    <data name="BtnIgnore">
        <value>Ignore</value>
    </data>
    <data name="BtnInsertField">
        <value>Insert field</value>
    </data>
    <data name="BtnLoadXml">
        <value>Load XML file</value>
    </data>
    <data name="BtnMoveDown">
        <value>Move down</value>
    </data>
    <data name="BtnMoveUp">
        <value>Move up</value>
    </data>
    <data name="BtnNo">
        <value>No</value>
    </data>
    <data name="BtnOk">
        <value>Ok</value>
    </data>
    <data name="BtnPreview">
        <value>Preview</value>
    </data>
    <data name="BtnRemoveField">
        <value>Remove field</value>
    </data>
    <data name="BtnRetry">
        <value>Retry</value>
    </data>
    <data name="BtnSave">
        <value>Save changes</value>
    </data>
    <data name="BtnSaveChanges">
        <value>Save changes</value>
    </data>
    <data name="BtnSaveTranscoding">
        <value>(3) Save transcoding</value>
    </data>
    <data name="BtnSaveXml">
        <value>Save actions</value>
    </data>
    <data name="BtnSearch">
        <value>Search</value>
    </data>
    <data name="BtnSetFilter">
        <value>Set filter</value>
    </data>
    <data name="BtnSourceFile">
        <value>(1) Select CSV input file</value>
    </data>
    <data name="BtnStoreData">
        <value>(2) Load CSV input file</value>
    </data>
    <data name="BtnTargetFile">
        <value>(4) Select CSV output file</value>
    </data>
    <data name="BtnTranscodingField">
        <value>Transcoding</value>
    </data>
    <data name="BtnTranscodingFiles">
        <value>(2) Select CSV file</value>
    </data>
    <data name="BtnYes">
        <value>Yes</value>
    </data>
    <data name="ErrorBuildTranscodingConfiguration">
        <value>An error occurred while building transcoding configuration</value>
    </data>
    <data name="ErrorCheckingFile">
        <value>An error occurred while checking the file</value>
    </data>
    <data name="ErrorCreateTable">
        <value>An error occurred while creating the table</value>
    </data>
    <data name="ErrorCreateTranscodingTable">
        <value>An error occurred while creating the transcoding table</value>
    </data>
    <data name="ErrorCsvFileCreation">
        <value>An error occurred while creating the csv file</value>
    </data>
    <data name="ErrorDbConnection">
        <value>Unable to establish a connection with the database</value>
    </data>
    <data name="ErrorDirectoryNotFound">
        <value>The directory {0} doesn't exist</value>
    </data>
    <data name="ErrorDuplicatedFieldName">
        <value>Fields with the same name are not allowed</value>
    </data>
	<data name="ErrorDuplicatedRow">
        <value>The row has already been stored</value>
    </data>
    <data name="ErrorErrorOnRow">
        <value>Error on row:</value>
    </data>
    <data name="ErrorErrorsLimitExceeded">
        <value>The maximum number of allowed errors has been exceeded</value>
    </data>
	<data name="ErrorFormulaMessage">
        <value>The inserted formula is not valid</value>
    </data>
    <data name="ErrorFieldNameEmpty">
        <value>Field name can't be empty</value>
    </data>
    <data name="ErrorFileNotFound">
        <value>File {0} not found</value>
    </data>
    <data name="ErrorIncorrectFieldName">
        <value>Incorrect field name: names can contain only alphanumeric characters and must begin with an alphabetic character or an underscore (_)</value>
    </data>
    <data name="ErrorNoColumnValues">
        <value>An error occurred while uploading data for the selected column</value>
    </data>
    <data name="ErrorNoTargetFile">
        <value>It's necessary to indicate the target file name before proceeding with the selected operation</value>
    </data>
    <data name="ErrorNoXmlFile">
        <value>An error occured while creating the xml file</value>
    </data>
    <data name="ErrorNotANumberError">
        <value>The value is not a number</value>
    </data>
    <data name="ErrorNumberOfRowsError">
        <value>An error occurred while calculating rows number</value>
    </data>
    <data name="ErrorPathTooLong">
        <value>The path {0} is invalid</value>
    </data>
    <data name="ErrorPermissions">
        <value>An error occurred while creating the file, please check your permissions</value>
    </data>
	<data name="ErrorDeletingFilePermissions">
		<value>An error occurred while deleting the file, please check your permissions or that the file is not in use by another process</value>
	</data>
    <data name="ErrorPreview">
        <value>An error occurred while creating a preview datatable</value>
    </data>
    <data name="ErrorPreviewTranscoding">
        <value>An error occurred while creating a preview datatable. Before previewing the transcoding data you need to upload them</value>
    </data>
    <data name="ErrorProcessedInvalidRows">
        <value>Invalid rows {0}.</value>
    </data>
    <data name="ErrorProcessedRowsInMs">
        <value>Processed {0} rows in {1} ms.</value>
    </data>
    <data name="ErrorProcessedValidRows">
        <value>Valid rows: {0}</value>
    </data>
    <data name="ErrorQuoteInFieldNotQuoted">
        <value>Wrong handling of the character quote</value>
    </data>
    <data name="ErrorResetData">
        <value>An error occurred while resetting the data</value>
    </data>
    <data name="ErrorStoringData">
        <value>An error occurred while uploading data</value>
    </data>
    <data name="ErrorUploadDataError">
        <value>An error occurred while uploading the data</value>
    </data>
    <data name="ErrorUploadTranscodingData">
        <value>An error occurred while uploading the transcoding data</value>
    </data>
    <data name="ErrorWrongNumberOfFields">
        <value>Wrong number of the fields</value>
    </data>
    <data name="ErrorXmlFormat">
        <value>The structure of the configuration file isn't correct</value>
    </data>
    <data name="ErrorXmlReading">
        <value>An error occurred while reading the configuration file</value>
    </data>
    <data name="ErrorXsdSchema">
        <value>An error occurred while trying reading xsd schema files</value>
    </data>
    <data name="ErrorXsdSchemaNotFound">
        <value>No schema file was found</value>
    </data>
    <data name="InformationBeforeAppend">
        <value>No data have been stored yet, just do it before appending other data</value>
    </data>
    <data name="InformationDataAlreadyStored">
        <value>The data has already been uploaded</value>
    </data>
    <data name="InformationFieldCannotBeSetMessage">
        <value>Value or formula cannot be set because the field is not a user-created field</value>
    </data>
	<data name="InformationFieldCannotBeRenamed">
        <value>Field cannot be renamed because it is not a user-created field and it is used for transcoding</value>
    </data>
    <data name="InformationFieldInFilterOrFormulaMessage">
        <value>The field can't be removed because it is used in the filter and/or in a formula</value>
    </data>
    <data name="InformationFileNotFound">
        <value>File {0} not found</value>
    </data>
    <data name="InformationFileValidMessage">
        <value>The file is valid</value>
    </data>
    <data name="InformationFormulaSavedMessage">
        <value>Inserted formula has been saved</value>
    </data>
    <data name="InformationNoDataStored">
        <value>It's necessary to load the data before proceeding with the selected operation</value>
    </data>
    <data name="InformationNoFileToCheck">
        <value>It's necessary to indicate the source file name before proceeding with its check</value>
    </data>
    <data name="InformationNoRecordsToExport">
        <value>No records to export</value>
    </data>
    <data name="InformationNoRecordsToShow">
        <value>No records to show</value>
    </data>
    <data name="InformationNoSourceFile">
        <value>It's necessary to indicate the source file name before proceeding with the data storing operation</value>
    </data>
    <data name="InformationNonRemovableFieldMessage">
        <value>It's not possibie drop the field because it's present in csv file</value>
    </data>
    <data name="InformationRowDoesntExist">
        <value>The row doesn't exist</value>
    </data>
    <data name="InformationSavingMessage">
        <value>Data have been saved</value>
    </data>
    <data name="InformationTranscodingFieldMessage">
        <value>You can't set a constant value/formula because the field is used for transcoding values</value>
    </data>
    <data name="LblColumnName">
        <value>Column name:</value>
    </data>
    <data name="LblColumnValue">
        <value>Column value:</value>
    </data>
    <data name="LblColumnsGroup">
        <value>Columns to include in the filter</value>
    </data>
    <data name="LblCsvTranscodingFile">
        <value>Csv file with transcoded elements</value>
    </data>
    <data name="LblDisplayedRows">
        <value>Displayed records</value>
    </data>
    <data name="LblEditMode">
        <value>Edit on keystroke or F2</value>
    </data>
    <data name="LblEncoding">
        <value>Encoding</value>
    </data>
    <data name="LblEndSession">
        <value>End session</value>
    </data>
    <data name="LblEndTranscodingActions">
        <value>End transcoding actions</value>
    </data>
	<data name="LblSkipDuplicatedRows">
        <value>Duplicated rows check enabled:</value>
    </data>
    <data name="LblErrorsCheck">
        <value>Errors check enabled:</value>
    </data>
    <data name="LblFieldName">
        <value>Field name</value>
    </data>
    <data name="LblFieldsFormula">
        <value>Fields to include in the formula</value>
    </data>
    <data name="LblFieldsSeparator">
        <value>Fields separator</value>
    </data>
    <data name="LblFilterEditor">
        <value>Filter editor</value>
    </data>
    <data name="LblFilterOperators">
        <value>Operators to include in the filter</value>
    </data>
    <data name="LblFilteredRecords">
        <value>Filtered records:</value>
    </data>
    <data name="LblFormula">
        <value>Formula</value>
    </data>
    <data name="LblFormulaHelper">
        <value>Formula helper</value>
    </data>
    <data name="LblFormulaOperators">
        <value>Operators to include in the formula</value>
    </data>
    <data name="LblGoTo">
        <value>Go to row:</value>
    </data>
    <data name="LblHeader">
        <value>Header in the first row</value>
    </data>
    <data name="LblInputParametersGroup">
        <value>Input parameters</value>
    </data>
    <data name="LblLoadedRecords">
        <value>Loaded records:</value>
    </data>
    <data name="LblMaxAllowedErrors">
        <value>Max number of allowed errors:</value>
    </data>
    <data name="LblOutputParametersGroup">
        <value>Output parameters</value>
    </data>
    <data name="LblPageToShow">
        <value>Page</value>
    </data>
    <data name="LblProcessedField">
        <value>Processed fields:</value>
    </data>
    <data name="LblProcessing">
        <value>Processing</value>
    </data>
    <data name="LblSaveAndLoadActionsGroup">
        <value>Save and load actions</value>
    </data>
    <data name="LblSelectField">
        <value>Select a field from the combobox below</value>
    </data>
    <data name="LblSourceFieldTranscoding">
        <value>(1) Select the source field to be transcoded</value>
    </data>
    <data name="LblSourceFileGroup">
        <value>Source file</value>
    </data>
    <data name="LblTableName">
        <value>Table name:</value>
    </data>
    <data name="LblTargetFileGroup">
        <value>Target file</value>
    </data>
    <data name="LblTextQualifier">
        <value>Text qualifier</value>
    </data>
    <data name="LblTotalRecords">
        <value>Total records:</value>
    </data>
    <data name="LblTotalTranscodedElements">
        <value>Total number of transcoded element in CSV file</value>
    </data>
    <data name="LblTranscodingField">
        <value>Transcoding</value>
    </data>
    <data name="LblValue">
        <value>Value</value>
    </data>
    <data name="LblVisibleField">
        <value>Visible field</value>
    </data>
    <data name="LblLinkToOtherOperators">
        <value>Link to other operators</value>
    </data>
    <data name="MenuLanguages">
        <value>Languages</value>
    </data>
    <data name="MenuSettings">
        <value>Settings</value>
    </data>
    <data name="SuccessCsvFileCreation">
        <value>The csv file has been created. {0} records have been written in {1} ms</value>
    </data>
    <data name="SuccessErrosReportFileCreation">
        <value>The errors report file {0} has been created.</value>
    </data>
    <data name="SuccessStoringData">
        <value>Data loading finished successfully. Stored {0} out of {1} records in {2} ms. Duplicated records found: {3}</value>
    </data>
	<data name="SuccessStoringDataNoSkipDuplicatedRows">
        <value>Data loading finished successfully. Stored {0} records in {1} ms</value>
    </data>
    <data name="SuccessXmlFileCreation">
        <value>The xml file has been created</value>
    </data>
    <data name="TitleError">
        <value>Error</value>
    </data>
    <data name="TitleInformation">
        <value>Information</value>
    </data>
    <data name="TitleLoadFile">
        <value>Select a file to load</value>
    </data>
    <data name="TitleSaveFile">
        <value>Select a file to save</value>
    </data>
    <data name="TitleWarning">
        <value>Attention</value>
    </data>
    <data name="ToolTipCaseWhen">
        <value><![CDATA[The Case statement contains an expression followed by one or more WHEN ... THEN clauses and it is finished with an optional ELSE clause and a required END keyword]]></value>
    </data>
    <data name="ToolTipConcat">
        <value><![CDATA[The Concat function combines text from multiple strings without a delimiter. To add a delimiter you need to place it between two quotes]]></value>
    </data>
    <data name="ToolTipIIF">
        <value><![CDATA[The function iif() is a conditional function that returns the second or third argument based on the evaluation of the first argument. ItÂs logically equivalent to CASE WHEN X THEN Y ELSE Z END. The syntax goes like this: iif(X,Y,Z) where: X is the expression to be evaluated; Y defines what is returned if the evaluation of X returns true; Z defines what is returned if the evaluation of X returns false.]]></value>
    </data>
    <data name="ToolTipLPad">
        <value><![CDATA[The LPAD function left-pads a string with another string, to a certain length.  SUBSTR('{Pattern}' || {Field}, -{Number of pattern's characters}, {Number of pattern's characters})]]></value>
    </data>
    <data name="ToolTipLeftTrim">
        <value><![CDATA[Left trim function returns a copy of a string that has been removed of any prefix that contains specified characters. ltrim(string,[character])]]></value>
    </data>
    <data name="ToolTipRPad">
        <value><![CDATA[The RPAD function right-pads a string with another string, to a certain length.  SUBSTR({Field} || '{Pattern}', 1, {Number of pattern's characters})]]></value>
    </data>
    <data name="ToolTipReplace">
        <value><![CDATA[Replaces all occurrences of a specified string value with another string value. REPLACE(string_expression , string_pattern , string_replacement)]]></value>
    </data>
    <data name="ToolTipRightTrim">
        <value><![CDATA[Right trim function returns a copy of a string that has been removed of any suffix that contains specified characters. rtrim(string,[character])]]></value>
    </data>
    <data name="ToolTipSubstr">
        <value><![CDATA[The Substr function returns a portion of a string. The parameters to indicate are: the string, the starting position and the length of the string]]></value>
    </data>
    <data name="ToolTipTrim">
        <value><![CDATA[Trim(X,Y) function returns a string after removing all prefixes or suffixes specified in the argument from the given string. If the Y argument is omitted, trim(X) removes spaces from both ends of X.]]></value>
    </data>
    <data name="TxtBoxFormulaHelper">
        <value><![CDATA[A formula is a combination of operator and fields. You can start selecting an operator. Then you can highlight {Field}, and select a field from the specific combobox, therefore the field name will part of the formula. In alternative, you can write your own formula using the SQL language,taking in consideration that the statement SELET will be included automatically and the Table name to include is CSVINPUTTABLE. As follows an example of formula written without using the proposed pre-defined operator: IIF([TIME_PERIOD]=(SELECT(MAX([TIME_PERIOD])) FROM [CSVINPUTTABLE]),'P', IIF([VALUE]='..','T',''))]]></value>
    </data>
    <data name="WarningExitFormMessage">
        <value>Do you want to close this form? All unsaved changes will be lost!</value>
    </data>
    <data name="WarningExitMessage">
        <value>Do you want to close the application? All unsaved changes will be lost!</value>
    </data>
    <data name="WarningFileInvalidMessage">
        <value>The file is invalid. {0} bad record(s) found</value>
    </data>
    <data name="WarningNoFieldSelected">
        <value>No field selected</value>
    </data>
    <data name="WarningNoTranscodingForNotCustomFieldMessage">
        <value>Transcoding can only be applied to user-created fields</value>
    </data>
    <data name="WarningStoringDataWithErrors">
        <value>Data loading finished with errors. Stored only {0} out of {1} records in {2} ms, {3} bad records and {4} duplicated records have been found</value>
    </data>
	<data name="WarningStoringDataWithErrorsNoSkipDuplicatedRows">
        <value>Data loading finished with errors. Stored only {0} out of {1} records in {2} ms, {3} bad records have been found</value>
    </data>
    <data name="WarningToResetOrNotToReset">
        <value>Changing this parameter implies the loss of stored data. Do you want to proceed?</value>
    </data>
	<data name="LblLanguage">
		<value>Language</value>
	</data>
</translations>
