<?xml version="1.0" encoding="UTF-8"?>
<translations name="English">
    <data name="BtnAbort">
        <value>Interrompi</value>
    </data>
    <data name="BtnApply">
        <value>Appica</value>
    </data>
    <data name="BtnCancel">
        <value>Cancella</value>
    </data>
    <data name="BtnClear">
        <value>Resetta</value>
    </data>
    <data name="BtnClose">
        <value>Chiudi</value>
    </data>
    <data name="BtnCreate">
        <value>(5) Scarica il file CSV</value>
    </data>
    <data name="BtnErrorsReport">
        <value>Report errori</value>
    </data>
    <data name="BtnExit">
        <value>Esci</value>
    </data>
    <data name="BtnFieldsEditor">
        <value>(3) Editor dei campi</value>
    </data>
    <data name="BtnGoTo">
        <value>Vai</value>
    </data>
    <data name="BtnIgnore">
        <value>Ignora</value>
    </data>
    <data name="BtnInsertField">
        <value>Inserisci campo</value>
    </data>
    <data name="BtnLoadXml">
        <value>Carica il file XML</value>
    </data>
    <data name="BtnMoveDown">
        <value>Sposta giù</value>
    </data>
    <data name="BtnMoveUp">
        <value>Sposta su</value>
    </data>
    <data name="BtnNo">
        <value>No</value>
    </data>
    <data name="BtnOk">
        <value>Ok</value>
    </data>
    <data name="BtnPreview">
        <value>Anteprima</value>
    </data>
    <data name="BtnRemoveField">
        <value>Rimuovi campo</value>
    </data>
    <data name="BtnRetry">
        <value>Riprova</value>
    </data>
    <data name="BtnSave">
        <value>Salva</value>
    </data>
    <data name="BtnSaveChanges">
        <value>Salva cambiamenti</value>
    </data>
    <data name="BtnSaveTranscoding">
        <value>(3) Salva transcodifica</value>
    </data>
    <data name="BtnSaveXml">
        <value>Salva azioni</value>
    </data>
    <data name="BtnSearch">
        <value>Cerca</value>
    </data>
    <data name="BtnSetFilter">
        <value>Imposta filtro</value>
    </data>
    <data name="BtnSourceFile">
        <value>(1) Seleziona il file CSV</value>
    </data>
    <data name="BtnStoreData">
        <value>(2) Carica il file CSV</value>
    </data>
    <data name="BtnTargetFile">
        <value>(4) Seleziona il file CSV</value>
    </data>
    <data name="BtnTranscodingField">
        <value>Transcodifica</value>
    </data>
    <data name="BtnTranscodingFiles">
        <value>(2) Seleziona il file CSV</value>
    </data>
    <data name="BtnYes">
        <value>Si</value>
    </data>
    <data name="ErrorBuildTranscodingConfiguration">
        <value>Si è verificato un errore durante la configurazione della transcodifica</value>
    </data>
    <data name="ErrorCheckingFile">
        <value>Si è verificato un errore durante la verifica del file</value>
    </data>
    <data name="ErrorCreateTable">
        <value>Si è verificato un errore durante la creazione della tabella</value>
    </data>
    <data name="ErrorCreateTranscodingTable">
        <value>Si è verificato un errore durante la creazione della tabella di transcodifica</value>
    </data>
    <data name="ErrorCsvFileCreation">
        <value>Si è verificato un errore durante la creazione del file csv</value>
    </data>
    <data name="ErrorDbConnection">
        <value>Impossibile stabilire una connessione con il database</value>
    </data>
    <data name="ErrorDirectoryNotFound">
        <value>La directory {0} non esiste</value>
    </data>
    <data name="ErrorDuplicatedFieldName">
        <value>Campo duplicato. Non sono ammessi campi con identico nome</value>
    </data>
	<data name="ErrorDuplicatedRow">
        <value>Recrod già memorizzato</value>
    </data>
    <data name="ErrorErrorOnRow">
        <value>Errora alla riga:</value>
    </data>
    <data name="ErrorErrorsLimitExceeded">
        <value>Il numero massimo di errori consentini è stato superato</value>
    </data>
	<data name="ErrorFormulaMessage">
        <value>La formula inserita non è corretta</value>
    </data>
    <data name="ErrorFieldNameEmpty">
        <value>Il nome del campo non può essere vuoto</value>
    </data>
    <data name="ErrorFileNotFound">
        <value>File {0} non trovato</value>
    </data>
    <data name="ErrorIncorrectFieldName">
        <value>Il nome del campo non è valido: il nome può contenere solo caratteri alfanumerici e deve cominciare con una lettera o un underscore (_)</value>
    </data>
    <data name="ErrorNoColumnValues">
        <value>Si è verificato un errore durante il recupero dei valori per la colonna selezionata</value>
    </data>
    <data name="ErrorNoTargetFile">
        <value>E' necessario indicare il nome del file di destinazione prima di procedere con l'operazione desiderata</value>
    </data>
    <data name="ErrorNoXmlFile">
        <value>Si è verificato un errore durante la creazione del file xml</value>
    </data>
    <data name="ErrorNotANumberError">
        <value>Il valore inserito non è un numer</value>
    </data>
    <data name="ErrorNumberOfRowsError">
        <value>Si è verificato un errore durante il calcolo del numero di record</value>
    </data>
    <data name="ErrorPathTooLong">
        <value>Il percorso {0} non è corretto</value>
    </data>
    <data name="ErrorPermissions">
        <value>Si è verificato un errore durante la creazione del file, verificare i permessi di scrittura</value>
    </data>
	<data name="ErrorDeletingFilePermissions">
		<value>Si è verificato un errore durante la cancellazione del file, verificare i permessi di scrittura e che il file non sia in uso in un altro processo</value>
	</data>
    <data name="ErrorPreview">
        <value>Si è verificato un errore durante la creazione dell'anteprima</value>
    </data>
    <data name="ErrorPreviewTranscoding">
        <value>Si è verificato un errore durante la creazione dell'anteprima</value>
    </data>
    <data name="ErrorProcessedInvalidRows">
        <value>Record non validi {0}.</value>
    </data>
    <data name="ErrorProcessedRowsInMs">
        <value>Elaborati {0} record in {1} ms.</value>
    </data>
    <data name="ErrorProcessedValidRows">
        <value>Record validi: {0}</value>
    </data>
    <data name="ErrorQuoteInFieldNotQuoted">
        <value>Errata gestione del caratteri qualificatore di testo</value>
    </data>
    <data name="ErrorResetData">
        <value>Si è verificato un errore durante il reset dei dati</value>
    </data>
    <data name="ErrorStoringData">
        <value>Si è verificato un errore durante la memorizzazione dei dati</value>
    </data>
    <data name="ErrorUploadDataError">
        <value>Si è verificato un errore durante il caricamento dei dati</value>
    </data>
    <data name="ErrorUploadTranscodingData">
        <value>Si è verificato un errore durante il caricamento dei dati di transcodifica</value>
    </data>
    <data name="ErrorWrongNumberOfFields">
        <value>Il numero dei campi non è corretto</value>
    </data>
    <data name="ErrorXmlFormat">
        <value>La struttura del file di configurazione non è corretta</value>
    </data>
    <data name="ErrorXmlReading">
        <value>Si è verificato un errore durante la lettura del file di configurazione</value>
    </data>
    <data name="ErrorXsdSchema">
        <value>Si è verificato un errore durante la lettura del file di schema</value>
    </data>
    <data name="ErrorXsdSchemaNotFound">
        <value>Non è stato trovato alcun file di schema</value>
    </data>
    <data name="InformationBeforeAppend">
        <value>Nessun dato è stato ancora memorizzato, effettua un caricamento prima di effettuare l'append</value>
    </data>
    <data name="InformationDataAlreadyStored">
        <value>I dati sono già  stati memorizzati</value>
    </data>
    <data name="InformationFieldCannotBeSetMessage">
        <value>Impossibile impostare una valore costante o una formula perché il campo non è creato dall'utente</value>
    </data>
	<data name="InformationFieldCannotBeRenamed">
        <value>Impossibile rinaominare il campo perché il campo è impiegato in un'operazione di transcodifica</value>
    </data>
    <data name="InformationFieldInFilterOrFormulaMessage">
        <value>Impossibile rimuovere il campo perché usato in nel filtro o in una formula</value>
    </data>
    <data name="InformationFileNotFound">
        <value>File {0} non trovato</value>
    </data>
    <data name="InformationFileValidMessage">
        <value>Il file è valido</value>
    </data>
    <data name="InformationFormulaSavedMessage">
        <value>La formula inserita è stata salvata</value>
    </data>
    <data name="InformationNoDataStored">
        <value>E' necessario caricare i dati prima di procedere con l'operazione desiderata</value>
    </data>
    <data name="InformationNoFileToCheck">
        <value>E' necessario indicare il file sorgente prima di procedere con la sua verifica</value>
    </data>
    <data name="InformationNoRecordsToExport">
        <value>Nessun record da esportare</value>
    </data>
    <data name="InformationNoRecordsToShow">
        <value>Nessun record da mostrare</value>
    </data>
    <data name="InformationNoSourceFile">
        <value>E' necessario indicare il file sorgente prima di procedere con il processo di memorizzazione</value>
    </data>
    <data name="InformationNonRemovableFieldMessage">
        <value>Impossibile rimuovere il campo perché presente nel file sorgente</value>
    </data>
    <data name="InformationRowDoesntExist">
        <value>La riga non esiste</value>
    </data>
    <data name="InformationSavingMessage">
        <value>I dati sono stati salvati</value>
    </data>
    <data name="InformationTranscodingFieldMessage">
        <value>Impossibile impostare una valore costante o una formila perché il campo è usato in un'operazione di transcodifica</value>
    </data>
    <data name="LblColumnName">
        <value>Nome colonna:</value>
    </data>
    <data name="LblColumnValue">
        <value>Valori colonna:</value>
    </data>
    <data name="LblColumnsGroup">
        <value>Colonne da includere nel filtro</value>
    </data>
    <data name="LblCsvTranscodingFile">
        <value>File csv con gli elementi transcodificati</value>
    </data>
    <data name="LblDisplayedRows">
        <value>Record mostrati</value>
    </data>
    <data name="LblEditMode">
        <value>Edita premendo un tasto o F2</value>
    </data>
    <data name="LblEncoding">
        <value>Encoding</value>
    </data>
    <data name="LblEndSession">
        <value>Fine sessione</value>
    </data>
    <data name="LblEndTranscodingActions">
        <value>Fine azioni di transcodifica</value>
    </data>
	<data name="LblSkipDuplicatedRows">
        <value>Abilita controllo record duplicati:</value>
    </data>
    <data name="LblErrorsCheck">
        <value>Abilita controllo errori:</value>
    </data>
    <data name="LblFieldName">
        <value>Nome campo</value>
    </data>
    <data name="LblFieldsFormula">
        <value>Campi da includere nella formulta</value>
    </data>
    <data name="LblFieldsSeparator">
        <value>Separatore campi</value>
    </data>
    <data name="LblFilterEditor">
        <value>Editor filtro</value>
    </data>
    <data name="LblFilterOperators">
        <value>Operatori da includere nel filtro</value>
    </data>
    <data name="LblFilteredRecords">
        <value>Record filtrati:</value>
    </data>
    <data name="LblFormula">
        <value>Formula</value>
    </data>
    <data name="LblFormulaHelper">
        <value>Assistente formula</value>
    </data>
    <data name="LblFormulaOperators">
        <value>Operatori da includere nella formula</value>
    </data>
    <data name="LblGoTo">
        <value>Vai alla riga:</value>
    </data>
    <data name="LblHeader">
        <value>Intestazione sulla prima riga:</value>
    </data>
    <data name="LblInputParametersGroup">
        <value>Parametri di input</value>
    </data>
    <data name="LblLinkToOtherOperators">
        <value>Collegamento ad altri operatori</value>
    </data>
    <data name="LblLoadedRecords">
        <value>Record caricati:</value>
    </data>
    <data name="LblMaxAllowedErrors">
        <value>Numero massimo di errori consentiti:</value>
    </data>
    <data name="LblOutputParametersGroup">
        <value>Parametri di output</value>
    </data>
    <data name="LblPageToShow">
        <value>Pagina</value>
    </data>
    <data name="LblProcessedField">
        <value>Campi elaborati:</value>
    </data>
    <data name="LblProcessing">
        <value>Elaborazioni</value>
    </data>
    <data name="LblSaveAndLoadActionsGroup">
        <value>Salva e carica azioni</value>
    </data>
    <data name="LblSelectField">
        <value>Seleziona un campo dalla lista</value>
    </data>
    <data name="LblSourceFieldTranscoding">
        <value>(1) Seleziona il campo da transcodificare</value>
    </data>
    <data name="LblSourceFileGroup">
        <value>File sorgente</value>
    </data>
    <data name="LblTableName">
        <value>Nome tabella:</value>
    </data>
    <data name="LblTargetFileGroup">
        <value>File di destinazione</value>
    </data>
    <data name="LblTextQualifier">
        <value>Qualificatore di testo</value>
    </data>
    <data name="LblTotalRecords">
        <value>Record totali:</value>
    </data>
    <data name="LblTotalTranscodedElements">
        <value>Numero complessivo di elementi transcodificati nel file CSV</value>
    </data>
    <data name="LblTranscodingField">
        <value>Transcodifica</value>
    </data>
    <data name="LblValue">
        <value>Valore</value>
    </data>
    <data name="LblVisibleField">
        <value>Campo visibile</value>
    </data>
    <data name="MenuLanguages">
        <value>Lingue</value>
    </data>
    <data name="MenuSettings">
        <value>Impostazioni</value>
    </data>
    <data name="SuccessCsvFileCreation">
        <value>Il file csv è stato creato. Sono stati scritti {0} record in {1} ms</value>
    </data>
    <data name="SuccessErrosReportFileCreation">
        <value>Il file di report {0} è stato creato</value>
    </data>
    <data name="SuccessStoringData">
        <value>Il caricamento dei dati è terminato, sono stati memorizzati {0} record su {1} in {2} ms. Record duplicati trovati: {3}</value>
    </data>
	<data name="SuccessStoringDataNoSkipDuplicatedRows">
        <value>Il caricamento dei dati è terminato, sono stati memorizzati {0} record in {1} ms</value>
    </data>
    <data name="SuccessXmlFileCreation">
        <value>Il file xml è stato creato</value>
    </data>
    <data name="TitleError">
        <value>Errore</value>
    </data>
    <data name="TitleInformation">
        <value>Informazioni</value>
    </data>
    <data name="TitleLoadFile">
        <value>Seleziona un file da caricare</value>
    </data>
    <data name="TitleSaveFile">
        <value>Seleziona un file da salvare</value>
    </data>
    <data name="TitleWarning">
        <value>Attenzione</value>
    </data>
	<data name="ToolTipCaseWhen">
		<value><![CDATA[Lo statement Case contiene un'espressione seguita da uno o più clausole WHEN ... THEN per terminare con l'opzionale clausola ELSE e l'obbligatoria parola chiave END]]></value>
	</data>
	<data name="ToolTipConcat">
		<value><![CDATA[La funzione Concat combina il testo di più tringhe senza delimitatore. Per aggiungere un delimitatore è necessario inserirlo tra due apici]]></value>
	</data>
	<data name="ToolTipIIF">
		<value><![CDATA[La funzione iif() è una funzione condizionale che restituisce il secondo o il terzo argomento in base alla valutazione del primo argomento. È logicamente equivalente a CASE WHEN X THEN Y ELSE Z END. La sintassi è questa: iif(X,Y,Z) dove: X è l'espressione da valutare; Y definisce ciò che viene restituito se la valutazione di X restituisce true; Z definisce ciò che viene restituito se la valutazione di X restituisce false.]]></value>
	</data>
    <data name="ToolTipLeftTrim">
		<value><![CDATA[La funzione Left trim restituisce la copira di una stringa da cui è stato rimosso il prefisso contenente i caratteri specificati. ltrim(string,[character])]]></value>
    </data>
	<data name="ToolTipLPad">
		<value><![CDATA[La funzione LPAD antepone caratteri a una stringa, in base a una lunghezza specificata.  SUBSTR('{Modello}' || {Campo}, -{Numero di caratteri del modello}, {Numero di caratteri del modello})]]></value>
	</data>
	<data name="ToolTipReplace">
		<value><![CDATA[Sostituisce tutte le occorrenze di una stringa specificata  con un'altra stringa. REPLACE(string_expression , string_pattern , string_replacement)]]></value>
	</data>
	<data name="ToolTipRightTrim">
		<value><![CDATA[La funzione Right trim restituisce la copia di una stringa da cui è stato rimosso il suffisso contenente i caratteri specificati. rtrim(string,[character])]]></value>
	</data>
	<data name="ToolTipRPad">
		<value><![CDATA[La funzione RPAD() aggiunge caratteri a una stringa, in base a una lunghezza specificata.  SUBSTR({Campo} || '{Modello}', 1, {Numero di caratteri del modello})]]></value>
	</data>
	<data name="ToolTipSubstr">
		<value><![CDATA[La funzione Substr restituisce una porzione di stringa. I parametri da indicare sono: la stringa, la posizione di partenza e la lunghezza della stringa]]></value>
	</data>
	<data name="ToolTipTrim">
		<value><![CDATA[La funzione Trim(X,Y) restituisce una stringa  dopo aver rimosso tutti i prefissi / suffissi specificati come argomento dalla stringa data. Se l'argomento Y è omesso  Trim(X) rimuove gli spazi all'inizio e alla fine della stringa X]]></value>
	  </data>
    <data name="TxtBoxFormulaHelper">
		<value><![CDATA[Una formula è una combinazionedi operatori e campi. E' possibile cominciare selezionando in operatore ed evidenziare il placeholder {Field}, successivamente si seleziona un campo dalla specifica combobox inserendo il nome del campo nella formula. In alternativa è possibile scrivere una formula utilizzando il linguaggio SQL tenendo presente che lo statement SELECT sarà  incluso automaticamente e il nome della tabella da includere è 'CSVINPUTTABLE'. Di seguito un esempio di formula scritta senza il ricorso agli operatori predefiniti proposti: IIF([TIME_PERIOD]=(SELECT(MAX([TIME_PERIOD])) FROM [CSVINPUTTABLE]),'P', IIF([VALUE]='..','T',''))]]></value>
    </data>
    <data name="WarningExitFormMessage">
        <value>Vuoi chiudere il form? Tutte le modifiche non salvate saranno perse!</value>
    </data>
    <data name="WarningExitMessage">
        <value>Vuoi chiudere l'applicazione? Tutte le modifiche non salvate saranno perse!</value>
    </data>
    <data name="WarningFileInvalidMessage">
        <value>Il file non è valido. Trovati {0} record mal formattati</value>
    </data>
    <data name="WarningNoFieldSelected">
        <value>Nessun campo selezionato</value>
    </data>
    <data name="WarningNoTranscodingForNotCustomFieldMessage">
        <value>La transcodifica può essere applicata solo a campi creati dall'utente</value>
    </data>
    <data name="WarningStoringDataWithErrors">
        <value>Il caricamento dei dati è terminato con errori, memorizzati solo {0} record su {1} in {2} ms, sono stati trovati {3} record non validi e {4} record duplicati</value>
    </data>
	 <data name="WarningStoringDataWithErrorsNoSkipDuplicatedRows">
        <value>Il caricamento dei dati è terminato con errori, memorizzati solo {0} record su {1} in {2} ms, sono stati trovati {3} record non validi</value>
    </data>
    <data name="WarningToResetOrNotToReset">
        <value>La modifica di questo parametro comporta la perdita dei dati memorizzati, vuoi procedere lo stesso?</value>
    </data>
	<data name="LblLanguage">
		<value>Lingua</value>
	</data>
</translations>
