<!DOCTYPE html>
<html lang="None" class="no-js" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Browser 1.2 documentation | How to configure a data provider</title>

  <!-- Styles -->
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">

  <!-- Relations -->
  <link rel="index" title="Index" href="index.html">
  <link rel="top" title="Data Browser 1.2 documentation" href="index.html">
  <link rel="up" title="Hub management" href="hubmanagement.html">
  <link rel="next" title="How to configure Dataflows cache" href="dataflowscache.html">
  <link rel="prev" title="How to manage data providers (nodes)" href="manageproviders.html">

  <!-- No Index - keep if out of docs.italia.it -->
  
  <meta name="robots" content="noindex, nofollow">
  
</head>

<body class="docs-italia">
  <script>
	if (document.location.href.indexOf('?payload=') >= 0)
		document.body.className += ' loading';
</script>
  <header class="container-fluid container-fluid--desktop px-0 header">
  <div class="row p-4 px-lg-5 m-0 bg-primary--dark align-items-center">
    <div class="row w-100">
      <div class="logo--header">
        <a href="https://www.istat.it/" tabindex="-1" aria-hidden="true" class="d-block">
		  <img src="_static/logo.png" width="200" height="150"/>
        </a>
      </div>
      <div class="col pl-3 pl-sm-4">
        <h1 class="h1--header mb-1">
          <a href="/" class="site-title text-white">
            Data Browser
          </a>
        </h1>
        <h2 class="text-white mb-0 h2--header">User manual.</h2>
      </div>
    </div>
  </div>
</header>
<div class="doc-header container-fluid container-fluid--desktop bg-white">
  <div class="row py-3 px-4 px-lg-5 align-items-center flex-nowrap justify-content-between">
    <div class="col-auto d-md-none d-flex align-items-center order-1">
      <a href="#" class="btn p-2" role="button" id="searchbox-toggle" data-toggle="collapse" data-target="#searchbox" aria-controls="searchbox" aria-expanded="false" aria-label="Toggle searchbox">
        <span class="docs-icon-search d-inline-block">
          <span class="sr-only">Search in Document</span>
        </span>
      </a>
    </div>
    <div class="col-3 d-none d-md-flex pl-0">
      
  <div class="w-100" role="search">
    <form class="mr-md-3" id="rtd-search-form" action="search.html" method="get">
      <div class="input-group" role="search">
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
        <input type="text" class="p-2 text-grey form-control" style="" required="" id="cerca" name="q" placeholder="Search in Document...">
				<span class="input-group-append">
					<button type="submit" class="btn btn-default text-primary px-3 py-2" role="search">
            <span class="docs-icon-search d-block my-auto">
							<span class="sr-only">Search in Document</span>
						</span>
					</button>
				</span>
			</div>
    </form>
  </div>
    </div>
    <div class="col-auto d-none d-md-flex flex-grow-1 align-items-center order-1">
      <div class="document-actions d-flex flex-column flex-md-row justify-content-around w-100 p-2 p-md-0 text-blue">
  <div class="dropdown p-3 px-md-2 py-md-0 d-flex flex-wrap">
    <a class="btn dropdown-toggle p-2 flex-grow-1 text-left" href="#" id="downloads-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="docs-icon-download align-middle"></span>
      <span class="align-middle">Download</span>
    </a>
    <div class="dropdown-menu w-100" aria-labelledby="downloads-dropdown" aria-disabled="false">
      <div class="link-list-wrapper">
	    <a class="dropdown-item" href="_static/doc/DataBrowserManual_en.pdf" download>PDF</a>
      </div>
    </div>
  </div>
  <!-- Change language -->
  <div class="dropdown p-3 px-md-2 py-md-0 d-flex flex-wrap">
    <a class="btn dropdown-toggle p-2 flex-grow-1 text-left" href="#" id="downloads-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	  <i class="docs-icon-document docs__document-info__icon"></i>
      <span class="align-middle">Language</span>
    </a>
    <div class="dropdown-menu w-100" aria-labelledby="downloads-dropdown" aria-disabled="false">
      <div class="link-list-wrapper">
        <ul class="link-list">
          <li>
		    <a class="dropdown-item" href="#" >English</a>
            <span class="divider"></span>
          </li>
<!--
          <li>
		    <a class="dropdown-item" href="../en/index.html" >Italiano</a>
            <span class="divider"></span>
          </li>
-->
        </ul>
      </div>
    </div>
  </div>
  <!-- end change language -->
</div>
    </div>
    
    <div class="col-auto pr-0 d-md-none d-flex align-items-center justify-content-end order-1">
      <a href="#" role="button" class="btn py-2 px-0" data-toggle="modal" data-target="#document-actions">
        <span class="docs-icon-more"></span>
        <span class="sr-only">Actions</span>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="progress-container">
      <div class="progress-bar" id="scrollprogressBar"></div>
    </div>
  </div>
</div>

	<!--
  Forum Italia comments templates
-->

<script id="forum-italia-comments" type="text/template">
  <div class="block-comments" id="accordion-comments-{{ topicId }}" data-topic="{{ topicId }}">
    <!-- Top header -->
    <div class="block-comments__header d-flex border-top border-bottom border-width-2 pt-3 pb-3 align-items-center justify-content-between">
      <h6 class="col-auto text-uppercase mb-0">{{ commentsCount }} Commenti</h6>
      <button class="col-auto block-comments__toggle-btn rounded-circle border border-medium-blue border-width-2 collapsed" data-toggle="collapse" data-target="#comments-{{ topicId }}" aria-expanded="false">
        <span class="docs-icon-plus"></span>
        <span class="docs-icon-minus"></span>
      </button>
    </div>
  </div>
  <div class="block-comments__body collapse" data-parent="#accordion-comments-{{ topicId }}" id="comments-{{ topicId }}">
    <!-- Input row -->
    <div class="d-flex align-items-center mb-4 block-comments__input">
      <div class="box-comment {{ canPost }}" data-topic="{{ topicId }}"></div>
    </div>
    <div class="row">
      <div class="block-comments__container col">
        <div class="row mt-4">
          <ul class="block-comments__list col items mb-0" id="accordion-comment-item" data-topic="{{ topicId }}"></ul>
        </div>
      </div>
    </div>
    <div class="block-comments__header d-flex border-bottom border-width-2 pt-3 pb-3 mb-4 align-items-center justify-content-end">
      <button class="col-auto block-comments__toggle-btn rounded-circle border border-medium-blue border-width-2 collapsed" data-toggle="collapse" data-target="#comments-{{ topicId }}" aria-expanded="false">
        <span class="docs-icon-plus"></span>
        <span class="docs-icon-minus"></span>
      </button>
    </div>
  </div>
</script>

<script id="forum-italia__comment" type="text/template">
  <li id="comment-{{ post.id }}" class="row mb-4 block-comments__item {{ hidden }} {{ isNew }}"
      data-topic="{{ post.topic_id }}" data-comment="{{ post.id }}">
    <div id="reply-to-{{ post.id }}" class="block-comments__reply-anchor"></div>
    <figure class="col-auto mb-0">
      <img class="block-comments__img rounded-circle" src="{{ avatarUrl }}">
    </figure>
    <div class="col block-comments__content">
      <div class="row align-items-center justify-content-between" id="comment-heading-1">
        <div class="col-auto">
          <span class="block-comments__name text-capitalize mb-0">{{ displayName }}</span>
        </div>
        <div class="col-auto">
          <p class="d-inline-block mr-2 block-comments__date mb-0">{{ date }}</p>
          <button class="block-comments__item-btn" data-toggle="collapse"
                  data-target="#collapse-{{ post.id }}">
            <i class="it-collapse"></i>
            <i class="it-expand"></i>
          </button>
        </div>
      </div>
      <p class="text-uppercase block-comments__role">{{ publicUserField }}</p>
      <div class="my-3">{{ replyLink }}</div>
      <div id="collapse-{{ post.id }}" class="block-comments__paragraph pl-3 border-left collapse show"
           aria-labelledby="comment-heading-1">
        {{ post.cooked }}
      </div>
      <div class="block-comments__actions mb-2 mt-3">
        {{ postActions }}
      </div>
    </div>
  </li>
</script>

<script id="forum-italia__like-button" type="text/template">
  <small>
      <button id="{{ buttonAction }}-like-{{ post.id }}" type="button" class="btn btn-primary btn-sm mr-2 px-2 py-1">
        {{ likeCount }}
        <i class="it-favorite ml-1 mr-0"></i>
      </button>
      {{ likeDone }}
    </small>
</script>

<script id="forum-italia__like-info" type="text/template">
  <small>
      <span id="like-{{ post.id }}" class="border rounded btn-sm mr-2 px-2 py-1">
        {{ likeCount }}
        <i class="it-favorite ml-1 mr-0"></i>
      </span>
      {{ likeDone }}
    </small>
</script>

<script id="forum-italia__reply-link" type="text/template">
  <div>
    <small>In risposta al 
      <a class="reply-to-post" href="#reply-to-{{ replyDest.id }}">
        commento di {{ replyDest.name }}
      </a>
    </small>
  </div>
</script>

<script id="forum__login" type="text/template">
  <div class="box-comment__user-image box-comment__user-image--anon">
    <i class="docs-icon-user"></i>
  </div>
  <div class="box-comment__login">
    <div><button class="login-button btn-link p-0 border-0 align-baseline">Accedi al Forum</button> per commentare</div>
  </div>
</script>

<script id="forum__comment" type="text/template">
  <div class="form group">
    <div class="box-comment__errors-box"></div>
    <!-- Write -->
    <div class="d-flex align-items-center mt-4 mb-4 block-comments__input box-comment__write">
      <figure class="col-auto mb-0">
        <img class="block-comments__img box-comment__figure rounded-circle" src="">
          <figcaption>
            <a href="#logout" class="block-comments__logout-link block-comments__logout-link--visible" data-toggle="modal" data-target="#logout-modal" title="Logout" alt="Logout">Logout</a>
          </figcaption>
      </figure>
      <textarea class="form-control box-comment__body col ml-2 p-2" id="comments-input" placeholder="Scrivi qui un commento. Per formattare il testo puoi usare Markdown. Clicca sul bottone 'suggerimenti' per vedere alcuni esempi." rows="4"></textarea>
    </div>
    <!-- Buttons -->
    <div class="box-comment__buttons">
      <button type="button" class="btn btn-primary btn-sm box-comment__submit mr-2" disabled="true"><div>invia</div></button>
      <button type="button" class="btn btn-sm btn-secondary new-comment__suggestions" data-container="body" data-toggle="popover" data-content="html">suggerimenti</button><span class="loading no-bg">&nbsp;</span>
    </div>
    <div class="box-comment__required">
      <span>Scrivi almeno altri <span class="required-chars">20</span> caratteri</span>
    </div>
  </div>
</script>

<script id="forum-italia__missing_permission" type="text/template">
	<div class="pl-2 block-comments__input missing_permission error error--{{ errorCode }} row">
		<figure class="col-auto mb-0 mr-2">
			<img class="block-comments__img new-comment__figure rounded-circle" src="">
			<figcaption>
				<a href="#logout" class="block-comments__logout-link block-comments__logout-link--visible" data-toggle="modal" data-target="#logout-modal" title="Logout" alt="Logout">Logout</a>
			</figcaption>
		</figure>

		<div class="missing_permission__text col pt-2">{{ errorText }}</div>
	</div>
</script>

<script id="forum__logout--modal" type="text/template">
  <div class="modal logout-modal" id="logout-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Logout</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Dopo il logout non sarà possibile scrivere nuovi commenti. Sicuro di voler procedere?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="logout-modal__submit">Conferma</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="logout-modal__cancel">Annulla</button>
        </div>
      </div>
    </div>
  </div>
</script>

<script id="forum-italia__markup__tooltip" type="text/template">
  <div class="tooltip tooltip--active doc-tooltip box-comment__suggestions__tooltip" role="tooltip">
    <div class="tooltip__wrap">
      Markdown per la formattazione del testo:
      <ul class="tooltip__content">
        <li><b>Grassetto:</b> __testo__ (o **testo**)</li>
        <li><i>Corsivo</i>: _testo_</li>
        <li>Link: [Testo](http://example.com)</li>
        <li>Citazione: &gt; Testo citazione</li>
      </ul>
    </div>
  </div>
</script>

<script id="forum-italia__silenced" type="text/template">
  <div class="error error__silenced">
    Il tuo account è stato temporaneamente sospeso, scopri di più leggendo
    <a href="{{ notificationsUrl }}" target="_blank">le tue notifiche</a> su Forum Italia.
    <br>
  </div>
</script>

<script id="forum-italia__closedTopic" type="text/template">
  <div class="error error__closed">
    Questa discussione è in sola lettura.
    <br>
  </div>
</script>

<script id="section_navigation__comments" type="text/template">
  <li class="chapter-nav__item">
      <span class="it-comment mr-2 align-middle"></span>
      <a href="#forum-italia-comments-{{ topicId }}" class="chapter-link chapter-link--expand">
          {{ postsCount }} commenti
      </a>
  </li>
</script>


<!--
  markup_modifier templates
-->

<script id="markup_modifier__chapter-header" type="text/template"> <div class="chapter-header clearfix"><div class="title-wrap"> </script>

<script id="markup_modifier__icon" type="text/template">
	<span class="docs-icon-{{ i }}"></span>
</script>

<script id="markup_modifier__note-action" type="text/template">
	<div class='note-action'>
		<button type='button' class='note-close-btn'>×</button>
		<button type='button' class='note-back-btn'><i class='it-arrow-up'></i> {{ text }} </button>
	</div>
</script>

<script id="markup_modifier__admonition" type="text/template">
	<div class='admonition__toggle-wrap'>
		<button type='button' class='admonition__toggle-btn'>
			<span class='admonition__toggle-show-more'>
				{{ more }} <span class='docs-icon-plus'></span>
			</span>
			<span class='admonition__toggle-show-less'>
				{{ less }} <span class='docs-icon-minus'></span>
			</span>
		</button>
	</div>
</script>


<!--
  glossary_page templates
-->

<script id="glossary__btn" type="text/template">
	<button class='glossary-page__btn collapsed border-top border-grey-light border-width-2 pt-3 pb-3' data-toggle='collapse' data-target='#glossary-{{ id }}' aria-expanded='true' aria-controls='glossary-{{ id }}'>
		<span class='docs-icon-plus mr-3'> </span>
		<span class='docs-icon-minus mr-3'> </span>
		{{ text }}
	</button>
</script>

<script id="glossary__copy-link" type="text/template">
	<div class='glossary-page__copy-link-wrap mt-3'>
		<i class='it-link mr-2 align-middle'></i>
		<button type='button' class='glossary-page__copy-link'> {{ copyLink }} </button>
	</div>
</script>


<!--
  searchbox_collapse templates
-->

<script id="searchbox-collapse" type="text/template">
	<div class="row p-2"><div class="col"></div></div>
</script>


<!--
  section_navigation templates
-->

<script id="section_navigation__nav" type="text/template">
    <div class="chapter-nav">
        <div class="chapter-nav__wrap">
            <ul class="chapter-nav__list chapter-nav__list--visible">
                <li class="chapter-nav__item">
                    <span class="it-more-items mr-2 align-middle"></span>
                    <button type="button" data-toggle="modal"
                        class="chapter-link chapter-link--expand">{{ seeActions }}</button>
                </li>
            </ul>
            <div class="{{ modalClass }} chapter-nav__list--hidden" tabindex="-1" role="dialog"
                     aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="{{ modalContainerClass }}">
                    <div class="{{ modalContentClass }} chapter-nav__list-wrap">
                        <div class="chapter-nav__title"> {{ title }} </div>
                        <ul class="chapter-nav__list">
                            <li class="chapter-nav__item">
                                <i class="it-link mr-2 align-middle"></i>
                                <button type="button" class="chapter-link">{{ copyLink }}</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>


<!--
  tooltip templates
-->

<script id="tooltip__main" type="text/template">
	<div class='tooltip tooltip--active doc-tooltip' role='tooltip'>
		<div class='tooltip__wrap'>
			<button type='button' role='button' class='tooltip__close-btn' data-ref="{{ item.ref }}"></button>
			<h2 class='tooltip__title'>{{ item.title }}</h2>
			<p class='tooltip__content'>{{ item.body }}</p>
		</div>
	</div>
</script>

<script id="tooltip__glossary" type="text/template">
	<div class='tooltip tooltip--active doc-tooltip' role='tooltip'>
		<div class='tooltip__wrap'>
			<button type='button' role='button' class='tooltip__close-btn' data-ref="{{ item.ref }}"></button>
			<h2 class='tooltip__title'>{{ item.title }}</h2>
			<p class='tooltip__content'>{{ trimmedSummary }}</p> {{ btnToGlossary }}
		</div>
	</div>
</script>

<script id="tooltip__note" type="text/template">
	<div class='tooltip tooltip--active doc-tooltip doc-tooltip--note' role='tooltip'>
		<div class='tooltip__wrap'>
			<button type='button' role='button' class='tooltip__close-btn' data-ref="{{ item.ref }}"></button>
			<h2 class='tooltip__title'>{{ item.title }}</h2>
			<p class='tooltip__content'> {{ item.body }}</p>
		</div>
	</div>
</script>


  <div id="main" role="document">
    <div class="container-fluid container-fluid--desktop main-container">
      <div class="row">
        <nav class="col--nav">
          <section class="docs-menu">
  <div id="desktop-menu" class="sidebar-nav">
    <a class=""
      aria-controls="desktop-menu" aria-label="exit navigation" title="exit navigation" href="#">
      <span class="" aria-hidden="true"></span>
    </a>

    <button data-toggle="collapse" data-target="#content-index" aria-expanded="true" class="sidebar-btn p-3 sidebar-btn--desktop" type="button" aria-controls="content-index">
      content index
      <span class="it-collapse float-right"></span>
      <span class="it-expand float-right"></span>
    </button>
    <div id="content-index" class="content-index--menu sidebar-list--wrapper sidebar-accordion-content collapse show">
      <ul class="">
        <li class="toctree-l1 ">
          <a href='index.html'>Summary</a>
        </li>
      </ul>
      
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Acronym and Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html">License *</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_overview.html">Product overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requisites.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="preventiis.html">Prevent IIS Tilde Enumeration</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwarepkg.html">Software package</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdeploy.html">Application deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="superadmin.html">Super Administrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="quicksteps.html">Quick steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalization.html">Customizing Hub and nodes styles</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="administration.html">Administration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configapp.html">How to configure the application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configapp.html#general-settings">General settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configapp.html#landing-page-settings">Landing page settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configapp.html#accessible-version">Accessible version</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="hubmanagement.html">Hub management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="manageproviders.html">How to manage data providers (nodes)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to configure a data provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataflowscache.html">How to configure Dataflows cache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement.html">User Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application_roles.html">Application roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="registered_user.html">How to add a registered user</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_admin_user.html">How to add a node administrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="managepassw.html">Manage user's password</a></li>
<li class="toctree-l3"><a class="reference internal" href="enable_disable_user.html">Enable/Disable user</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Template management</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databrowsing.html">Data Browsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="browseproviders.html">How to browse different data providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="browseaprov.html">How to browse a data provider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datacatalog.html">Data catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="textsearch.html">Textual search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualizedata.html">How to visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="criteria.html">How to manage data criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="table.html">How to customize a table</a></li>
<li class="toctree-l3"><a class="reference internal" href="chart.html">How to customize a chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="map.html">How to customize a map</a></li>
<li class="toctree-l3"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotation_notdisplay.html">Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="download.html">How to download data</a></li>
<li class="toctree-l3"><a class="reference internal" href="bookmark.html">How to add a bookmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="view_descr.html">What is a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_view.html">How to save a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="manage_view.html">How to manage views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linked_dataflows.html">Linked dataflows</a></li>
</ul>
</li>
</ul>

      
    </div>

    

    

    
  </div>
</section>
          <!-- Toggle -->
<div class="navbar-toggler--wrap navbar-toggler--wrap--bottom p-3">
  <div class="navbar-toggler navbar-toggler--open p-0 border-0 ml-auto">
    <div class="navbar-toggler-bottom__chapter align-middle text-truncate">
      <span class="it-list mr-2"></span>How to configure a data provider
    </div>
  </div>
</div>

<div class="sidebar-tabs">

  <!-- Back button. -->
  <div class="row">
    <div class="col">
      <button class="navbar-toggler navbar-toggler--back border-0 ml-auto" type="button" data-toggle="offcanvas">
        <span class="it-arrow-left align-middle"></span>
        <span class="navbar-toggler__chapter align-middle ml-2">
          indices and glossary
        </span>
      </button>
    </div>
  </div>

  <!-- Tab -->
  <ul class="row ml-3 mr-3 nav nav-tabs" role="tablist">
    <li class="col text-center active">
      <a id="content-index-mobile-tab" data-toggle="tab" href="#content-index-mobile" aria-controls="content-index-mobile" role="tab" aria-selected="true" class="sidebar-btn p-2 sidebar-btn--mobile active show">
        contents
      </a>
    </li>
    <li class="col text-center">
      <a id="figures-index-mobile-tab" data-toggle="tab" href="#figures-index-mobile" aria-controls="figures-index-mobile" role="tab" aria-selected="false" class="col sidebar-btn p-2 sidebar-btn--mobile">
        figures
      </a>
    </li>
    <li class="col text-center">
      <a id="table-index-mobile-tab" data-toggle="tab" href="#table-index-mobile" aria-controls="table-index-mobile" role="tab" aria-selected="false" class="col sidebar-btn p-2 sidebar-btn--mobile">
        tables
      </a>
    </li>
    <li class="col text-center">
      <a id="glossary-index-mobile-tab" data-toggle="tab" href="#glossary-index-mobile" aria-controls="glossary-index-mobile" role="tab" aria-selected="false" class="col sidebar-btn p-2 sidebar-btn--mobile">
        glossary
      </a>
    </li>
  </ul>
</div>


<!-- Off canvas -->
<section class="docs-offcanvas-menu" id="sidebar-nav">
  <div class="tab-content sidebar-nav">

      <div id="content-index-mobile" class="content-index--menu tab-pane sidebar-list--wrapper fade show active" role="tabpanel" aria-labelledby="content-index-mobile-tab">
        <ul class="">
          <li class="toctree-l1 ">
            <a href='index.html'>Summary</a>
          </li>
        </ul>
        
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Acronym and Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html">License *</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_overview.html">Product overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requisites.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="preventiis.html">Prevent IIS Tilde Enumeration</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwarepkg.html">Software package</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdeploy.html">Application deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="superadmin.html">Super Administrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="quicksteps.html">Quick steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalization.html">Customizing Hub and nodes styles</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="administration.html">Administration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configapp.html">How to configure the application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configapp.html#general-settings">General settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configapp.html#landing-page-settings">Landing page settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configapp.html#accessible-version">Accessible version</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="hubmanagement.html">Hub management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="manageproviders.html">How to manage data providers (nodes)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to configure a data provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataflowscache.html">How to configure Dataflows cache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usermanagement.html">User Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application_roles.html">Application roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="registered_user.html">How to add a registered user</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_admin_user.html">How to add a node administrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="managepassw.html">Manage user's password</a></li>
<li class="toctree-l3"><a class="reference internal" href="enable_disable_user.html">Enable/Disable user</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Template management</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databrowsing.html">Data Browsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="browseproviders.html">How to browse different data providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="browseaprov.html">How to browse a data provider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datacatalog.html">Data catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="textsearch.html">Textual search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualizedata.html">How to visualize data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="criteria.html">How to manage data criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="table.html">How to customize a table</a></li>
<li class="toctree-l3"><a class="reference internal" href="chart.html">How to customize a chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="map.html">How to customize a map</a></li>
<li class="toctree-l3"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotation_notdisplay.html">Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="download.html">How to download data</a></li>
<li class="toctree-l3"><a class="reference internal" href="bookmark.html">How to add a bookmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="view_descr.html">What is a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="save_view.html">How to save a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="manage_view.html">How to manage views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linked_dataflows.html">Linked dataflows</a></li>
</ul>
</li>
</ul>

        
      </div>

      <div id="figures-index-mobile" class="figures-index--menu tab-pane sidebar-list--wrapper fade" role="tabpanel" aria-labelledby="figures-index-mobile-tab">
        None
      </div>

      <div id="table-index-mobile" class="table-index--menu tab-pane sidebar-list--wrapper fade" role="tabpanel" aria-labelledby="table-index-mobile-tab">
        None
      </div>

      <div id="glossary-index-mobile" class="glossary-mobile--menu tab-pane sidebar-list--wrapper fade" role="tabpanel" aria-labelledby="glossary-index-mobile-tab">
        None
      </div>

  </div>
</section>
        </nav>
        <div id="doc-content" class="col-content">
          
            <div class="footer-buttons footer-buttons--prev" role="navigation" aria-label="footer navigation">
                <a href="manageproviders.html" class="" title="How to manage data providers (nodes)" accesskey="p" rel="prev"> Back to How to manage data providers (nodes)</a>
            </div>
          
          
  <div class="section" id="how-to-configure-a-data-provider">
<h1>How to configure a data provider<a class="headerlink" href="#how-to-configure-a-data-provider" title="Permalink to this headline">¶</a></h1>
<p>Editing an existing node or  adding a new one,  will bring to another window where it is possible to configure the fields  that will afterwards be the settings for that node.
In general these fields relate to:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>FIELD</p></th>
<th class="head"><p>DESCRIPTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Max Num Observation</p></td>
<td><p>Maximum number of observations that it is possible to visualize.</p></td>
</tr>
<tr class="row-odd"><td><p>Decimal separator</p></td>
<td><p>Possible values . or , . This configuration can be overwritten by the Data Annotation.</p></td>
</tr>
<tr class="row-even"><td><p>Number of decimals</p></td>
<td><p>Indicates the number of decimal after the decimal separator. This configuration can be overwritten by the Data Annotation.</p></td>
</tr>
<tr class="row-odd"><td><p>Empty cell character</p></td>
<td><p>This configuration can be overwritten by the Data Annotation.</p></td>
</tr>
<tr class="row-even"><td><p>Default views</p></td>
<td><p>This configuration can be overwritten by the Data Annotation.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In some tabs the multilingual funcionality is enabled (indicated by the presence of the flag in certain fields). This allows the user to set a title for each language supported by the application.
More specifically, the configuration window appears like this:</p>
<p><img alt="nodes config - general" src="_images/node_conf_general.JPG" /></p>
<p>It contains different tabs, each one configuring specific settings related to the node itself.
Getting a closer look to each tab, it is possible to notice that:</p>
<ul class="simple">
<li><p>in the <em><strong>“General”</strong></em> tab, the mandatory fields are the ID of the node, the TITLE and the AGENCY. The user can decide to check the ACTIVE box if the node is ready to be browsed otherwise it must be left unchecked (it might happen that a node is part of the hub but still under construction). The “Default” checkbox allows to set the node as default node of the application. “Slogan”, “Background image/video” and “Logo” are all components of the node.</p></li>
<li><p>In the <em><strong>“Information”</strong></em> tab, the user can give a brief description of the node which will appear once it will be selected.</p></li>
</ul>
<p><img alt="nodes config - info" src="_images/node_conf_information.JPG" /></p>
<ul class="simple">
<li><p>The <em><strong>“Endpoint”</strong></em> tab specifies the configurations needed in order to manage the system’s capability to connect and query the SDMX web service. This functionality allows the system to correctly query the data and also to recover any SDMX artefacts useful to the application (for example the category scheme and the categorizations useful for the Node Catalog). It is possible to set a HTTP Authentication and a Proxy, check the specific box to support POST filters and also the possibility to enable a SOAP endpoint. User can also select the method to access the codes of the dataflow dimensions when defining criteria. There are five possibile choices regarding the criteria selection mode:</p>
<ul>
<li><p><em>ALL_FULL</em>: in this case all dimensions’ items are simultaneously loaded (even those that are not contained in the data) with the numerosity already present.</p></li>
<li><p><em>ALL_PARTIAL</em>: in this case only dimensions’ items contained in the data are simultaneously loaded with the numerosity already present.</p></li>
<li><p><em>STEP_BY_STEP_FULL</em>: in this case all dimensions’ items are loaded (even those that are not contained in the data) while moving from one tab’s dimension to another. Numerosity is not showed at the beginning.</p></li>
<li><p><em>STEP_BY_STEP_PARTIAL</em>: in this case case only dimensions’ items contained in the data are loaded while moving from one tab’s dimension to another. Numerosity is not showed at the beginning.</p></li>
<li><p><em>STEP_BY_STEP_DYNAMIC</em>: in this case case only dimensions’ items contained in the data are loaded while moving from one tab’s dimension to another. Furthermore, choices made in a tab affect next selections acting as filters. Numerosity is not showed at the beginning.</p></li>
</ul>
</li>
</ul>
<p><img alt="nodes config - endpoint" src="_images/node_conf_endpoint.JPG" /></p>
<ul class="simple">
<li><p>The <em><strong>“Annotations”</strong></em> tab specifies the name of the components used to configure some specific visualization aspects of the node defined through the Annotation mechanism.</p></li>
</ul>
<p><img alt="nodes config - annotation" src="_images/node_conf_annotations.JPG" /></p>
<ul class="simple">
<li><p>The <em><strong>“View”</strong></em> tab specifies some other visualization aspects of the node and of all its components.
In particular it is possible to select configurations on how to :</p>
<ul>
<li><p>show uncategorized dataflows.</p></li>
<li><p>Show data not in production.</p></li>
<li><p>Enable linked dataflows.</p></li>
<li><p>Show all the category level or just stop to the first one.</p></li>
<li><p>Exclude particular category schemes from the main page.</p></li>
<li><p>Choose what kind of visualization the catalog navigation mode should have by default (CARD or LIST for example).</p></li>
<li><p>Set the download file format.</p></li>
<li><p>Show hub dashboard</p></li>
<li><p>Decide how many decimal places and which decimal separator use when data is shown.</p></li>
<li><p>Insert territorial dimension IDs.</p></li>
<li><p>Insert temporal dimension IDs.</p></li>
<li><p>Choose last N periods to usa as default</p></li>
<li><p>Insert attributes ids in order to not show them in the data visualization. <br /><br />When creating a new node, this tab will already have the following default values: <br /><strong>category levels visible</strong>: <em>first</em> <br /><strong>decimal number</strong>: <em>1</em> <br /><strong>decimal separator</strong>: <em>comma</em> <br /><strong>navigation mode</strong>: <em>list</em></p></li>
</ul>
</li>
</ul>
<p><img alt="nodes config - view" src="_images/node_conf_view.JPG" /></p>
<ul class="simple">
<li><p>In the <em><strong>“Cache”</strong></em> tab, the user can manages cache.
In particular it is possible to set cache validity (TTL - time to leave) for:</p>
<ul>
<li><p>Catalog cache: it concerns the cache of data exposed by a single node, it speeds up the search on catalog, node preview, etc.. <br />The user can decide cache time duration (in seconds) for all Catalog elements.</p></li>
<li><p>Dataflows cache: it is related to queries on individual dataflows <br />The user can decide cache time duration (in seconds) for all Dataflows.</p></li>
</ul>
</li>
</ul>
<p>If time duration is not set means that cache never expires.</p>
<p><img alt="nodes config - view" src="_images/node_conf_cache.JPG" /></p>
</div>


          
            <div class="footer-buttons footer-buttons--next" role="navigation" aria-label="footer navigation">
                  <a href="dataflowscache.html" class="" title="How to configure Dataflows cache" accesskey="n" rel="next">How to configure Dataflows cache</a>
              </div>
            
          </div>

        </div>
      </div>
  </div>
  <script type="text/javascript">
var t = {
  this : "en",
  locale : "en_US",
  about_these_documents : "About these Documents",
  active_lang : "current language",
  cookiebar_accept : "Accept",
  cookiebar_msg : "We are using cookies to provide statistics that help us give you the best experience of our site. By continuing to use the site you are agreeing to our use of cookies.",
  cookiebar_privacy_policy : "Cookie policy",
  copyright : "Copyright",
  documents : "Documents",
  download : "Download",
  footer_link_privacy_policy : "Privacy policy",
  footer_link_cookies : "Cookie policy",
  footer_link_legal_notes : "Legal notes",
  go_to : "Go to",
  index : "Index",
  last_updated : "Last updated",
  most_viewed_this_month : "Most viewed this month",
  navigation_menu_label : "Navigation menu",
  navigation_menu_esc : "exit navigation",
  search : "Search",
  search_form_label : "Search in Document",
  search_form_off : "exit search form",
  search_form_on : "enter search form",
  search_form_start : "start searching",
  search_results : "Search Results",
  search_no_results : "Your search did not match any documents. Please make sure that all words are spelled correctly.",
  site_subtitle : "User manual.",
  site_title : "Data Browser",
  share_msg : "share",
  skiplinks_goto_content : "go to content",
  skiplinks_goto_navigation : "go to site navigation",
  toggle_menu_label : "go to navigation",
  version : "version",
  compare : "Compare",
  copy_link : "copy link",
  copied_link : "copied link",
  see_actions : "see actions",
  other_actions : "other actions",
  comments : "comments",
  language : "Language",
  back_to : "Back to",
  back_to_text : "back to the text",
  glossary_empty : "information not found",
  glossary : "glossary",
  go_to_glossary : "vai al glossario",
  deepening : "deepening",
  example : "example",
  must : "must",
  must_not : "must not",
  should : "should",
  should_not : "should not",
  may : "may",
  use : "use",
  use_not : "don't use",
  consultation : "consultation",
  show_more : "show more",
  show_less : "show less",
  content_index : "content index",
  table_index : "table index",
  figures_index : "index of figures",
  figures : "figures",
  tables : "tables",
  contents : "contents",
  in_consultation : "in consultation",
  indices_and_glossary : "indices and glossary",
  note : "note",
  no_description : "no description",
  no_content : "no sections",
  no_glossary : "no glossary",
  no_figures : "no figures",
  no_tables : "no tables",
  summary : "summary",
  project : "Project",
  administration : "Administration",
  info : "About this document",
  related : "Related documents",
  actions : "Actions",
  tags : "Tags",
  view_source : "Source",
  previous : "previous",
  next : "next",
  in_collaboration_with : "in collaboration with",
  follow_us : "follow us on",
  header_link_trasformazione : "Piano Triennale",
  header_link_piattaforme : "Platforms",
  header_link_software : "Software",
  header_link_api : "API",
  header_link_community : "Communities",
  header_link_developers : "Developers",
  header_link_design : "Designers",
  header_link_tools : "Tools",
  header_link_forum : "Forum",
  header_link_docs : "Docs",
  header_link_github : "GitHub",
  header_link_projects : "Projects",
  header_link_documents : "Documents",
  header_link_administrations : "Administrations",
  header_link_whatis : "What is",
}
</script>
  <a href="#" aria-hidden="true" data-attribute="return-to-top" class="return-to-top">
  <i class="it-collapse"></i>
</a>
  
  <script type="text/javascript">
var PRODUCTION_DOMAIN = 'localhost';
var DOCSITALIA_DATA = {
  publisher_slug: 'organizzazione-demo',
  publisher_project_slug: 'progetto-demo'
}

LOCAL = true;
READTHEDOCS_DATA = {
  project: 'demo-document',
  version: 'bozza',
  language: 'it',
  api_host: '//' + PRODUCTION_DOMAIN
}

var DOCUMENTATION_OPTIONS = {
    URL_ROOT: './',
    VERSION: '1.2',
    LANGUAGE: 'None',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE: true,
    SOURCELINK_SUFFIX: '.txt'
};
</script>
<script src="_static/js/theme.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/language_data.js"></script>
  
  <script type="text/javascript">
  <!-- Google analytics -->
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  $(document).ready(function() {
    var sendGaPageview = function() {
      ga('create', '', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
      
    };
    if ($.fn['cookiebar'].Constructor._getCookieEU()) {
      sendGaPageview();
    } else {
      $(document).on('close.bs.cookiebar', sendGaPageview);
    }
  });
  <!-- End Google analytics -->
  <!-- Matomo -->
  /*
  var _paq = _paq || [];
  _paq.push(['setSiteId', '']);
  (function () {
    var u = '//italia.piwikpro.com/';
    _paq.push(['setTrackerUrl', u + 'piwik.php']);
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
  })();

  $(document).ready(function() {
    var sendMatomoPageview = function() {
      _paq.push(['setDocumentTitle', document.domain + '/' + document.title]);
      _paq.push(['enableLinkTracking']);
      _paq.push(['setDoNotTrack', 1]);
      _paq.push(['trackPageView']);
    };
    if ($.fn['cookiebar'].Constructor._getCookieEU()) {
      sendMatomoPageview();
    } else {
      $(document).on('close.bs.cookiebar', sendMatomoPageview);
    }
  });*/
  <!-- End Matomo -->
</script>
  
  <div class="modal fade modal-sm-full" id="document-info" tabindex="-1" role="dialog" aria-labelledby="document-title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content rounded">
      <div class="modal-header">
        <h4 class="modal-title" id="document-title">Titolo del documento non impostato</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
        <p class="text-sans-serif">
          <i class="docs-icon-project font-weight-bold"></i>
          <span class="font-weight-bold ml-1 align-middle">Project:</span>
          <a href="/organizzazione-demo/progetto-demo" class="align-middle">
            Progetto demo
          </a>
        </p>
        <p class="text-sans-serif">
          <i class="docs-icon-publisher font-weight-bold"></i>
          <span class="font-weight-bold ml-1 align-middle">Administration:</span>
          <a href="/organizzazione-demo/" class="align-middle">
            Organizzazione demo
          </a>
        </p>
        <div class="d-flex text-sans-serif my-4">
          <div class="d-flex font-weight-bold align-items-center"><span class="mr-2">Tags:</span></div>
          <div class="d-flex flex-wrap">
            
            <span class="border border-primary rounded m-1 py-1 px-2 tag"><a href="#">demo</a></span>
            
            <span class="border border-primary rounded m-1 py-1 px-2 tag"><a href="#">docs italia</a></span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="document-actions" aria-hidden="true">
  <div class="modal-dialog mt-5" role="document">
     <div class="modal-content rounded">
        <div class="modal-body p-1">
          <div class="document-actions d-flex flex-column flex-md-row justify-content-around w-100 p-2 p-md-0 text-blue">
  <div class="dropdown p-3 px-md-2 py-md-0 d-flex flex-wrap">
    <a class="btn dropdown-toggle p-2 flex-grow-1 text-left" href="#" id="downloads-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="docs-icon-download align-middle"></span>
      <span class="align-middle">Download</span>
    </a>
    <div class="dropdown-menu w-100" aria-labelledby="downloads-dropdown" aria-disabled="false">
      <div class="link-list-wrapper">
	    <a class="dropdown-item" href="_static/doc/DataBrowserManual_en.pdf" download>PDF</a>
      </div>
    </div>
  </div>
  <!-- Change language -->
  <div class="dropdown p-3 px-md-2 py-md-0 d-flex flex-wrap">
    <a class="btn dropdown-toggle p-2 flex-grow-1 text-left" href="#" id="downloads-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	  <i class="docs-icon-document docs__document-info__icon"></i>
      <span class="align-middle">Language</span>
    </a>
    <div class="dropdown-menu w-100" aria-labelledby="downloads-dropdown" aria-disabled="false">
      <div class="link-list-wrapper">
        <ul class="link-list">
          <li>
		    <a class="dropdown-item" href="#" >English</a>
            <span class="divider"></span>
          </li>
<!--
          <li>
		    <a class="dropdown-item" href="../en/index.html" >Italiano</a>
            <span class="divider"></span>
          </li>
-->
        </ul>
      </div>
    </div>
  </div>
  <!-- end change language -->
</div>
        </div>
     </div>
  </div>
</div>

  
</body>
</html>