﻿# Metadata API

Below is a description of the exposed APIs:

* **PING** \
Checks whether the module endpoint is running by returning a boolean value (true/false). \
  **[METADATA_API_URL]**/Ping

* **Package_search** \
Exposes the list of dataflows "metadata" and made available via API. \
  **[METADATA_API_URL]/[LANGUAGE]/[DCAT_METADATASET_ID]**/api/3/action \
/package_search?sort=id+asc&start=**[STARTING_FROM]** \
&rows=**[NUM_RISULT]**

  ![Metadata API](_static/img/package_search.PNG "Metadata API")

  filtered by theme: \
  **[METADATA_API_URL]/[LANGUAGE]/[DCAT_METADATASET_ID]**/api/3/action \
/package_search?q=groups:**[“[THEME]”]**
 
* **Package_show** \
  Exposes the detail of the individual metainformation in the dataflow. \
  **[METADATA_API_URL]/[LANGUAGE]/[DCAT_METADATASET_ID]/[LANGUAGE]** \
/api/3/action/package_show?id=**[IDENTIFIER]**

  ![Metadata API](_static/img/package_show.PNG "Metadata API")

* **Group_list** \
  Displays the list of topics for which there is at least one associated metadata report. \
  **[METADATA_API_URL]/[LANGUAGE]/[DCAT_METADATASET_ID] \
/[LANGUAGE]**/api/3/action/group_list

* **GetMetadata** \
  Displays metadata in sdmx-json format, searching for a specific Metadata Set or Report and filtering by published data (default choice) or all. \
  **[METADATA_API_URL]**/api/getMetadata?metadataSetId= \
**[METADATASET_ID]**&reportId=**[REPORT_ID]**

  ![Metadata API](_static/img/getmetadata.PNG "Metadata API")


