# Compilation of a DCAT-AP_IT report

DCAT-AP_IT is a standard for meta information of catalogues, which allows the user to create metadata for the catalogue and for the dataflows categorised in it, so the dedicated DCAT-AP_IT MSD has been modelled by introducing two targets:
* The CATALOGUE target
* The DATAFLOW target

so the user can create a report for each of the two targets. \
All users can create/edit/expose/delete a DCAT-AP_IT report if and only if they own the Dataflow for which they want to create the report, regardless of the permissions on the Metadataflow. \
The role of ownership of a Dataflow can be transferred to other users directly from the Dataflow display interface.
On the line relative to the Metadata Set DCAT-AP_IT chosen:

![METADATASET](_static/img/dcat_lista_metadataset2.PNG "METADATASET")
 
the user can insert new reports by clicking on the button "Report List"

![METADATASET](_static/img/dcat_pulsanti.PNG "METADATASET")
 
which will open the list of reports (if any):

![METADATASET](_static/img/nuovo_report_dcat.PNG "METADATASET")
 
from which you can create a report for the catalogue with "Create Report":
 
![METADATASET REPORT](_static/img/dcat_dettagli_report1.PNG "REPORT METADATASET")

which obviously refers to the metadataflow relative to the initial DCAT-AP_IT and, by pressing "Next", requires the user to fill in a series of attributes that will be associated with the catalogue:

* Catalogue title
* Description
* Identifier
* Etc...

![METADATASET](_static/img/dcat_dettagli_report2.PNG "METADATASET")

The report will be actually saved and will become publishable only after the user has filled in all mandatory fields. \
The intermediate saves, during which the user will have on screen the report of the missing fields, will be only working drafts. \
Only one report of this type is possible per catalog:

![METADATASET](_static/img/dcat_lista_report.PNG "METADATASET").

Then by pressing again "Create Report" it is possible to create a report for the dataflow:

![REPORT METADATASET](_static/img/dcat_dettagli_report3.PNG "REPORT METADATASET")
 
and also in this case by pressing "Next" the system requires the user to fill in a series of attributes that will be associated with the dataflow:

* Description of the dataset
* Date of last modification
* Theme of the dataset
* Etc.
 
![REPORT METADATASET](_static/img/dcat_dettagli_report4.PNG "REPORT METADATASET")

similarly, the report will actually be saved and will become publishable only after the user has filled in all mandatory fields. \
The user can create more than one type of report.

![METADATASET](_static/img/dcat_lista_report2.PNG "METADATASET").

Once the report is saved, the user can use a series of tools on the line corresponding to the report of interest:
   * **Publish Report via API** \
   The information of the published report can also be consulted via REST API (CKAN compliant); in order to publish the report of a Dataflow via API it will be sufficient that a user with sufficient rights exposes it via the Expose via API button. 
   
   ![Report](_static/img/report4.PNG "Report")

   The exposure of metadata will respect the standard CKAN format (version 3), limited to guarantee the federation of the entire Catalog with the National Metadata Catalog (Dati.gov.it).

   * **Remove from API - Delete** \
   It is possible to cancel the publication of a report using the "Remove from API" button and to delete it with the "Delete" button, taking care to delete the report dataflows first, otherwise the report in the catalogue cannot be deleted.

   * **Open information page** - **Copy info page link** \
   For each report exposed via API an HTML view is available. \
   In order to access directly from the interface to this visualisation, it will be sufficient to select with the mouse the button "Open information page" on the row corresponding to the report:
   
   ![Report](_static/img/report5.PNG "Report")
   
   And a pop-up window like the following will open, which can also be downloaded in HTML:
   
   ![Report](_static/img/report6_DCAT.PNG "Report")
   
   If the user wants to embed this visualization in different contexts, he can obtain the link by clicking on the "Copy information page link" button.

   * **Copy Metadata API Request Link** \
   If the user wants to access the report data in SDMX-JSON format also through the call to the proper REST web service, he will be able to get the link through the button "Copy Metadata API Request Link". 
   
   ![Report](_static/img/report7_DCAT.PNG "Report")
   
   * **Download** \
   The button will open a window from which you can choose the export format: SDMX-ML 2.0 or SDMX-JSON.

   ![Report](_static/img/report8.PNG "Report")

   * **Clone** \
   Among the functions offered for the management of a Metadata Set there is also the duplication of a report. \
   Clicking on the relative button opens a window in which you are asked to specify the id of the new report, as follows:

   ![Report](_static/img/report9.PNG "Report")

   By clicking on the confirm button a new report will be created with all the data of the selected one, but with the ID previously inserted by the user and, if the operation is successful, it will be immediately present in the list of the reports of the starting Metadata Set.

   **Import Report** \
   It is possible, by means of the import function, to add reports to an existing Metadata Set starting from a file in SDMX-JSON format. \
   In the part dedicated to the Report List of the selected Metadata Set, if the user has the right to create reports, there is an Import Report button.
   
   ![Report](_static/img/dcat_import_report1.PNG "Report")
   
   Click on Import Report to open a window as in the following figure where you can indicate the file in SDMX-JSON format containing the Metadata Set with the reports you want to import into the selected Metadata Set. \
   The report import is possible only if the MSD of the Metadata Set contained in the file is the same as that of the selected Metadata Set.
   
   ![Report](_static/img/dcat_import_report2.PNG "Report")
   
   By clicking on the Upload button, checks will be made on the MSD, the data will be acquired and a window will be shown with information on the reports contained in the file:
   
   ![Report](_static/img/dcat_import_report3.PNG "Report")
   
   From here it will be possible to choose which reports to import (among the importable ones) and confirm by clicking on the Import Report button.
   
   At the end of the process you will see the result of the import of each selected report:
   
   ![Report](_static/img/dcat_import_report4.PNG "Report")
   
   At the end of the operation it will be possible to see the reports imported correctly (as in the example above) in the list of reports of the Metadata Set selected at the beginning.


