{
  //relative path of the log file configuration
  "LOGGER_CONFIG_PATH": "config\\base\\logconfig.xml",
  "DataStoreSettings": {
    //Data Provider name
    "DATA_PROVIDER_NAME": "DEFAULT_DATA",
    //System Provider name
    "SYSTEM_PROVIDER_NAME": "DEFAULT_SYSTEM",
    //logger name
    "LOGGER_NAME": "BaseServicesLogger"
  },
  "RMManagerSettings": {
    //Data Provider name
    "DATA_PROVIDER_NAME": "RM_DATA"
  },
  "DATA_PROVIDER_NAME": {
	//DDB connection configuration
    "DEFAULT_DATA": {
      "DATA_STORE_TYPE": "SQL_SERVER",
	  //Standard server MS SQL Server and local database users (Integrated Security = false)
      //"CONN_STR": "Data Source=src;Initial Catalog=DDB;Persist Security Info=True;User ID=user;Password=pw",
	  //Standard server MS SQL Server and Integrated Security
      //"CONN_STR": "Data Source=src;Initial Catalog=DDB;Persist Security Info=True;Integrated Security=True",
	  //MS SQL Server Express and local database users (Integrated Security = false)
      //"CONN_STR": "Data Source=src\\SQLEXPRESS;Initial Catalog=DDB;Persist Security Info=True;User ID=user;Password=pw",
	  //MS SQL Server Express and Integrated Security
      //"CONN_STR": "Data Source=src\\SQLEXPRESS;Initial Catalog=DDB;Persist Security Info=True;Integrated Security=True",
	  
      "SCHEMA": "dbo"
    },
    "RM_DATA": {
      //RMDB connection configuration
	  "DATA_STORE_TYPE": "SQL_SERVER",
      //Standard server MS SQL Server and local database users (Integrated Security = false)
      //"CONN_STR": "Data Source=src;Initial Catalog=RMDB;Persist Security Info=True;User ID=user;Password=pw",
	  //Standard server MS SQL Server and Integrated Security
      //"CONN_STR": "Data Source=src;Initial Catalog=RMDB;Persist Security Info=True;Integrated Security=True",
	  //MS SQL Server Express and local database users (Integrated Security = false)
      //"CONN_STR": "Data Source=src\\SQLEXPRESS;Initial Catalog=RMDB;Persist Security Info=True;User ID=user;Password=pw",
	  //MS SQL Server Express and Integrated Security
      //"CONN_STR": "Data Source=src\\SQLEXPRESS;Initial Catalog=RMDB;Persist Security Info=True;Integrated Security=True",
	  "SCHEMA": "dbo"
    }
  },
  "AuthCore": {
    "AlgorithmDefault": "SHA-512",
    "AuthenticationProvider": "BASIC",
    "DbAuthenticationProvider": "MSSQL",
    //Connection to the AUTHDB
    //Standard server MS SQL Server and local database users (Integrated Security = false)
    //"CONN_STR": "Data Source=src;Initial Catalog=AUTHDB;Persist Security Info=True;User ID=user;Password=pw",
	//Standard server MS SQL Server and Integrated Security
    //"CONN_STR": "Data Source=src;Initial Catalog=AUTHDB;Persist Security Info=True;Integrated Security=True",
	//MS SQL Server Express and local database users (Integrated Security = false)
    //"CONN_STR": "Data Source=src\\SQLEXPRESS;Initial Catalog=AUTHDB;Persist Security Info=True;User ID=user;Password=pw",
	//MS SQL Server Express and Integrated Security
    //"CONN_STR": "Data Source=src\\SQLEXPRESS;Initial Catalog=AUTHDB;Persist Security Info=True;Integrated Security=True",
	
	//SMTP server configuration for sending the "Password recovery" emails
	"Smtp": { 
      "Host": "mail.domain.it",
      "Port": 25,
      "Username": "user",
      "Password": "pw", // to be encrypted through the "Crypt" tool 
      "UseSSL": false,
      "FromAddress": "user@domain.it",
      "FromAlias": "Name Surname",
      "TemplateMail": "\\config\\TemplateMail"
    }
  },
  "DMApiSettings": {
    //maximum dimension of blocks for loading operations (1 MLN by default)
    "MAX_BLOCK_SIZE": "1000000",
    //maximum dimension of blocks for import operations (10 MLN by default)
    "MAX_BLOCK_SIZE_IMPORT": "10000000",
    //maximum number of rows with references to wrong codes before a file import operation in Loader fails
    "MAX_CROSS_ERROR_NUM": "1000",
    //base directory for storing files for upload operations
    "IMPORT_FILE_BASE_DIR": "C:\\temp\\MDM\\NODExx\\file_import",
    //base directory for storing files for upload operations
    "IMPORT_REFERENCE_METADATA_BASE_DIR": "C:\\temp\\file_import\\MDM\\NODExx\\ReferenceMetadata",
    //base directory for storing XML Mapping files
    "XML_MAPPING_BASE_DIR": "C:\\temp\\file_import\\MDM\\NODExx\\XMLMapping",
    //key for connection encryption
    "ENCRYPTION_PASSW": "an13#!&vba65aewQ2",
    //maximum number of elements a column can have to be selectable as measure dimension (NOT USED)
    "MAX_NUM_ELEM_MEAS_DIM_COL": "4",
    //maxium time for import data in cube
    "MAX_TIME_CUBE_IMPORT_DATA": "120"
  },
  "SWAGGER": true
}