{
  "Prefix": "web",

  //chiave per la cifratura della connessione
  "ENCRYPTION_PASSW": "an13#!&vba65aewQ2",
  "ENCRYPTION_KEY": "an19#!&vba56aewQ9",
  "EXPIRES_TOKEN": 480,
  "EXPIRES_SESSION": 480,

  //path relativi alle configurazioni
  "APP_CONFIG_PATH": "config/appConfig.json",
  "LOGGER_CONFIG_PATH": "config/logconfig.xml",
  "NODES_CONFIG_PATH": "config/nodesConfig.json",
  "NODES_DEFAULT_CONFIG_PATH": "config/nodesDefaultConfig.json",
  "UPLOAD_IMPORT_STRUCTURE": "ImportStructure",
  "UPLOAD_METADATASET": "ImportMetadataset",
  "EXPORT_RM_SDMX_SENDER_ID": null,
  "GREGORIAN_DAY_FORMAT_SDMX_ML": "dd/MM/yyyy",
  "TOKEN_TIMESTAMP_CHECK": false,
  "SWAGGER": true,
  "CookieOptions": {
    "HttpOnly": true,
    "Path": null,
    "SameSite": "Lax" //null, "Unspecified", "None", "Lax", "Strict" --mettere None per consentire CrossDomain in sviluppo
  },
  "PasswordRequiredLength": 12,
  "PasswordRequireNonAlphanumeric": true,
  "PasswordRequireNonAlphanumericChars": "$@!%*?&",
  "PasswordRequireLowercase": true,
  "PasswordRequireUppercase": true,
  "PasswordRequireDigit": true,
  "PasswordCheckUserid": true,
  "PasswordCheckPrevious": true
}
