## How to configure the application

### General settings

On the main page of the application, for user logged ad Super Administrators, there are the following icons:

 - Flag: to modify the language of the Data Browser.

 - Man: to choose between "Classic version" and "Accessible version".

 - Settings: to configure Application, Nodes etc.

 - User: to change user information, to manage views, dashboards and logoff.

 - Question mark: to retrieve information about the application's version.


The super administrator user has the authority to configure the application settings (consisting in managing nodes, users and so on). It is possible to configure specific settings by clicking the setting icon:

![head icons](_images/Menu_principale_admin.JPG)

and choosing the option related to the operation the user wants to perform from the list that appears:

![item list](_images/settingsMenu.JPG)

In the “Application" configuration window it is possible to configure a set of application parameters (which will be described in the next paragraph).

In the "Users" configuration window it is possibile to create, edit or delete users.

By clicking the "Node" link, it is possibile to create new nodes, manage node's cache and templates, delete nodes and, most importantly, set user's permissions on nodes.

The "Get queries log" link allows the administration user to download the last *n* SDMX-queries requested in the page.

If the news module has been enabled via configuration file, the abovementioned list will contain another element indicated by "Manage news". Check the [News Management](news.md) paragraph for more information.

### Home page settings

Generally, the home page can have a title, a slogan, a section on information and nodes, and also a possible section dedicated to dashboards.
It could have a welcome image or short video for the background and different images for the logo on the main page and header. 
These settings appear in the  “application configuration”  window:

![landing page settings](_images/Application_config.JPG)

When the screen reaches a dimension of 768 pixels (or less), the user can choose to add a small header logo which will be shown only under these circumstances. This setting is configured by
adding an image in the "Small Header Logo" fiels as shown below:

![landing page settings logo](_images/configApp_smallHeaderLogo.JPG)

It is possibile to set some information text, in the home page, describing the purpose and aim of the network. This text must be inserted in the "INFORMATION" tab.

![info settings](_images/app_info.JPG)

In this window, the super administrator user, can find the "USERS" tab where he can set the disclaimer text that will appear in the "Sign Up" window when a new user decides to sign up to the application (see section [How to add a registered user](registered_user) for detailed infomations).

![disclaimer settings](_images/app_disclaimer.JPG)

In the configuration panel, the super administration user can choose to insert dashboards that will be publicly available to all users once the home page is visited (see section [Dashboard management](dashboard) for detailed infomations). It is also possible to set a title for each language supported by the application allowing the user to benefit of the multilingual functionality (indicated by the presence of the flag in certain fields).

![dashboard settings](_images/app_dashboard.JPG)

In the tab "Map" the user can choose which background map to use in geographical report from a choice of the following options: 
- All available layers
- None
- A single background layer

If "All available layers" is selected, the end user will be able to change the background map to be displayed via appropriate selector when visualizing the map.
In case "None" is selected, no background layer will be available (theming on white background).
If the single background layer is selected, only that one will be available for the end user (regardless of how many layers are configured in the mapLayersConfig.json file).
Copyright management for individual background maps will be manageable directly in the mapLayersConfig.json file. \
The release package includes a configuration file (mapLayersConfig.json) containing the configuration of some background maps. Please note that, some background maps may require a special license in order to be used.

![background map settings](_images/background_map_settings.JPG)

If only a node is configured, then home page and node home page will be the same; otherwise if more than one node is configured (beside the default one), then the home page will show a section, named “Nodes”, containing all nodes contained in the Hub which can be browsed.

### Accessible version

The Data Browser application also contemplates web accessibility allowing all kind of people to benefit of the application's functionalities. \
Activation of this option is very simple. \
On the main page of the hub, click on the little man icon and choose "Accessible version" from the list that appears.

![accessibility](_images/Accessibilita.JPG) => ![accessibility_2](_images/Accessibilita_2.JPG)

```eval_rst
 .. |I| image:: _images/accessibilita_true.JPG
    :width: 25

Once the functionality is enables, a green check will appear near the icon |I| meaning that the application now is in accessible mode (this means that
the system will apply special CSS styles that can be defined in the "custom.CSS" file using the special CSS class "a11y", that will allow to treat in a dedicated way any element of the interface in 
order to increase the contrast or other properties useful for the purpose. \
At the moment, the most important operation that this functionality provides, is that when clicking on a data the system will not show the viewing/navigation page of the dataset because this functionality 
requires an advanced and interactive human-machine interaction, but it will guarantee the fruition of the information contained in the data through the CSV download of that dataset itself.
```
