### How to download data

```eval_rst
 .. |D| image:: _images/download_icon.png
    :width: 15

The download of a dataflow in the different formats can be activated through a down arrow icon |D| on the top right corner of the page.
```

The formats available for each node are defined in the node configuration and will be a subset of the overall formats supported by the application, which are:

- SDMX Standard
- SDMX - Generic 2.1*
- SDMX - Generic 2.0*
- SDMX - Compact 2.0*
- SDMX - Structure Specific 2.1*
- SDMX - Structure
- JSON
- Custom CSV
  by selecting this option while visualizing data, a popup will appear asking some options for download. In particular, if the users wants to have the name of the dimension, their IDs or both;
  the column separator (selectable between comma, semicolon, pipe and tab) and the text qualifier.
  
  ![download_csv](_images/export_csv.JPG)
  
  If the data the user is visualizing has a specific layout (set in the pivoting window) which differs from the original data, another field will appear in the download popup window: in this case the user can select if he wants to download the entire
  table or just the "current visualization".
  
  ![download_csv2](_images/export_csv_currentV.JPG)
  
- SDMX-CSV*
- SDMX-JSON*
- RDF
- JSON-STAT
- PC-AXIS
- HTML (table only)
- JPEG (only for graph and map)
- PDF (only for graph and map)
- Excel (table only): a popup will allow the user to select the desired export: 

  ![download_format](_images/Excel.png)

  if the user chooses "current visualization" he will get in return an excel sheet containing exactly what the table is showing at the moment. On the other hand, by choosing "full data", 
  the system will create a sheet for each combination of filters. \
  For example, if we consider Dataflow:

  ![download_format](_images/excel_current0.png)

  the user can download the following current visualization:

  ![download_format](_images/excel_current.png)

*only available for REST nodes

If no file format is defined in the *Download file formats* field in the node configuration's view tab, the download icon won't be present when visualizing data.

![download_format](_images/download_format.JPG)