### How to sign up to the website

It is also possibile to create a new user by accessig the login link and by clicking on "SIGN UP"

```eval_rst
 .. image:: _images/Login.JPG
    :scale: 70%
```

This opens a new window in which the new user defines his information. It is necessary to check the disclaimer box to continue the operation otherwise an error message will appear.

```eval_rst
 .. image:: _images/SignUp.JPG
    :scale: 70%
```

Before the user is enabled, a verification of the entered email will have to be carried out. Therefore, following the submission of the registration form, an email will be sent to the indicated email address and, 
the user who receives the email, must then click on the appropriate link present (which will have limited validity) to confirm the identity and thus be enabled to use the portal. \
If the user who registers does not click on the activation link within the prescribed time, the token will expire and he will have to make a new registration. \
In cases where the user tries to make a registration with the same email during the validity period of the token that has not yet been confirmed, the user will be informed that the same email is already in use and 
a new email will be resent for account activation.
