#categories-sidebar{
     padding-left: 10px;
     font-size: 15px;
     font-weight: 500;
     position: absolute;
     min-width: 100%;
     z-index: 0;
     max-height: 1000px;
     overflow-y: auto;
     overflow-x: scroll;
 }

#windowed-categories{
    padding-top: 15px;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 500;
    z-index: 0;
    width: 90%;
    height: 85%;
}


#categories-sidebar .ant-form-item-control-wrapper, #categories-sidebar .ant-form-item-label, #windowed-categories .ant-form-item-control-wrapper, #windowed-categories .ant-form-item-label{
    width: 100px !important;
}

#categories-sidebar .dataset-buttons{
    padding-top: 10px;
}

#categories-sidebar-invisible{
    padding-top: 50px;
    font-size: 15px;
    font-weight: 500;
    position: absolute;    
    z-index: -1;
}

#categories-sidebar li, #windowed-categories li{
    font-size: 14px;
    font-weight: 400;
}

#categories-sidebar .ant-tree.ant-tree-show-line li span.ant-tree-switcher {
    background: #F2F5F9;
}

#categories-sidebar .stick-to-top{
    background: #F2F5F9;
}

#windowed-categories .ant-tree.ant-tree-show-line li span.ant-tree-switcher {
    background: #fff;
}

#windowed-categories .stick-to-top{
    background: #fff;
    width: 500px;
}

.viewMappedData .production-info{
    font-size: 16px;
    position: relative;
    display: inline-block;
}

.criteria-container{
    border: 1px solid #e9e9e9;
    width: 85%;
    padding: 15px;
    margin: 15px;
}

.production-info .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: #e8e8e8;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    bottom: 100%;
    left: 50%; 
    margin-left: -200px;
    font-family: "Calibri", sans-serif;
    font-weight: 300;
    font-size: 16px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .production-info:hover .tooltiptext {
    visibility: visible;
  }

  .edit-dataflow-endpoint thead{
    font-size: 15px !important;
}

.edit-regisdataflowtry-endpoint tbody{
    font-size: 14px !important;
}

.edit-dataflow-endpoint{    
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    border-left: 1px solid #b7d0da;
    border-bottom: 1px solid #b7d0da;
}

.edit-dataflow-endpoint label{
    font-size: 15px;
}

.subtitle p{
    font-size: 18px;
    font-weight: 400;
    color: #114292;
}

.invalidField{
    border: 1.5 px solid red !important;
}

.stick-to-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}
