.left-card-container{
    font-size: 14px;
}

.left-card-container button, .right-card-container button{    
    font-size: 14px;
    min-height:30px;
    margin:5px;
}

.right-card-container button{    
    float: left;
}

.right-card-container label{    
    font-size: 14px;      
}

.ant-form-item-label{
    text-align: left !important;
    width: 30%;
}

.ant-col-2{
    width: 15% !important;
}

.ant-col-5{
    width: 30% !important;
}

.ant-col-offset-4{    
    margin-left: 0 !important;
}

.ant-tabs-nav-wrap{
    font-size: 16px;
}

.query-editor-cancel-save{
    float: left;
    top: 0px;
}

.right-container-style{
    padding-left: 30px;
}

/*.left-card-container{*/
    /*margin-top: 40px;*/
    /*padding-left: 1rem;*/
/*}*/

.dataset-buttons button{
    max-width: 30px;
}

.related .ant-col-5{
    min-width: 800px !important;    
}

.table-view-button button{
    margin-top: -2px !important;
    float: right;
}

.disabledDiv {
    pointer-events: none;
    opacity: 0.4;
}

.enabledDiv {
}

#upload{
    display:none;
}

.dataset-top-buttons{
    float:left;
    margin-right: 43px;
}

.dataset-text{
    font-size:16px !important;
    font-weight: 600;
}

.table-with-scrollbar .ant-table-tbody tr td:first-child{
    width: 39%;
}

.table-with-scrollbar .ant-table-tbody tr td:nth-child(2){
    width: 30%;
}

.select-tables{
    float: right;
}

.canvas{
    min-width: 600px;
    width:100%;
    margin-left:-30px; 
    margin-top: 20px;   
    height:1100px;
    padding-left: 30px; 
}

.canvas .ant-table-wrapper{
    max-width: 400px;   
    margin-top: 10px;
    padding: 10px;
}

.connect-tables{
    height: 350px;
    width: 10px;
    border: 1px solid red;
}

.line-modes{
    width: 400px;
    margin: 0 auto;
}

.addRowIcon i, .removeRowIcon i{
    font-size: 40px !important;
    color:#40bf80;
    float:left;
    padding: 15px;
}

.addRowIcon i:hover, .removeRowIcon i:hover{
    color: #8cd9b3;
    cursor: pointer;
    -webkit-transition: color 0.4s ease-out;
    -moz-transition: color 0.4s ease-out;
    -o-transition: color 0.4s ease-out;
    transition: color 0.4s ease-out;
}

.diagram-buttons{
    display: inline-block;
}

.table-selected{
    font-weight: 500;  
    color:#66b3ff;
} 

.column-selected{  
    font-size: 12px;
    font-weight: 500;  
    color:#66b3ff;    
}

.order-up, .order-down{
    font-size: 14px;    
    color:#66b3ff;    
}

.table-canvas{
    width: 107%;
    height: 80%;
    background-color:#f2f2f2;      
    border: 1px solid black; 
}

.srd-demo-canvas {
    height: 100%; 
    width: 96%; 
    overflow: scroll !important;         
}

/* .srd-diagram{
    overflow: visible !important;
} */

.srd-port{
    margin: 2px;
    background: rgba(0,255,255,0) !important;
    width: 8px !important;
    height: 15px;
}

.srd-default-node__name{
    font-size: 14px;
}

.instructions li{
    font-size: 14px;
}

path{
    stroke: #0099cc;
}

.ve-buttons .ant-btn{
    min-width: 170px;
    text-align: left;
}

.clickRowStyl{
  background-color: #d2eafb;
}
.ant-table-tbody>.clickRowStyl:hover>td{
  background-color: #d2eafb;
}

.table-separator{
    border-bottom: 1px solid white;
    padding-bottom: 2px;
}