#leftside{    
    margin: 50px 0px;          
}

#leftside h3{    
    font-size: 22px;
    font-weight: 600;          
}

#rightside{   
    margin: 100px 0;   
    padding-left: 70px;   
    font-size: 18px;   
    float: right;
}

#leftside button, #rightside button{    
    font-size: 16px;
    min-height: 30px;        
}

#rightside label{
    font-size: 15px; 
}

.ant-col-4{
    width: 30% !important;
}

.ant-table-body{   
    font-size: 12px;
}


.rightContainer{
    border-left: 1px solid grey;
    padding: 30px;
}

#leftCardContainer{
    padding:30px;
}

.advanced-parameters tr{
    font-size: 14px; 
}

.advanced-parameters td{
    font-size: 13px;    
}
