.transcodingRules-header{
    font-size:20px !important;
    font-weight: 600;   
}

.mappingSets-header1{
    font-size:16px !important;
    font-weight: 600;
}

.mappingSets-freqHeader{
    font-size:14px !important;
    font-weight: 600;
}

.component-header1{
    font-size:16px !important;
    font-weight: 600;
    /* text-decoration: underline; */
}

.transcoding-buttons{
    float: right;
    right: 0px;
    margin-left: 100px;
}

.edit-component-transcoding{
    padding: 20px;
}

.edit-component-transcoding label{
    font-size:14px !important;
}

.mappingset-editor-table .ant-table-thead tr th, .mappingset-editor-table .ant-table-tbody tr td{
    word-break: keep-all;
}

.mappingset-editor-table .ant-table{
    overflow-x: scroll;
    overflow-y: unset;
}

.mappingset-editor-table .ant-table-wrapper{
    overflow-y: auto;
}

.mappingSetsSidebar{
    max-width: 350px !important;
}

.advancedTimeBold{
    font-weight: bold;
}

#selectYearValue .highlightedText, #selectPeriodValue .highlightedText, #selectYearValue2 .highlightedText, #selectPeriodValue2 .highlightedText{
    background-color: #ffff66; 
}

.existingOption{
    color: #4d88ff !important;
}

.updated-status-transcoding p{
    font-size: 14px !important;
}

.updated-status-transcoding .column-title{
    font-weight: bold;
    line-height: 200%;
}

.blueColor {
    color: #108EE9;
}

.width80 {
    width: 80%!important;
}

.mappingSetsSidebar .ant-form-item-control-wrapper, .mappingSetsSidebar .ant-form-item-label{
    width: 90px !important;
}

.mappingSetsSidebar .ant-form-inline{
    min-width: 450px;
}
