button {
    font-size: 14px !important;
     margin-left: 3px !important;
    margin-right: 3px !important;
    /* margin-bottom: 10px !important; */
    min-height: 30px;
    min-width: 90px;    
}

.edit-registry-endpoint thead{
    font-size: 15px !important;
}

.edit-registry-endpoint tbody{
    font-size: 14px !important;
}

i {
    font-size: 18px !important;
}

.pencil i{
    color: #114292;
}

.edit-registry-endpoint{    
    width: 100%;
    height: calc(100vh - 350px);
    margin: 0 auto;
    padding: 50px;
    border-bottom: 1px solid #b7d0da;
}

.edit-registry-endpoint label{
    font-size: 15px;
}

.icon{
    font-size: 15px;
    float:right;
    top: 0px;
}

.icon-left{
    font-size: 15px;
    float:left;
    top: 0px;
    text-align: center !important;
}

.title{
    padding: 20px 0;
}

.title h1{
    font-weight: 400;    
}

#checkbox-value{
    font-size: 14px;
}

.column-edit{
    text-align: center !important;
}

.search-by-username{
    max-width: 650px;
    margin-bottom: -15px;
}

.search-by-username label, .ant-table tr, .ant-table td{
    font-size: 14px;
}

.users-table .ant-table-thead tr th, .users-table .ant-table-tbody tr td{
    word-break: keep-all;
}

.delete-button{
    /* display: inline-block;
    position: relative;
    max-width: 150px;
    bottom: -50px; */
}

