
.ant-layout-sider{
    display: flex;
    background-color: #F2F5F9 !important;
    flex: 0 0 420px !important;
    width: 300px !important;
    overflow-y: scroll;
}

.ant-layout-sider {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.ant-layout-sider::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.ant-layout-sider-collapsed #leftCardContainer{
    display: none;
}

.ant-layout-sider-collapsed{
    flex: 0 0 64px !important;
    width: 64px !important;
    background-color: #F2F5F9 !important;
}

.ant-layout {
    background-color: #ffffff !important;
}

.ant-layout-sider-trigger
{
    background-color: #F2F5F9 !important;
    text-align: right !important;
   
    height: 20px !important;
    line-height: 22px !important;
}
.ant-layout-sider-trigger i
{
    background-color:grey !important;
}

/*custom expand/collapse panel style*/

.anticon-right
{
    background-color:#6fa8dc !important;
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 10px 0px 0px 0px;
    cursor: pointer !important;
    transition: color .0s;
    color: #b8c6cc;
    background-color: #F2F5F9 !important;
  }
  
.trigger:hover {
    color: #114292 !important;
  }
  
.disabledDiv {
    pointer-events: none;
    opacity: 0.4;
}

.enabledDiv {
}

.react-json-view{
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
}

#leftCardContainer .ant-table-wrapper{
    height: calc(100% - 420px);
}

/* .validation-failure{
    display: none;
} */
  /*********************************/