.wizard .ant-col-7{
    width: 100%;   
}

.wizard .ant-col-12{
    width: 100% !important;   
}

.wizard .ant-col-10{
    width: 100% !important; 
}

.wizard h3{
    font-weight: 400;   
}

.wizard-sidebar i{
    color: #1f42ad;
}

.wizard #disabled i{
    color: lightgray !important;
}

.wizard #disabled{
    pointer-events: none;    
    color: lightgray !important;
}

.wizard h3:hover{
    cursor: pointer;
}

.wizard-upload-dataflow .right-container-style{
    border: none !important;
    padding-left: 0px !important;
}

.wizard-validation{
    width: 80%;
    margin: 0 auto;
    padding-top: 15%;
    transform: scale(1.15);
}

.wizard-validation-message p{
   font-size: 16px;
   color: green;
   white-space: pre-line
}

.wizard-error-message p{
    font-size: 16px;
    color: red;
 }

.publish-button-true button, .publish-button-true button:hover, .publish-button-true button:focus{
    background-color: #1f42ad;
    color: white !important;
}

.validated-button-true button, .validated-button-true button:hover, .validated-button-true button:focus{
    background-color: green;
    color: white !important;
}

.validated-button-false button, .validated-button-false button:hover, .validated-button-false button:focus{
    background-color: #e60000;
    color: white !important;
}

.wizard-validation span, .wizard-validation i{
    font-size: 21px !important;
    font-weight: 400;
    padding: 5px;   
    line-height: 20px; 
}

.wizard-arrow-down{
    width: 80%;
    margin: 0 auto;
}

.edit-mapping-button button, .edit-mapping-button button:hover, .edit-mapping-button button:focus{
    background-color: #004ecc;
    color: white !important;
}

#wizard-validation-errors-title {
    padding-left: 1em;
    color: #e60000;;
    background-color: #FFBABA;
    font-size: 17px;
    font-weight: 400;
}

#wizard-validation-warnings-title {
    padding-left: 1em;
    color: #ff9500;
    background-color: #FEEFB3;
    font-size: 17px;
    font-weight: 400;
}

#wizard-validation-ok-title {
    padding-left: 1em;
    color: green;
    background-color: #DFF2BF;
    font-size: 17px;
    font-weight: 400;
}

.wizard-validation-icon-titles {
    padding-right: 1em;
}

.wizard-validation-errors{
    overflow: scroll !important;
    max-height: 100%; 
    max-width: 100%; 
}

.wizard-expand-error{
    white-space: pre-line
}

.wizard-duplicateErrors p, .wizard-duplicateErrors .ant-collapse-header{
    font-size: 15px !important;
}

 .wizard-data-table .ant-table-tbody tr td{
    word-break: normal !important;
}

.wizard-data-table .ant-table-thead th span{
    word-break: normal !important;
}


.wizard-validation-errors .ant-col{
    max-width: 1000px;  
}

.wizard-data-table{ 
    max-width: 100%;
} 

.wizard-data-table table{ 
    display: inline-block;
    max-width: 100%;
    overflow-x: scroll !important;
} 

.wizard-data-table .ant-pagination{     
    max-width: 250px;
    float: left !important;
} 

.data-error-value{
    color: #e60000;
    font-weight: 500;
}

.ant-table-wrapper {
    height: 100%;
    overflow-y: auto;
  
    .ant-spin-nested-loading {
      height: 100%;
  
      .ant-spin-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          
          .ant-table {
              max-height: 90%;
              overflow: auto;
          }
      }
    }
  }



