### Annotations

When talking about annotation, we consider the possibility of setting configurations, at meta and data manager level (this means when creating the dataflow), regarding 
- the visualization of single dimension or dimension's items
- items' order
- inclusion of keywords to the dataflow
- row, column and section layout
- criteria selection mode
- territorial dimension ids
- dataflow update and more.

In general, for the application DataBrowser to recognize the annotations, annotations' IDs must be inserted in the node configuration under the ANNOTATION tab. Foreach annotation type, the correspondent ID (which must be exactly the same that appears in the metadata manager application), has to be written in the textbox. \
Let's get a closer look to the most used annotations.

**Annotation Not Displayed**

The Administrator user can decide to not show some elements in the dataset by setting  annotation “Not Displayed” in Dataflow’s metadata. 
The user can choose to not display the whole dimension or just some items.

During data visualization, if the annotation “Not Displayed” is at dimension level, the dimension is not added in the results, 
but just if it has only one element otherwise the annotation is ignored. \
If the annotation “Not Displayed” is at item level all the lines with items having this kind of annotation are not displayed.

![nodes config - general](_images/annotation_nd.JPG)

**Annotation Order**

This annotation specifies the order for codelists, dimensions and categories present. Such annotation can show its effects when visualizing the table of the dataflow or the category tree. \
Items' sorting is defined in the metadata manager.

**Other annotations**

- **Keywords** : used for dataflow reseach.
- **Default items** : used to initialize criteria with the filters set in this field.
- **Default table layout** : sets how dimensions must appear in table for rows, columns and sections' configuration.
- **Default chart layout** : sets how dimensions must appear in chart (primary dimension, secondary dimension and filter dimensions).
- **Default map layout** : sets how dimensions must appear in map.
- **GEO ID**: allows to indicate the territorial dimension used in the dataflow in order to show the map visualization.
- **Number of decimals** :  sets the number of decimal after the separator.
- **Empty cell placeholder** : sets the value to visualize in case of empty cell.
- **Criteria selection** : sets the criteria selection  mode for a dataflows (independently from the node configuration).
- **Decimal separator** : sets the decimal separator (dot or comma)
- **Last update** : if set, shows the information regarding last update of the dataflow.
- **Hidden dataflow** : sets a published dataflow to be "invisible" in the catalog.

All these annotation can be set at Data Structure Definition or Dataflow level in the metadatamanager platform. \
The following image shows the configuration of some annotation at dataflow level.

![layout annotations](_images/layout_annotations.JPG)

