### Attributes

Data can have four attribute types:
- Dataset attributes
- Group attributes
- DimensionGroup attributes
- Observation attributes

The user can see attributes in the same window where data is visualized.

When an attribute is present, the application generally shows an asterisk. On mouse over the cell containing the attribute, a tooltip shows the attribute(s) and its value(s) and the user can copy it; a tooltip can contain more than one attribute.

For encoded attributes, if the code id has less than 6 characters it will be shown together with the asterisk.

![nodes config - general](_images/attributes1.JPG)

The user can see attributes at dataset level by clicking the asterisk between brackets - **(*)** -  next to the title (Dataset level). 
If the dataset has attributes for more than one dimension (Group/DimensionGroup attributes) they will also be shown by clicking the same icon (Series level).

![nodes config - general](_images/attributes2.JPG)



![nodes config - general](_images/attributes3.JPG)

If the dataset has dimension level attributes an asterisk will be present for each value of the dimension, 
if the the dimension has just one value the attribute is visible in the subtitle. 

![nodes config - general](_images/attributes4.JPG)

If data has observation level attributes an asterisk will be present in the corresponding cell. 

![nodes config - general](_images/attributes5.JPG)
