### How to customize a chart

Once data is displayed in tabular format, it is possibile to create customizable charts by clicking on the chart symbol on the left pane of the table. 

```eval_rst
 .. image:: _images/chart1.JPG
    :scale: 70 %
```
User can choose the chart type between the ones listed once the chart symbol is clicked

```eval_rst
 .. image:: _images/chart_choice.JPG
    :scale: 70 %
```

By default one primary dimension is set (usually the time_period) and all other dimension are contained in the filter section

![default_chart](_images/chart2.JPG)

Obviously, these settings can be  modified by clicking the layout button. This operation allows the user to select a secondary dimension to consider in the chart or move dimensions as filter

Example:

Setting the following layout

![chart_layout](_images/chart_layout.JPG)

this is the returned chart

![chart](_images/chart3.JPG)

The main two functionalities of the chart section are that:
- by selecting the export icon a JPEG version of the chart is downloaded
- by selecting the dimension values in the chart caption, these can be excluded from the graph

```eval_rst
 .. image:: _images/grafico1.JPG
    :scale: 70%

 .. image:: _images/grafico2.JPG
    :scale: 70%
```

Another functionality added to the graphical visualization, consists in the possibility to change dimensions' colors, change caption's position and stack secondary dimension, if the graph allows it. \
This configuration is reachable by clicking on the configuration icon on the top right of the graph. Once the icon is clicked the following window appears:

![chart config](_images/chart_config.JPG)

This window contains two tabs: in the first tab, "General", it is possible to set caption's position (top, left, right or bottom) and the possibility to stack secondary dimension (in checked and the graph does not allow this configuration, nothing will change in the final visualization).
In the second tab, "Colors", it is possible to set colors to a dimension's items just as shown in this example

![chart config colors](_images/chart_config_colors.JPG)