### How to download data

```eval_rst
 .. |D| image:: _images/download_icon.png
    :width: 15

The download of a dataflow in the different formats can be activated through a down arrow icon |D| on the top right corner of the page.
```

The formats available for each node are defined in the node configuration and will be a subset of the overall formats supported by the application, which are:

- SDMX Standard
- SDMX - Generic 2.1*
- SDMX - Generic 2.0*
- SDMX - Compact 2.0*
- SDMX - Structure Specific 2.1*
- Custom CSV
- SDMX-CSV*
- SDMX-JSON*
- RDF
- JSON-STAT
- PC-AXIS
- HTML (table only)
- Excel (table only)
- PNG (only for graph and map)


*only available for REST nodes


