# Template management

```eval_rst
 .. |SB| image:: _images/savebutton.PNG
    :width: 14

The template is a “default visualization” of the data chosen by the super administration user (and node administrator user if allowed by the super administrator). There can be only one template for each dataset contained in a node.
The super administrator user sets the configurations for criteria and layout and saves the template by clicking the save button |SB| on the top-right panel above the table.
The multilanguage functionality allows users to set different titles depending on the selected language. This is made possible by selecting the flag related to a language and by defining a title for that language.
```

![save_template](_images/save_template.JPG)

Once “Create new Template” is selected, this action will open a new window that allows to set other configurations.

![save_template_general](_images/saveTemplateGeneral.JPG)

The super administrator user, in the general tab, can choose to:

- disable/enable criteria and layout when accessing this data (this means the buttons and windows regarding criteria and layout won’t be shown anymore);
- set the number of decimal places in the table or the decimal separator;
- set the empty cell value in case of empty cells.
- Enable variation (*for future implementations*).

In the table tab, the super administrator user can choose to keep a default view of the table or always show the custom view that he set in the configurations.

![save_template_table](_images/saveTemplateTable.JPG)

The same will be for the chart and map tabs in the following implementations. \
If a specific data already has a template, if the administration user decides to save new configurations, these will overwrite the previously saved ones. There will not be a new template saved for the same data. \
It is possible to see saved templates by selecting the “Template” item from the configuration node settings. 

![view_template](_images/Show_template.JPG)

The new window shows the information about the saved template (which node is part of, the data ID, description) and also actions the user can perform (visualize the template, delete it).

![view_saved_template](_images/saved_templates.JPG)

It is important to notice that if a template is set for a specific data, once this data is opened, the user won't see the criteria window and most of all there will be an information icon, on the top right of the table, saying that there is a template applied

![info_template](_images/info_template.JPG)

If the template needs to be changed and modified, this is also possible. The user with template management permissions, can modify the table and then click on the save button and select "Update template".

![update_template](_images/update_template.JPG)


